DID: Wage, Extensive Margin Men
------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)   
                         has_wage        has_wage        has_wage        has_wage   
------------------------------------------------------------------------------------
has_wage                                                                            
same_sex=0                  0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1                 -0.114***       -0.135***       -0.199***       -0.196***
                          (0.019)         (0.018)         (0.018)         (0.014)   

legal=0                     0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

legal=1                     0.062***        0.067***        0.040***        0.001   
                          (0.006)         (0.005)         (0.005)         (0.008)   

same_sex=0 # legal=0        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=0 # legal=1        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1 # legal=0        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1 # legal=1       -0.039***       -0.007          -0.031**        -0.030** 
                          (0.013)         (0.013)         (0.013)         (0.012)   

age                                         0.065***        0.060***        0.060***
                                          (0.002)         (0.002)         (0.002)   

age_sq                                     -0.001***       -0.001***       -0.001***
                                          (0.000)         (0.000)         (0.000)   

number of own chil~o                       -0.002           0.006*          0.005   
                                          (0.003)         (0.003)         (0.004)   

no children under ~5                        0.000           0.000           0.000   
                                              (.)             (.)             (.)   

1 child under age 5                         0.011***       -0.028***       -0.028***
                                          (0.004)         (0.003)         (0.003)   

White                                       0.000           0.000           0.000   
                                              (.)             (.)             (.)   

Black                                      -0.159***       -0.100***       -0.108***
                                          (0.018)         (0.017)         (0.014)   

Asian                                       0.040          -0.037**        -0.011   
                                          (0.026)         (0.018)         (0.012)   

Other                                      -0.123***       -0.069***       -0.057***
                                          (0.023)         (0.017)         (0.018)   

not hispanic                                0.000           0.000           0.000   
                                              (.)             (.)             (.)   

mexican                                    -0.029           0.145***        0.172***
                                          (0.021)         (0.026)         (0.036)   

Less than high sch~a                                        0.000           0.000   
                                                              (.)             (.)   

High school diploma                                         0.352***        0.346***
                                                          (0.040)         (0.040)   

Some college                                                0.512***        0.510***
                                                          (0.047)         (0.044)   

Bachelor's degree                                           0.738***        0.732***
                                                          (0.052)         (0.048)   

Graduate degree                                             0.860***        0.851***
                                                          (0.052)         (0.047)   

alabama                                                                     0.000   
                                                                              (.)   

alaska                                                                      0.051***
                                                                          (0.004)   

arizona                                                                    -0.020** 
                                                                          (0.009)   

arkansas                                                                   -0.078***
                                                                          (0.001)   

california                                                                 -0.085***
                                                                          (0.013)   

colorado                                                                    0.067***
                                                                          (0.006)   

connecticut                                                                 0.055***
                                                                          (0.007)   

delaware                                                                    0.158***
                                                                          (0.002)   

district of columbia                                                        0.060***
                                                                          (0.009)   

florida                                                                     0.006   
                                                                          (0.007)   

georgia                                                                     0.048***
                                                                          (0.002)   

hawaii                                                                      0.023***
                                                                          (0.007)   

idaho                                                                       0.012***
                                                                          (0.004)   

illinois                                                                    0.131***
                                                                          (0.004)   

indiana                                                                     0.143***
                                                                          (0.002)   

iowa                                                                        0.099***
                                                                          (0.005)   

kansas                                                                      0.086***
                                                                          (0.003)   

kentucky                                                                   -0.088***
                                                                          (0.002)   

louisiana                                                                   0.034***
                                                                          (0.001)   

maine                                                                      -0.183***
                                                                          (0.004)   

maryland                                                                    0.189***
                                                                          (0.003)   

massachusetts                                                               0.040***
                                                                          (0.008)   

michigan                                                                   -0.001   
                                                                          (0.003)   

minnesota                                                                   0.031***
                                                                          (0.005)   

mississippi                                                                -0.034***
                                                                          (0.002)   

missouri                                                                    0.007***
                                                                          (0.002)   

montana                                                                    -0.142***
                                                                          (0.004)   

nebraska                                                                    0.025***
                                                                          (0.004)   

nevada                                                                      0.092***
                                                                          (0.008)   

new hampshire                                                               0.003   
                                                                          (0.005)   

new jersey                                                                  0.131***
                                                                          (0.006)   

new mexico                                                                 -0.129***
                                                                          (0.013)   

new york                                                                    0.013***
                                                                          (0.005)   

north carolina                                                              0.025***
                                                                          (0.002)   

north dakota                                                               -0.133***
                                                                          (0.005)   

ohio                                                                        0.085***
                                                                          (0.002)   

oklahoma                                                                   -0.041***
                                                                          (0.003)   

oregon                                                                     -0.044***
                                                                          (0.004)   

pennsylvania                                                                0.060***
                                                                          (0.003)   

rhode island                                                                0.062***
                                                                          (0.004)   

south carolina                                                              0.017***
                                                                          (0.001)   

south dakota                                                               -0.144***
                                                                          (0.004)   

tennessee                                                                  -0.084***
                                                                          (0.001)   

texas                                                                       0.011   
                                                                          (0.011)   

utah                                                                        0.226***
                                                                          (0.005)   

vermont                                                                    -0.110***
                                                                          (0.006)   

virginia                                                                    0.165***
                                                                          (0.003)   

washington                                                                  0.067***
                                                                          (0.005)   

west virginia                                                              -0.072***
                                                                          (0.002)   

wisconsin                                                                   0.072***
                                                                          (0.004)   

wyoming                                                                     0.169***
                                                                          (0.004)   

2005                                                                        0.000   
                                                                              (.)   

2006                                                                        0.008** 
                                                                          (0.004)   

2007                                                                        0.021***
                                                                          (0.004)   

2008                                                                        0.036***
                                                                          (0.005)   

2009                                                                       -0.001   
                                                                          (0.006)   

2010                                                                       -0.065***
                                                                          (0.008)   

2011                                                                       -0.067***
                                                                          (0.009)   

2012                                                                       -0.038***
                                                                          (0.009)   

2013                                                                       -0.012   
                                                                          (0.009)   

2014                                                                       -0.000   
                                                                          (0.011)   

2015                                                                        0.013   
                                                                          (0.013)   

2016                                                                        0.026** 
                                                                          (0.012)   

2017                                                                        0.039***
                                                                          (0.014)   

2018                                                                        0.053***
                                                                          (0.012)   

2019                                                                        0.059***
                                                                          (0.013)   

Constant                    1.058***        0.342***       -0.050          -0.059   
                          (0.015)         (0.034)         (0.049)         (0.050)   
------------------------------------------------------------------------------------
Log-Likelihood        -2547340.10     -2425229.63     -2360180.98     -2352099.06   
Pseudo R-squared            0.001           0.048           0.074           0.077   
R-squared                                                                           
N                         6297088         6297088         6297088         6297088   
------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
