DID: Wage, Extensive Margin Women
------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)   
                         has_wage        has_wage        has_wage        has_wage   
------------------------------------------------------------------------------------
has_wage                                                                            
same_sex=0                  0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1                  0.367***        0.246***        0.188***        0.201***
                          (0.016)         (0.013)         (0.014)         (0.013)   

legal=0                     0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

legal=1                     0.035***        0.056***        0.010           0.008   
                          (0.010)         (0.008)         (0.007)         (0.006)   

same_sex=0 # legal=0        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=0 # legal=1        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1 # legal=0        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1 # legal=1       -0.008          -0.002           0.012           0.009   
                          (0.015)         (0.017)         (0.017)         (0.017)   

age                                         0.055***        0.031***        0.030***
                                          (0.002)         (0.001)         (0.001)   

age_sq                                     -0.001***       -0.001***       -0.001***
                                          (0.000)         (0.000)         (0.000)   

number of own chil~o                       -0.137***       -0.119***       -0.120***
                                          (0.003)         (0.004)         (0.004)   

no children under ~5                        0.000           0.000           0.000   
                                              (.)             (.)             (.)   

1 child under age 5                        -0.314***       -0.383***       -0.386***
                                          (0.007)         (0.008)         (0.008)   

White                                       0.000           0.000           0.000   
                                              (.)             (.)             (.)   

Black                                       0.128***        0.175***        0.212***
                                          (0.021)         (0.021)         (0.016)   

Asian                                      -0.214***       -0.252***       -0.209***
                                          (0.035)         (0.037)         (0.055)   

Other                                      -0.080***       -0.021*         -0.014   
                                          (0.016)         (0.012)         (0.013)   

not hispanic                                0.000           0.000           0.000   
                                              (.)             (.)             (.)   

mexican                                    -0.281***       -0.097***       -0.030   
                                          (0.021)         (0.015)         (0.021)   

Less than high sch~a                                        0.000           0.000   
                                                              (.)             (.)   

High school diploma                                         0.463***        0.453***
                                                          (0.024)         (0.023)   

Some college                                                0.684***        0.678***
                                                          (0.027)         (0.025)   

Bachelor's degree                                           0.781***        0.779***
                                                          (0.030)         (0.028)   

Graduate degree                                             1.038***        1.038***
                                                          (0.037)         (0.035)   

alabama                                                                     0.000   
                                                                              (.)   

alaska                                                                      0.247***
                                                                          (0.007)   

arizona                                                                     0.033***
                                                                          (0.009)   

arkansas                                                                    0.094***
                                                                          (0.001)   

california                                                                  0.012   
                                                                          (0.019)   

colorado                                                                    0.114***
                                                                          (0.005)   

connecticut                                                                 0.150***
                                                                          (0.005)   

delaware                                                                    0.221***
                                                                          (0.004)   

district of columbia                                                        0.169***
                                                                          (0.006)   

florida                                                                     0.072***
                                                                          (0.006)   

georgia                                                                     0.027***
                                                                          (0.003)   

hawaii                                                                      0.246***
                                                                          (0.031)   

idaho                                                                       0.083***
                                                                          (0.003)   

illinois                                                                    0.178***
                                                                          (0.005)   

indiana                                                                     0.224***
                                                                          (0.002)   

iowa                                                                        0.429***
                                                                          (0.003)   

kansas                                                                      0.252***
                                                                          (0.003)   

kentucky                                                                    0.103***
                                                                          (0.002)   

louisiana                                                                   0.036***
                                                                          (0.001)   

maine                                                                       0.179***
                                                                          (0.003)   

maryland                                                                    0.197***
                                                                          (0.005)   

massachusetts                                                               0.202***
                                                                          (0.006)   

michigan                                                                    0.158***
                                                                          (0.002)   

minnesota                                                                   0.420***
                                                                          (0.003)   

mississippi                                                                 0.034***
                                                                          (0.001)   

missouri                                                                    0.214***
                                                                          (0.001)   

montana                                                                     0.174***
                                                                          (0.002)   

nebraska                                                                    0.382***
                                                                          (0.003)   

nevada                                                                      0.125***
                                                                          (0.012)   

new hampshire                                                               0.240***
                                                                          (0.003)   

new jersey                                                                  0.125***
                                                                          (0.009)   

new mexico                                                                  0.045***
                                                                          (0.012)   

new york                                                                    0.120***
                                                                          (0.008)   

north carolina                                                              0.079***
                                                                          (0.002)   

north dakota                                                                0.358***
                                                                          (0.003)   

ohio                                                                        0.218***
                                                                          (0.001)   

oklahoma                                                                    0.057***
                                                                          (0.003)   

oregon                                                                      0.086***
                                                                          (0.004)   

pennsylvania                                                                0.225***
                                                                          (0.002)   

rhode island                                                                0.280***
                                                                          (0.004)   

south carolina                                                              0.064***
                                                                          (0.001)   

south dakota                                                                0.450***
                                                                          (0.002)   

tennessee                                                                   0.044***
                                                                          (0.001)   

texas                                                                       0.018*  
                                                                          (0.011)   

utah                                                                        0.011** 
                                                                          (0.005)   

vermont                                                                     0.282***
                                                                          (0.004)   

virginia                                                                    0.124***
                                                                          (0.005)   

washington                                                                  0.080***
                                                                          (0.007)   

west virginia                                                               0.000   
                                                                          (0.003)   

wisconsin                                                                   0.417***
                                                                          (0.002)   

wyoming                                                                     0.213***
                                                                          (0.002)   

2005                                                                        0.000   
                                                                              (.)   

2006                                                                        0.006** 
                                                                          (0.003)   

2007                                                                        0.012***
                                                                          (0.003)   

2008                                                                        0.025***
                                                                          (0.004)   

2009                                                                        0.006   
                                                                          (0.005)   

2010                                                                       -0.028***
                                                                          (0.004)   

2011                                                                       -0.046***
                                                                          (0.006)   

2012                                                                       -0.048***
                                                                          (0.006)   

2013                                                                       -0.050***
                                                                          (0.007)   

2014                                                                       -0.049***
                                                                          (0.008)   

2015                                                                       -0.042***
                                                                          (0.009)   

2016                                                                       -0.028***
                                                                          (0.010)   

2017                                                                       -0.015   
                                                                          (0.010)   

2018                                                                        0.002   
                                                                          (0.010)   

2019                                                                        0.015   
                                                                          (0.011)   

Constant                    0.596***        0.208***        0.007          -0.088***
                          (0.029)         (0.035)         (0.038)         (0.031)   
------------------------------------------------------------------------------------
Log-Likelihood        -3664156.90     -3536985.96     -3437553.71     -3419781.56   
Pseudo R-squared            0.001           0.035           0.063           0.067   
R-squared                                                                           
N                         6291020         6291020         6291020         6291020   
------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
