DID: wage Women
------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)   
                              lnw             lnw             lnw             lnw   
------------------------------------------------------------------------------------
same_sex=0                  0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1                  0.153***        0.152***        0.077***        0.066***
                          (0.011)         (0.010)         (0.006)         (0.004)   

legal=0                     0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

legal=1                     0.090***        0.090***        0.024**        -0.002   
                          (0.013)         (0.012)         (0.009)         (0.005)   

same_sex=0 # legal=0        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=0 # legal=1        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1 # legal=0        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1 # legal=1       -0.074***       -0.054***       -0.021***       -0.022***
                          (0.007)         (0.008)         (0.006)         (0.006)   

age                                         0.099***        0.071***        0.069***
                                          (0.002)         (0.002)         (0.002)   

age_sq                                     -0.001***       -0.001***       -0.001***
                                          (0.000)         (0.000)         (0.000)   

number of own chil~o                       -0.054***       -0.030***       -0.030***
                                          (0.004)         (0.001)         (0.001)   

no children under ~5                        0.000           0.000           0.000   
                                              (.)             (.)             (.)   

1 child under age 5                         0.192***        0.111***        0.109***
                                          (0.006)         (0.004)         (0.004)   

White                                       0.000           0.000           0.000   
                                              (.)             (.)             (.)   

Black                                      -0.089***       -0.038*         -0.045***
                                          (0.024)         (0.020)         (0.012)   

Asian                                       0.134***        0.062***       -0.017***
                                          (0.025)         (0.023)         (0.005)   

Other                                      -0.076***       -0.014          -0.039***
                                          (0.016)         (0.012)         (0.005)   

not hispanic                                0.000           0.000           0.000   
                                              (.)             (.)             (.)   

mexican                                    -0.198***       -0.052**        -0.105***
                                          (0.025)         (0.023)         (0.015)   

Less than high sch~a                                        0.000           0.000   
                                                              (.)             (.)   

High school diploma                                         0.256***        0.258***
                                                          (0.013)         (0.017)   

Some college                                                0.456***        0.454***
                                                          (0.018)         (0.019)   

Bachelor's degree                                           0.770***        0.756***
                                                          (0.022)         (0.022)   

Graduate degree                                             1.025***        1.002***
                                                          (0.022)         (0.022)   

Constant                    2.517***        0.447***        0.397***        0.475***
                          (0.022)         (0.034)         (0.039)         (0.048)   
------------------------------------------------------------------------------------
R-squared                   0.004           0.051           0.202           0.221   
N                         4594502         4594502         4594502         4594502   
------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
