DID: wage Men
------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)   
                              lnw             lnw             lnw             lnw   
------------------------------------------------------------------------------------
same_sex=0                  0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1                 -0.088***       -0.005          -0.083***       -0.096***
                          (0.017)         (0.012)         (0.008)         (0.006)   

legal=0                     0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

legal=1                     0.058***        0.058***        0.019**        -0.004   
                          (0.014)         (0.011)         (0.008)         (0.005)   

same_sex=0 # legal=0        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=0 # legal=1        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1 # legal=0        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1 # legal=1        0.077***        0.064***        0.035***        0.028** 
                          (0.018)         (0.015)         (0.011)         (0.012)   

age                                         0.086***        0.074***        0.072***
                                          (0.002)         (0.002)         (0.001)   

age_sq                                     -0.001***       -0.001***       -0.001***
                                          (0.000)         (0.000)         (0.000)   

number of own chil~o                        0.013**         0.023***        0.023***
                                          (0.006)         (0.002)         (0.002)   

no children under ~5                        0.000           0.000           0.000   
                                              (.)             (.)             (.)   

1 child under age 5                         0.080***        0.025***        0.023***
                                          (0.005)         (0.003)         (0.003)   

White                                       0.000           0.000           0.000   
                                              (.)             (.)             (.)   

Black                                      -0.308***       -0.228***       -0.243***
                                          (0.018)         (0.014)         (0.009)   

Asian                                       0.087***       -0.054**        -0.124***
                                          (0.030)         (0.022)         (0.015)   

Other                                      -0.127***       -0.063***       -0.085***
                                          (0.022)         (0.016)         (0.010)   

not hispanic                                0.000           0.000           0.000   
                                              (.)             (.)             (.)   

mexican                                    -0.319***       -0.131***       -0.183***
                                          (0.030)         (0.017)         (0.019)   

Less than high sch~a                                        0.000           0.000   
                                                              (.)             (.)   

High school diploma                                         0.243***        0.244***
                                                          (0.012)         (0.013)   

Some college                                                0.413***        0.409***
                                                          (0.019)         (0.017)   

Bachelor's degree                                           0.759***        0.741***
                                                          (0.021)         (0.019)   

Graduate degree                                             0.998***        0.972***
                                                          (0.024)         (0.023)   

Constant                    2.824***        0.806***        0.574***        0.652***
                          (0.019)         (0.031)         (0.036)         (0.039)   
------------------------------------------------------------------------------------
R-squared                   0.002           0.080           0.230           0.247   
N                         5416017         5416017         5416017         5416017   
------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
