DID: Wage, Extensive Margin Women
------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)   
                         has_wage        has_wage        has_wage        has_wage   
------------------------------------------------------------------------------------
has_wage                                                                            
same_sex=0                  0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1                  0.368***        0.246***        0.186***        0.199***
                          (0.015)         (0.012)         (0.013)         (0.012)   

legal=0                     0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

legal=1                     0.027***        0.054***        0.006           0.012** 
                          (0.009)         (0.008)         (0.007)         (0.006)   

same_sex=0 # legal=0        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=0 # legal=1        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1 # legal=0        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1 # legal=1       -0.009          -0.003           0.014           0.010   
                          (0.015)         (0.016)         (0.017)         (0.017)   

age                                         0.053***        0.030***        0.029***
                                          (0.001)         (0.001)         (0.001)   

age_sq                                     -0.001***       -0.001***       -0.001***
                                          (0.000)         (0.000)         (0.000)   

number of own chil~o                       -0.136***       -0.118***       -0.119***
                                          (0.003)         (0.004)         (0.004)   

no children under ~5                        0.000           0.000           0.000   
                                              (.)             (.)             (.)   

1 child under age 5                        -0.326***       -0.394***       -0.396***
                                          (0.008)         (0.008)         (0.009)   

White                                       0.000           0.000           0.000   
                                              (.)             (.)             (.)   

Black                                       0.134***        0.180***        0.218***
                                          (0.021)         (0.021)         (0.016)   

Asian                                      -0.215***       -0.251***       -0.208***
                                          (0.034)         (0.036)         (0.054)   

Other                                      -0.073***       -0.016          -0.009   
                                          (0.016)         (0.012)         (0.012)   

not hispanic                                0.000           0.000           0.000   
                                              (.)             (.)             (.)   

mexican                                    -0.280***       -0.100***       -0.033   
                                          (0.021)         (0.015)         (0.021)   

Less than high sch~a                                        0.000           0.000   
                                                              (.)             (.)   

High school diploma                                         0.462***        0.452***
                                                          (0.023)         (0.022)   

Some college                                                0.677***        0.671***
                                                          (0.027)         (0.024)   

Bachelor's degree                                           0.768***        0.766***
                                                          (0.029)         (0.026)   

Graduate degree                                             1.021***        1.020***
                                                          (0.036)         (0.034)   

alabama                                                                     0.000   
                                                                              (.)   

alaska                                                                      0.212***
                                                                          (0.006)   

arizona                                                                     0.032***
                                                                          (0.009)   

arkansas                                                                    0.095***
                                                                          (0.001)   

california                                                                  0.007   
                                                                          (0.018)   

colorado                                                                    0.113***
                                                                          (0.005)   

connecticut                                                                 0.144***
                                                                          (0.005)   

delaware                                                                    0.222***
                                                                          (0.003)   

district of columbia                                                        0.130***
                                                                          (0.006)   

florida                                                                     0.072***
                                                                          (0.006)   

georgia                                                                     0.027***
                                                                          (0.003)   

hawaii                                                                      0.253***
                                                                          (0.030)   

idaho                                                                       0.080***
                                                                          (0.003)   

illinois                                                                    0.172***
                                                                          (0.005)   

indiana                                                                     0.220***
                                                                          (0.002)   

iowa                                                                        0.416***
                                                                          (0.003)   

kansas                                                                      0.255***
                                                                          (0.003)   

kentucky                                                                    0.092***
                                                                          (0.002)   

louisiana                                                                   0.028***
                                                                          (0.001)   

maine                                                                       0.189***
                                                                          (0.003)   

maryland                                                                    0.193***
                                                                          (0.005)   

massachusetts                                                               0.195***
                                                                          (0.006)   

michigan                                                                    0.152***
                                                                          (0.002)   

minnesota                                                                   0.414***
                                                                          (0.003)   

mississippi                                                                 0.041***
                                                                          (0.002)   

missouri                                                                    0.210***
                                                                          (0.001)   

montana                                                                     0.167***
                                                                          (0.002)   

nebraska                                                                    0.371***
                                                                          (0.003)   

nevada                                                                      0.124***
                                                                          (0.011)   

new hampshire                                                               0.236***
                                                                          (0.003)   

new jersey                                                                  0.122***
                                                                          (0.009)   

new mexico                                                                  0.047***
                                                                          (0.012)   

new york                                                                    0.112***
                                                                          (0.007)   

north carolina                                                              0.080***
                                                                          (0.002)   

north dakota                                                                0.368***
                                                                          (0.002)   

ohio                                                                        0.215***
                                                                          (0.001)   

oklahoma                                                                    0.051***
                                                                          (0.003)   

oregon                                                                      0.082***
                                                                          (0.004)   

pennsylvania                                                                0.218***
                                                                          (0.002)   

rhode island                                                                0.277***
                                                                          (0.003)   

south carolina                                                              0.066***
                                                                          (0.001)   

south dakota                                                                0.435***
                                                                          (0.002)   

tennessee                                                                   0.046***
                                                                          (0.001)   

texas                                                                       0.017   
                                                                          (0.011)   

utah                                                                        0.011** 
                                                                          (0.004)   

vermont                                                                     0.281***
                                                                          (0.003)   

virginia                                                                    0.123***
                                                                          (0.004)   

washington                                                                  0.073***
                                                                          (0.006)   

west virginia                                                              -0.016***
                                                                          (0.002)   

wisconsin                                                                   0.412***
                                                                          (0.002)   

wyoming                                                                     0.218***
                                                                          (0.002)   

2000                                                                        0.000   
                                                                              (.)   

2001                                                                       -0.028***
                                                                          (0.005)   

2002                                                                       -0.035***
                                                                          (0.005)   

2003                                                                       -0.055***
                                                                          (0.005)   

2004                                                                       -0.056***
                                                                          (0.006)   

2005                                                                       -0.043***
                                                                          (0.006)   

2006                                                                       -0.038***
                                                                          (0.005)   

2007                                                                       -0.031***
                                                                          (0.006)   

2008                                                                       -0.018** 
                                                                          (0.007)   

2009                                                                       -0.036***
                                                                          (0.006)   

2010                                                                       -0.071***
                                                                          (0.007)   

2011                                                                       -0.089***
                                                                          (0.007)   

2012                                                                       -0.091***
                                                                          (0.009)   

2013                                                                       -0.094***
                                                                          (0.009)   

2014                                                                       -0.093***
                                                                          (0.009)   

2015                                                                       -0.089***
                                                                          (0.010)   

2016                                                                       -0.074***
                                                                          (0.011)   

2017                                                                       -0.061***
                                                                          (0.011)   

2018                                                                       -0.043***
                                                                          (0.012)   

2019                                                                       -0.030** 
                                                                          (0.012)   

Constant                    0.603***        0.253***        0.053           0.000   
                          (0.028)         (0.036)         (0.039)         (0.032)   
------------------------------------------------------------------------------------
Log-Likelihood        -4132012.32     -3988979.39     -3881517.55     -3861284.95   
Pseudo R-squared            0.001           0.035           0.061           0.066   
R-squared                                                                           
N                         7106568         7106568         7106568         7106568   
------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
