DID: Wage, Extensive Margin Men
------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)   
                         has_wage        has_wage        has_wage        has_wage   
------------------------------------------------------------------------------------
has_wage                                                                            
same_sex=0                  0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1                 -0.112***       -0.138***       -0.200***       -0.197***
                          (0.019)         (0.018)         (0.018)         (0.014)   

legal=0                     0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

legal=1                     0.055***        0.064***        0.037***        0.004   
                          (0.006)         (0.005)         (0.005)         (0.008)   

same_sex=0 # legal=0        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=0 # legal=1        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1 # legal=0        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1 # legal=1       -0.041***       -0.005          -0.028**        -0.028** 
                          (0.013)         (0.012)         (0.012)         (0.012)   

age                                         0.063***        0.058***        0.058***
                                          (0.002)         (0.002)         (0.002)   

age_sq                                     -0.001***       -0.001***       -0.001***
                                          (0.000)         (0.000)         (0.000)   

number of own chil~o                       -0.002           0.006*          0.005   
                                          (0.003)         (0.003)         (0.004)   

no children under ~5                        0.000           0.000           0.000   
                                              (.)             (.)             (.)   

1 child under age 5                         0.013***       -0.026***       -0.026***
                                          (0.004)         (0.003)         (0.003)   

White                                       0.000           0.000           0.000   
                                              (.)             (.)             (.)   

Black                                      -0.150***       -0.090***       -0.098***
                                          (0.018)         (0.017)         (0.013)   

Asian                                       0.034          -0.040**        -0.013   
                                          (0.026)         (0.019)         (0.012)   

Other                                      -0.119***       -0.067***       -0.054***
                                          (0.022)         (0.017)         (0.018)   

not hispanic                                0.000           0.000           0.000   
                                              (.)             (.)             (.)   

mexican                                    -0.026           0.145***        0.174***
                                          (0.022)         (0.026)         (0.036)   

Less than high sch~a                                        0.000           0.000   
                                                              (.)             (.)   

High school diploma                                         0.353***        0.347***
                                                          (0.039)         (0.039)   

Some college                                                0.512***        0.511***
                                                          (0.046)         (0.043)   

Bachelor's degree                                           0.732***        0.726***
                                                          (0.051)         (0.046)   

Graduate degree                                             0.840***        0.831***
                                                          (0.050)         (0.045)   

alabama                                                                     0.000   
                                                                              (.)   

alaska                                                                      0.057***
                                                                          (0.004)   

arizona                                                                    -0.017** 
                                                                          (0.008)   

arkansas                                                                   -0.080***
                                                                          (0.001)   

california                                                                 -0.090***
                                                                          (0.012)   

colorado                                                                    0.061***
                                                                          (0.006)   

connecticut                                                                 0.052***
                                                                          (0.006)   

delaware                                                                    0.161***
                                                                          (0.003)   

district of columbia                                                        0.043***
                                                                          (0.008)   

florida                                                                     0.003   
                                                                          (0.007)   

georgia                                                                     0.044***
                                                                          (0.002)   

hawaii                                                                      0.011*  
                                                                          (0.007)   

idaho                                                                      -0.001   
                                                                          (0.004)   

illinois                                                                    0.131***
                                                                          (0.004)   

indiana                                                                     0.145***
                                                                          (0.002)   

iowa                                                                        0.073***
                                                                          (0.005)   

kansas                                                                      0.066***
                                                                          (0.004)   

kentucky                                                                   -0.099***
                                                                          (0.002)   

louisiana                                                                   0.022***
                                                                          (0.001)   

maine                                                                      -0.167***
                                                                          (0.005)   

maryland                                                                    0.184***
                                                                          (0.003)   

massachusetts                                                               0.038***
                                                                          (0.008)   

michigan                                                                    0.007***
                                                                          (0.003)   

minnesota                                                                   0.036***
                                                                          (0.005)   

mississippi                                                                -0.038***
                                                                          (0.002)   

missouri                                                                    0.008***
                                                                          (0.002)   

montana                                                                    -0.174***
                                                                          (0.004)   

nebraska                                                                    0.011***
                                                                          (0.004)   

nevada                                                                      0.094***
                                                                          (0.008)   

new hampshire                                                               0.004   
                                                                          (0.006)   

new jersey                                                                  0.130***
                                                                          (0.005)   

new mexico                                                                 -0.129***
                                                                          (0.013)   

new york                                                                    0.011** 
                                                                          (0.005)   

north carolina                                                              0.022***
                                                                          (0.002)   

north dakota                                                               -0.134***
                                                                          (0.006)   

ohio                                                                        0.086***
                                                                          (0.002)   

oklahoma                                                                   -0.044***
                                                                          (0.003)   

oregon                                                                     -0.047***
                                                                          (0.004)   

pennsylvania                                                                0.057***
                                                                          (0.003)   

rhode island                                                                0.061***
                                                                          (0.004)   

south carolina                                                              0.017***
                                                                          (0.001)   

south dakota                                                               -0.123***
                                                                          (0.005)   

tennessee                                                                  -0.085***
                                                                          (0.001)   

texas                                                                       0.006   
                                                                          (0.011)   

utah                                                                        0.223***
                                                                          (0.005)   

vermont                                                                    -0.105***
                                                                          (0.006)   

virginia                                                                    0.164***
                                                                          (0.003)   

washington                                                                  0.060***
                                                                          (0.004)   

west virginia                                                              -0.087***
                                                                          (0.002)   

wisconsin                                                                   0.074***
                                                                          (0.003)   

wyoming                                                                     0.151***
                                                                          (0.005)   

2000                                                                        0.000   
                                                                              (.)   

2001                                                                       -0.042***
                                                                          (0.008)   

2002                                                                       -0.048***
                                                                          (0.008)   

2003                                                                       -0.062***
                                                                          (0.009)   

2004                                                                       -0.069***
                                                                          (0.009)   

2005                                                                       -0.064***
                                                                          (0.009)   

2006                                                                       -0.055***
                                                                          (0.008)   

2007                                                                       -0.043***
                                                                          (0.009)   

2008                                                                       -0.027***
                                                                          (0.009)   

2009                                                                       -0.065***
                                                                          (0.010)   

2010                                                                       -0.129***
                                                                          (0.011)   

2011                                                                       -0.131***
                                                                          (0.011)   

2012                                                                       -0.101***
                                                                          (0.011)   

2013                                                                       -0.076***
                                                                          (0.012)   

2014                                                                       -0.066***
                                                                          (0.014)   

2015                                                                       -0.053***
                                                                          (0.016)   

2016                                                                       -0.040***
                                                                          (0.015)   

2017                                                                       -0.027*  
                                                                          (0.016)   

2018                                                                       -0.013   
                                                                          (0.014)   

2019                                                                       -0.006   
                                                                          (0.015)   

Constant                    1.065***        0.388***        0.014           0.067   
                          (0.015)         (0.035)         (0.047)         (0.046)   
------------------------------------------------------------------------------------
Log-Likelihood        -2873225.95     -2734750.90     -2663894.64     -2654598.15   
Pseudo R-squared            0.000           0.049           0.073           0.077   
R-squared                                                                           
N                         7113874         7113874         7113874         7113874   
------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
