DID: Wage, Extensive Margin Women
------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)   
                         has_wage        has_wage        has_wage        has_wage   
------------------------------------------------------------------------------------
has_wage                                                                            
same_sex=0                  0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1                  0.373***        0.249***        0.194***        0.203***
                          (0.016)         (0.014)         (0.015)         (0.015)   

legal=0                     0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

legal=1                     0.019**         0.052***        0.000           0.018***
                          (0.009)         (0.008)         (0.007)         (0.006)   

same_sex=0 # legal=0        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=0 # legal=1        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1 # legal=0        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1 # legal=1        0.004           0.002           0.023           0.019   
                          (0.019)         (0.018)         (0.019)         (0.018)   

age                                         0.049***        0.026***        0.026***
                                          (0.001)         (0.001)         (0.001)   

age_sq                                     -0.001***       -0.001***       -0.001***
                                          (0.000)         (0.000)         (0.000)   

number of own chil~o                       -0.128***       -0.108***       -0.109***
                                          (0.003)         (0.004)         (0.004)   

no children under ~5                        0.000           0.000           0.000   
                                              (.)             (.)             (.)   

1 child under age 5                        -0.331***       -0.395***       -0.397***
                                          (0.008)         (0.009)         (0.009)   

White                                       0.000           0.000           0.000   
                                              (.)             (.)             (.)   

Black                                       0.160***        0.205***        0.235***
                                          (0.021)         (0.020)         (0.017)   

Asian                                      -0.234***       -0.265***       -0.228***
                                          (0.035)         (0.036)         (0.052)   

Other                                      -0.047***       -0.001           0.002   
                                          (0.015)         (0.011)         (0.011)   

not hispanic                                0.000           0.000           0.000   
                                              (.)             (.)             (.)   

mexican                                    -0.304***       -0.119***       -0.056** 
                                          (0.020)         (0.016)         (0.023)   

Less than high sch~a                                        0.000           0.000   
                                                              (.)             (.)   

High school diploma                                         0.440***        0.433***
                                                          (0.019)         (0.019)   

Some college                                                0.646***        0.645***
                                                          (0.022)         (0.020)   

Bachelor's degree                                           0.731***        0.729***
                                                          (0.024)         (0.023)   

Graduate degree                                             0.970***        0.970***
                                                          (0.032)         (0.030)   

alabama                                                                     0.000   
                                                                              (.)   

alaska                                                                      0.196***
                                                                          (0.005)   

arizona                                                                     0.025***
                                                                          (0.009)   

arkansas                                                                    0.108***
                                                                          (0.001)   

california                                                                  0.002   
                                                                          (0.018)   

colorado                                                                    0.111***
                                                                          (0.005)   

connecticut                                                                 0.134***
                                                                          (0.005)   

delaware                                                                    0.203***
                                                                          (0.003)   

district of columbia                                                        0.135***
                                                                          (0.006)   

florida                                                                     0.065***
                                                                          (0.007)   

georgia                                                                     0.019***
                                                                          (0.004)   

hawaii                                                                      0.261***
                                                                          (0.029)   

idaho                                                                       0.076***
                                                                          (0.003)   

illinois                                                                    0.135***
                                                                          (0.007)   

indiana                                                                     0.200***
                                                                          (0.002)   

iowa                                                                        0.382***
                                                                          (0.003)   

kansas                                                                      0.245***
                                                                          (0.003)   

kentucky                                                                    0.077***
                                                                          (0.002)   

louisiana                                                                   0.022***
                                                                          (0.001)   

maine                                                                       0.219***
                                                                          (0.003)   

maryland                                                                    0.190***
                                                                          (0.005)   

massachusetts                                                               0.183***
                                                                          (0.005)   

michigan                                                                    0.129***
                                                                          (0.002)   

minnesota                                                                   0.394***
                                                                          (0.003)   

mississippi                                                                 0.040***
                                                                          (0.001)   

missouri                                                                    0.204***
                                                                          (0.002)   

montana                                                                     0.175***
                                                                          (0.003)   

nebraska                                                                    0.357***
                                                                          (0.003)   

nevada                                                                      0.112***
                                                                          (0.011)   

new hampshire                                                               0.238***
                                                                          (0.003)   

new jersey                                                                  0.105***
                                                                          (0.009)   

new mexico                                                                  0.048***
                                                                          (0.012)   

new york                                                                    0.063***
                                                                          (0.008)   

north carolina                                                              0.083***
                                                                          (0.002)   

north dakota                                                                0.384***
                                                                          (0.003)   

ohio                                                                        0.203***
                                                                          (0.001)   

oklahoma                                                                    0.048***
                                                                          (0.003)   

oregon                                                                      0.078***
                                                                          (0.004)   

pennsylvania                                                                0.198***
                                                                          (0.002)   

rhode island                                                                0.269***
                                                                          (0.004)   

south carolina                                                              0.056***
                                                                          (0.001)   

south dakota                                                                0.411***
                                                                          (0.002)   

tennessee                                                                   0.050***
                                                                          (0.001)   

texas                                                                       0.017   
                                                                          (0.011)   

utah                                                                        0.028***
                                                                          (0.005)   

vermont                                                                     0.269***
                                                                          (0.004)   

virginia                                                                    0.126***
                                                                          (0.005)   

washington                                                                  0.075***
                                                                          (0.006)   

west virginia                                                              -0.032***
                                                                          (0.003)   

wisconsin                                                                   0.390***
                                                                          (0.003)   

wyoming                                                                     0.225***
                                                                          (0.003)   

2000                                                                        0.000   
                                                                              (.)   

2001                                                                       -0.035***
                                                                          (0.009)   

2002                                                                       -0.048***
                                                                          (0.009)   

2003                                                                       -0.075***
                                                                          (0.008)   

2004                                                                       -0.071***
                                                                          (0.010)   

2005                                                                       -0.057***
                                                                          (0.010)   

2006                                                                       -0.052***
                                                                          (0.009)   

2007                                                                       -0.048***
                                                                          (0.010)   

2008                                                                       -0.036***
                                                                          (0.011)   

2009                                                                       -0.056***
                                                                          (0.010)   

2010                                                                       -0.093***
                                                                          (0.010)   

2011                                                                       -0.107***
                                                                          (0.010)   

2012                                                                       -0.108***
                                                                          (0.012)   

2013                                                                       -0.112***
                                                                          (0.012)   

2014                                                                       -0.111***
                                                                          (0.012)   

2015                                                                       -0.114***
                                                                          (0.014)   

2016                                                                       -0.097***
                                                                          (0.015)   

2017                                                                       -0.087***
                                                                          (0.016)   

2018                                                                       -0.070***
                                                                          (0.017)   

2019                                                                       -0.056***
                                                                          (0.016)   

Constant                    0.586***        0.286***        0.132**         0.089** 
                          (0.029)         (0.044)         (0.051)         (0.039)   
------------------------------------------------------------------------------------
Log-Likelihood          -4.97e+08       -4.79e+08       -4.67e+08       -4.65e+08   
Pseudo R-squared            0.001           0.037           0.061           0.066   
R-squared                                                                           
N                         7106568         7106568         7106568         7106568   
------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
