DID: Wage, Extensive Margin Men
------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)   
                         has_wage        has_wage        has_wage        has_wage   
------------------------------------------------------------------------------------
has_wage                                                                            
same_sex=0                  0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1                 -0.081***       -0.118***       -0.152***       -0.150***
                          (0.014)         (0.015)         (0.016)         (0.014)   

legal=0                     0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

legal=1                     0.040***        0.055***        0.027***        0.010   
                          (0.005)         (0.005)         (0.005)         (0.008)   

same_sex=0 # legal=0        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=0 # legal=1        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1 # legal=0        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1 # legal=1       -0.046***       -0.007          -0.039**        -0.037** 
                          (0.016)         (0.016)         (0.015)         (0.015)   

age                                         0.059***        0.051***        0.051***
                                          (0.002)         (0.002)         (0.002)   

age_sq                                     -0.001***       -0.001***       -0.001***
                                          (0.000)         (0.000)         (0.000)   

number of own chil~o                       -0.004           0.006**         0.005   
                                          (0.003)         (0.003)         (0.003)   

no children under ~5                        0.000           0.000           0.000   
                                              (.)             (.)             (.)   

1 child under age 5                         0.020***       -0.016***       -0.016***
                                          (0.004)         (0.003)         (0.003)   

White                                       0.000           0.000           0.000   
                                              (.)             (.)             (.)   

Black                                      -0.134***       -0.078***       -0.082***
                                          (0.019)         (0.018)         (0.016)   

Asian                                       0.006          -0.057***       -0.029***
                                          (0.026)         (0.021)         (0.010)   

Other                                      -0.078***       -0.038*         -0.031*  
                                          (0.021)         (0.019)         (0.019)   

not hispanic                                0.000           0.000           0.000   
                                              (.)             (.)             (.)   

mexican                                    -0.035           0.134***        0.169***
                                          (0.022)         (0.028)         (0.038)   

Less than high sch~a                                        0.000           0.000   
                                                              (.)             (.)   

High school diploma                                         0.314***        0.309***
                                                          (0.037)         (0.037)   

Some college                                                0.470***        0.469***
                                                          (0.046)         (0.042)   

Bachelor's degree                                           0.673***        0.669***
                                                          (0.051)         (0.046)   

Graduate degree                                             0.763***        0.756***
                                                          (0.048)         (0.043)   

alabama                                                                     0.000   
                                                                              (.)   

alaska                                                                      0.073***
                                                                          (0.004)   

arizona                                                                    -0.011   
                                                                          (0.010)   

arkansas                                                                   -0.069***
                                                                          (0.002)   

california                                                                 -0.095***
                                                                          (0.013)   

colorado                                                                    0.065***
                                                                          (0.007)   

connecticut                                                                 0.031***
                                                                          (0.007)   

delaware                                                                    0.157***
                                                                          (0.003)   

district of columbia                                                        0.044***
                                                                          (0.008)   

florida                                                                    -0.015*  
                                                                          (0.008)   

georgia                                                                     0.037***
                                                                          (0.002)   

hawaii                                                                      0.011*  
                                                                          (0.006)   

idaho                                                                       0.006   
                                                                          (0.005)   

illinois                                                                    0.135***
                                                                          (0.005)   

indiana                                                                     0.146***
                                                                          (0.002)   

iowa                                                                        0.074***
                                                                          (0.005)   

kansas                                                                      0.108***
                                                                          (0.004)   

kentucky                                                                   -0.108***
                                                                          (0.002)   

louisiana                                                                   0.003** 
                                                                          (0.001)   

maine                                                                      -0.131***
                                                                          (0.005)   

maryland                                                                    0.192***
                                                                          (0.003)   

massachusetts                                                               0.028***
                                                                          (0.007)   

michigan                                                                    0.034***
                                                                          (0.003)   

minnesota                                                                   0.125***
                                                                          (0.005)   

mississippi                                                                -0.047***
                                                                          (0.002)   

missouri                                                                    0.027***
                                                                          (0.003)   

montana                                                                    -0.125***
                                                                          (0.005)   

nebraska                                                                    0.085***
                                                                          (0.005)   

nevada                                                                      0.107***
                                                                          (0.009)   

new hampshire                                                               0.020***
                                                                          (0.006)   

new jersey                                                                  0.125***
                                                                          (0.006)   

new mexico                                                                 -0.113***
                                                                          (0.015)   

new york                                                                    0.005   
                                                                          (0.006)   

north carolina                                                              0.021***
                                                                          (0.002)   

north dakota                                                               -0.032***
                                                                          (0.005)   

ohio                                                                        0.079***
                                                                          (0.003)   

oklahoma                                                                   -0.015***
                                                                          (0.003)   

oregon                                                                     -0.046***
                                                                          (0.005)   

pennsylvania                                                                0.052***
                                                                          (0.003)   

rhode island                                                                0.025***
                                                                          (0.004)   

south carolina                                                              0.020***
                                                                          (0.001)   

south dakota                                                               -0.072***
                                                                          (0.005)   

tennessee                                                                  -0.087***
                                                                          (0.001)   

texas                                                                       0.002   
                                                                          (0.013)   

utah                                                                        0.218***
                                                                          (0.006)   

vermont                                                                    -0.075***
                                                                          (0.006)   

virginia                                                                    0.153***
                                                                          (0.003)   

washington                                                                  0.062***
                                                                          (0.005)   

west virginia                                                              -0.099***
                                                                          (0.003)   

wisconsin                                                                   0.126***
                                                                          (0.004)   

wyoming                                                                     0.150***
                                                                          (0.005)   

2000                                                                        0.000   
                                                                              (.)   

2001                                                                       -0.057***
                                                                          (0.010)   

2002                                                                       -0.072***
                                                                          (0.010)   

2003                                                                       -0.088***
                                                                          (0.012)   

2004                                                                       -0.098***
                                                                          (0.010)   

2005                                                                       -0.077***
                                                                          (0.009)   

2006                                                                       -0.066***
                                                                          (0.009)   

2007                                                                       -0.058***
                                                                          (0.009)   

2008                                                                       -0.048***
                                                                          (0.010)   

2009                                                                       -0.094***
                                                                          (0.011)   

2010                                                                       -0.157***
                                                                          (0.012)   

2011                                                                       -0.145***
                                                                          (0.013)   

2012                                                                       -0.120***
                                                                          (0.012)   

2013                                                                       -0.106***
                                                                          (0.012)   

2014                                                                       -0.093***
                                                                          (0.015)   

2015                                                                       -0.079***
                                                                          (0.016)   

2016                                                                       -0.072***
                                                                          (0.015)   

2017                                                                       -0.056***
                                                                          (0.017)   

2018                                                                       -0.043***
                                                                          (0.014)   

2019                                                                       -0.039** 
                                                                          (0.015)   

Constant                    1.087***        0.486***        0.205***        0.265***
                          (0.016)         (0.041)         (0.050)         (0.051)   
------------------------------------------------------------------------------------
Log-Likelihood          -3.44e+08       -3.29e+08       -3.22e+08       -3.21e+08   
Pseudo R-squared            0.000           0.044           0.066           0.069   
R-squared                                                                           
N                         7113874         7113874         7113874         7113874   
------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
