DID: Wage Intensive Margin, Without Kid , Men
------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)   
                              lnw             lnw             lnw             lnw   
------------------------------------------------------------------------------------
same_sex=0                  0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1                 -0.098***        0.014          -0.070***       -0.086***
                          (0.019)         (0.014)         (0.009)         (0.006)   

legal=0                     0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

legal=1                     0.050***        0.057***        0.017**        -0.002   
                          (0.013)         (0.011)         (0.007)         (0.005)   

same_sex=0 # legal=0        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=0 # legal=1        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1 # legal=0        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1 # legal=1        0.074***        0.053***        0.026**         0.022*  
                          (0.017)         (0.014)         (0.012)         (0.012)   

age                                         0.066***        0.071***        0.070***
                                          (0.002)         (0.001)         (0.001)   

age_sq                                     -0.001***       -0.001***       -0.001***
                                          (0.000)         (0.000)         (0.000)   

number of own chil~o                        0.031***        0.031***        0.029***
                                          (0.005)         (0.002)         (0.002)   

no children under ~5                        0.000           0.000           0.000   
                                              (.)             (.)             (.)   

White                                       0.000           0.000           0.000   
                                              (.)             (.)             (.)   

Black                                      -0.297***       -0.217***       -0.232***
                                          (0.019)         (0.014)         (0.009)   

Asian                                       0.058*         -0.077***       -0.149***
                                          (0.031)         (0.021)         (0.014)   

Other                                      -0.131***       -0.067***       -0.087***
                                          (0.021)         (0.016)         (0.010)   

not hispanic                                0.000           0.000           0.000   
                                              (.)             (.)             (.)   

mexican                                    -0.310***       -0.136***       -0.186***
                                          (0.031)         (0.019)         (0.019)   

Less than high sch~a                                        0.000           0.000   
                                                              (.)             (.)   

High school diploma                                         0.243***        0.245***
                                                          (0.012)         (0.013)   

Some college                                                0.411***        0.407***
                                                          (0.019)         (0.017)   

Bachelor's degree                                           0.750***        0.732***
                                                          (0.021)         (0.018)   

Graduate degree                                             0.989***        0.962***
                                                          (0.024)         (0.022)   

Constant                    2.845***        1.224***        0.648***        0.683***
                          (0.019)         (0.028)         (0.027)         (0.033)   
------------------------------------------------------------------------------------
R-squared                   0.001           0.065           0.211           0.228   
N                         4702363         4702363         4702363         4702363   
------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
