DID: Wage Intensive Margin, Without Kid , Women
------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)   
                              lnw             lnw             lnw             lnw   
------------------------------------------------------------------------------------
same_sex=0                  0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1                  0.169***        0.170***        0.084***        0.071***
                          (0.012)         (0.010)         (0.006)         (0.003)   

legal=0                     0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

legal=1                     0.084***        0.090***        0.021**        -0.000   
                          (0.012)         (0.011)         (0.009)         (0.005)   

same_sex=0 # legal=0        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=0 # legal=1        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1 # legal=0        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1 # legal=1       -0.087***       -0.074***       -0.032***       -0.030***
                          (0.007)         (0.007)         (0.006)         (0.006)   

age                                         0.062***        0.058***        0.058***
                                          (0.002)         (0.001)         (0.001)   

age_sq                                     -0.001***       -0.001***       -0.001***
                                          (0.000)         (0.000)         (0.000)   

number of own chil~o                       -0.036***       -0.025***       -0.026***
                                          (0.004)         (0.001)         (0.001)   

no children under ~5                        0.000           0.000           0.000   
                                              (.)             (.)             (.)   

White                                       0.000           0.000           0.000   
                                              (.)             (.)             (.)   

Black                                      -0.071***       -0.027          -0.033** 
                                          (0.025)         (0.022)         (0.014)   

Asian                                       0.117***        0.047**        -0.032***
                                          (0.026)         (0.023)         (0.004)   

Other                                      -0.076***       -0.018          -0.041***
                                          (0.015)         (0.012)         (0.004)   

not hispanic                                0.000           0.000           0.000   
                                              (.)             (.)             (.)   

mexican                                    -0.186***       -0.049*         -0.101***
                                          (0.027)         (0.025)         (0.015)   

Less than high sch~a                                        0.000           0.000   
                                                              (.)             (.)   

High school diploma                                         0.261***        0.262***
                                                          (0.013)         (0.017)   

Some college                                                0.460***        0.457***
                                                          (0.018)         (0.018)   

Bachelor's degree                                           0.760***        0.746***
                                                          (0.022)         (0.022)   

Graduate degree                                             1.012***        0.988***
                                                          (0.022)         (0.022)   

Constant                    2.514***        1.199***        0.676***        0.709***
                          (0.021)         (0.025)         (0.031)         (0.046)   
------------------------------------------------------------------------------------
R-squared                   0.004           0.031           0.182           0.201   
N                         4181719         4181719         4181719         4181719   
------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
