DID: Wage Intensive Margin, With Kid , Women
------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)   
                              lnw             lnw             lnw             lnw   
------------------------------------------------------------------------------------
same_sex=0                  0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1                  0.109***        0.026           0.033***        0.030** 
                          (0.020)         (0.016)         (0.012)         (0.011)   

legal=0                     0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

legal=1                     0.104***        0.057***        0.002           0.003   
                          (0.016)         (0.010)         (0.008)         (0.006)   

same_sex=0 # legal=0        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=0 # legal=1        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1 # legal=0        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1 # legal=1       -0.010           0.006           0.021           0.016   
                          (0.027)         (0.022)         (0.016)         (0.016)   

age                                         0.193***        0.101***        0.096***
                                          (0.003)         (0.002)         (0.002)   

age_sq                                     -0.002***       -0.001***       -0.001***
                                          (0.000)         (0.000)         (0.000)   

number of own chil~o                       -0.116***       -0.050***       -0.044***
                                          (0.004)         (0.002)         (0.002)   

1 child under age 5                         0.000           0.000           0.000   
                                              (.)             (.)             (.)   

White                                       0.000           0.000           0.000   
                                              (.)             (.)             (.)   

Black                                      -0.118***       -0.061***       -0.074***
                                          (0.018)         (0.016)         (0.009)   

Asian                                       0.141***        0.095***        0.028***
                                          (0.024)         (0.023)         (0.006)   

Other                                      -0.063***       -0.003          -0.027***
                                          (0.017)         (0.012)         (0.006)   

not hispanic                                0.000           0.000           0.000   
                                              (.)             (.)             (.)   

mexican                                    -0.211***       -0.059***       -0.109***
                                          (0.019)         (0.016)         (0.017)   

Less than high sch~a                                        0.000           0.000   
                                                              (.)             (.)   

High school diploma                                         0.224***        0.225***
                                                          (0.016)         (0.019)   

Some college                                                0.414***        0.420***
                                                          (0.018)         (0.019)   

Bachelor's degree                                           0.744***        0.743***
                                                          (0.024)         (0.025)   

Graduate degree                                             0.995***        0.984***
                                                          (0.021)         (0.024)   

Constant                    2.536***       -1.084***       -0.006           0.130***
                          (0.024)         (0.058)         (0.034)         (0.032)   
------------------------------------------------------------------------------------
R-squared                   0.004           0.145           0.260           0.276   
N                         1015915         1015915         1015915         1015915   
------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
