DID: Wage Intensive Margin, With Kid , Men
------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)   
                              lnw             lnw             lnw             lnw   
------------------------------------------------------------------------------------
same_sex=0                  0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1                 -0.240***       -0.111***       -0.091***       -0.102***
                          (0.028)         (0.022)         (0.018)         (0.019)   

legal=0                     0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

legal=1                     0.053***        0.026**        -0.005          -0.004   
                          (0.016)         (0.011)         (0.009)         (0.006)   

same_sex=0 # legal=0        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=0 # legal=1        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1 # legal=0        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1 # legal=1        0.298***        0.162***        0.100***        0.100***
                          (0.037)         (0.031)         (0.028)         (0.027)   

age                                         0.157***        0.094***        0.087***
                                          (0.004)         (0.003)         (0.003)   

age_sq                                     -0.002***       -0.001***       -0.001***
                                          (0.000)         (0.000)         (0.000)   

number of own chil~o                       -0.043***       -0.006*         -0.000   
                                          (0.006)         (0.003)         (0.003)   

1 child under age 5                         0.000           0.000           0.000   
                                              (.)             (.)             (.)   

White                                       0.000           0.000           0.000   
                                              (.)             (.)             (.)   

Black                                      -0.317***       -0.242***       -0.257***
                                          (0.016)         (0.012)         (0.008)   

Asian                                       0.108***       -0.006          -0.066***
                                          (0.029)         (0.023)         (0.015)   

Other                                      -0.107***       -0.053***       -0.074***
                                          (0.023)         (0.015)         (0.011)   

not hispanic                                0.000           0.000           0.000   
                                              (.)             (.)             (.)   

mexican                                    -0.329***       -0.127***       -0.178***
                                          (0.027)         (0.015)         (0.020)   

Less than high sch~a                                        0.000           0.000   
                                                              (.)             (.)   

High school diploma                                         0.229***        0.229***
                                                          (0.012)         (0.014)   

Some college                                                0.390***        0.390***
                                                          (0.018)         (0.018)   

Bachelor's degree                                           0.734***        0.722***
                                                          (0.023)         (0.023)   

Graduate degree                                             0.957***        0.937***
                                                          (0.025)         (0.026)   

Constant                    2.788***       -0.354***        0.349***        0.504***
                          (0.022)         (0.077)         (0.062)         (0.054)   
------------------------------------------------------------------------------------
R-squared                   0.001           0.135           0.269           0.287   
N                         1418830         1418830         1418830         1418830   
------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
