DID: Labour Supply Intensive Margin, With Kid , Women
------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)   
                       hours_year      hours_year      hours_year      hours_year   
------------------------------------------------------------------------------------
same_sex=0                  0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1                211.155***      206.599***      195.452***      194.336***
                          (9.140)         (8.781)         (8.547)         (7.582)   

legal=0                     0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

legal=1                    74.595***       72.279***       58.621***       -7.226   
                          (5.903)         (6.755)         (6.997)         (4.531)   

same_sex=0 # legal=0        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=0 # legal=1        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1 # legal=0        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1 # legal=1       -1.210          -6.026          -2.870          -0.422   
                          (9.861)        (10.295)         (9.749)         (9.768)   

age                                        53.109***       42.465***       43.612***
                                          (1.869)         (1.697)         (1.441)   

age_sq                                     -0.593***       -0.476***       -0.485***
                                          (0.023)         (0.022)         (0.020)   

number of own chil~o                      -82.097***      -76.572***      -75.800***
                                          (3.768)         (4.372)         (4.005)   

no children under ~5                        0.000           0.000           0.000   
                                              (.)             (.)             (.)   

1 child under age 5                       -45.066***      -77.154***      -73.405***
                                          (3.936)         (3.528)         (3.876)   

White                                       0.000           0.000           0.000   
                                              (.)             (.)             (.)   

Black                                     137.135***      144.557***      133.777***
                                          (8.108)         (8.040)         (6.633)   

Asian                                      78.035***       73.635***       89.503***
                                          (7.646)         (7.724)        (11.440)   

Other                                      -2.539          11.105          22.797***
                                          (8.753)         (8.135)         (5.310)   

not hispanic                                0.000           0.000           0.000   
                                              (.)             (.)             (.)   

mexican                                    -6.817          32.765***       32.945***
                                         (11.122)        (10.533)        (10.363)   

Less than high sch~a                                        0.000           0.000   
                                                              (.)             (.)   

High school diploma                                       123.434***      122.300***
                                                          (9.678)         (9.285)   

Some college                                              151.121***      147.288***
                                                         (10.448)        (10.426)   

Bachelor's degree                                         166.492***      161.982***
                                                         (13.289)        (12.782)   

Graduate degree                                           295.804***      293.291***
                                                         (10.379)        (10.342)   

Constant                 1650.653***      669.543***      737.185***      730.790***
                          (9.131)        (32.643)        (28.649)        (24.481)   
------------------------------------------------------------------------------------
R-squared                   0.003           0.027           0.035           0.042   
N                         3624653         3624653         3624653         3624653   
------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
