DID: Labour Supply Intensive Margin, With Kid , Men
------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)   
                       hours_year      hours_year      hours_year      hours_year   
------------------------------------------------------------------------------------
same_sex=0                  0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1               -274.600***     -215.287***     -204.373***     -202.663***
                         (14.622)        (13.134)        (13.319)        (13.205)   

legal=0                     0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

legal=1                    11.757**        17.397***        8.731*         -4.177   
                          (4.753)         (4.415)         (4.390)         (4.731)   

same_sex=0 # legal=0        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=0 # legal=1        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1 # legal=0        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1 # legal=1      123.342***       81.331***       56.120***       55.919***
                         (15.144)        (14.688)        (15.460)        (15.382)   

age                                        48.561***       40.291***       40.776***
                                          (1.695)         (1.400)         (1.259)   

age_sq                                     -0.568***       -0.486***       -0.488***
                                          (0.016)         (0.014)         (0.013)   

number of own chil~o                        6.465***       10.409***       11.002***
                                          (2.008)         (1.574)         (1.473)   

no children under ~5                        0.000           0.000           0.000   
                                              (.)             (.)             (.)   

1 child under age 5                        17.587***       -8.475***       -5.712***
                                          (3.313)         (2.292)         (1.948)   

White                                       0.000           0.000           0.000   
                                              (.)             (.)             (.)   

Black                                    -182.118***     -166.372***     -175.974***
                                          (6.805)         (6.689)         (5.314)   

Asian                                    -128.792***     -150.023***     -136.102***
                                         (11.762)        (10.927)         (8.242)   

Other                                     -84.985***      -68.697***      -60.057***
                                         (12.975)        (11.569)        (12.524)   

not hispanic                                0.000           0.000           0.000   
                                              (.)             (.)             (.)   

mexican                                  -136.983***      -77.322***      -76.195***
                                         (17.460)        (14.852)         (8.347)   

Less than high sch~a                                        0.000           0.000   
                                                              (.)             (.)   

High school diploma                                       113.416***      114.968***
                                                          (8.231)         (9.160)   

Some college                                              168.955***      170.988***
                                                          (9.312)         (9.748)   

Bachelor's degree                                         217.880***      219.204***
                                                          (9.825)        (10.347)   

Graduate degree                                           283.459***      286.154***
                                                          (9.934)        (10.301)   

Constant                 2179.326***     1208.857***     1237.340***     1220.290***
                         (11.632)        (50.076)        (44.097)        (36.103)   
------------------------------------------------------------------------------------
R-squared                   0.000           0.020           0.032           0.038   
N                         4537319         4537319         4537319         4537319   
------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
