DID: Labour Supply Intensive Margin, Without Kid , Women
------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)   
                       hours_year      hours_year      hours_year      hours_year   
------------------------------------------------------------------------------------
same_sex=0                  0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1                127.653***      117.468***       85.434***       86.589***
                          (5.091)         (4.679)         (5.193)         (4.238)   

legal=0                     0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

legal=1                    58.304***       62.979***       43.491***       -1.080   
                          (3.099)         (2.870)         (2.847)         (2.186)   

same_sex=0 # legal=0        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=0 # legal=1        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1 # legal=0        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1 # legal=1      -31.579***      -20.805***       -7.837          -7.880   
                          (6.692)         (7.012)         (7.175)         (7.290)   

age                                        50.456***       49.353***       49.858***
                                          (1.002)         (0.775)         (0.763)   

age_sq                                     -0.640***       -0.602***       -0.609***
                                          (0.011)         (0.009)         (0.009)   

number of own chil~o                        0.000           0.000           0.000   
                                              (.)             (.)             (.)   

no children under ~5                        0.000           0.000           0.000   
                                              (.)             (.)             (.)   

White                                       0.000           0.000           0.000   
                                              (.)             (.)             (.)   

Black                                     -27.549***       -9.809**       -19.413***
                                          (5.042)         (4.699)         (2.939)   

Asian                                     -48.446***      -75.405***      -65.915***
                                          (6.274)         (6.850)        (12.654)   

Other                                     -58.243***      -40.680***      -33.138***
                                          (4.934)         (4.563)         (5.546)   

not hispanic                                0.000           0.000           0.000   
                                              (.)             (.)             (.)   

mexican                                   -70.743***      -33.938***      -35.327***
                                          (7.463)         (6.740)         (5.506)   

Less than high sch~a                                        0.000           0.000   
                                                              (.)             (.)   

High school diploma                                       182.904***      182.168***
                                                          (5.194)         (5.490)   

Some college                                              226.636***      226.708***
                                                          (6.521)         (6.014)   

Bachelor's degree                                         330.491***      328.979***
                                                          (6.548)         (5.951)   

Graduate degree                                           414.348***      412.249***
                                                          (6.778)         (6.648)   

Constant                 1831.370***      925.152***      644.890***      653.177***
                          (5.747)        (24.875)        (20.254)        (18.705)   
------------------------------------------------------------------------------------
R-squared                   0.003           0.013           0.032           0.035   
N                         1869054         1869054         1869054         1869054   
------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
