DID: Labour Supply Intensive Margin, Without Kid , Men
------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)   
                       hours_year      hours_year      hours_year      hours_year   
------------------------------------------------------------------------------------
same_sex=0                  0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1               -101.926***     -109.658***     -123.517***     -117.524***
                          (9.247)         (8.294)         (7.428)         (6.596)   

legal=0                     0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

legal=1                    26.373***       32.099***       24.584***        0.467   
                          (4.601)         (4.746)         (4.869)         (3.177)   

same_sex=0 # legal=0        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=0 # legal=1        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1 # legal=0        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1 # legal=1        1.479           6.383          -0.499          -0.999   
                         (10.337)         (9.907)         (9.448)         (9.370)   

age                                        48.707***       51.336***       51.441***
                                          (0.964)         (0.979)         (0.936)   

age_sq                                     -0.582***       -0.606***       -0.608***
                                          (0.010)         (0.011)         (0.010)   

number of own chil~o                        0.000           0.000           0.000   
                                              (.)             (.)             (.)   

no children under ~5                        0.000           0.000           0.000   
                                              (.)             (.)             (.)   

White                                       0.000           0.000           0.000   
                                              (.)             (.)             (.)   

Black                                    -159.678***     -144.166***     -154.370***
                                          (6.602)         (6.924)         (6.086)   

Asian                                     -83.288***     -113.322***      -96.147***
                                          (8.989)         (8.079)         (7.908)   

Other                                     -78.409***      -65.144***      -58.169***
                                          (7.294)         (7.113)         (8.470)   

not hispanic                                0.000           0.000           0.000   
                                              (.)             (.)             (.)   

mexican                                   -87.281***      -53.403***      -48.392***
                                         (11.165)        (11.003)         (6.133)   

Less than high sch~a                                        0.000           0.000   
                                                              (.)             (.)   

High school diploma                                       128.109***      131.709***
                                                          (6.608)         (6.291)   

Some college                                              159.495***      166.113***
                                                          (8.571)         (7.778)   

Bachelor's degree                                         212.229***      219.755***
                                                          (8.911)         (8.396)   

Graduate degree                                           261.690***      270.621***
                                                          (9.950)        (10.011)   

Constant                 2110.450***     1188.647***      955.938***      957.948***
                          (9.640)        (24.741)        (26.102)        (23.177)   
------------------------------------------------------------------------------------
R-squared                   0.001           0.017           0.024           0.030   
N                         2045713         2045713         2045713         2045713   
------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
