DID: Wage Intensive Margin Women
------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)   
                              lnw             lnw             lnw             lnw   
------------------------------------------------------------------------------------
same_sex=0                  0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1                  0.161***        0.158***        0.078***        0.066***
                          (0.012)         (0.010)         (0.006)         (0.003)   

legal=0                     0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

legal=1                     0.088***        0.090***        0.018**         0.000   
                          (0.012)         (0.011)         (0.009)         (0.005)   

same_sex=0 # legal=0        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=0 # legal=1        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1 # legal=0        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1 # legal=1       -0.082***       -0.061***       -0.024***       -0.023***
                          (0.007)         (0.008)         (0.006)         (0.006)   

age                                         0.097***        0.071***        0.068***
                                          (0.002)         (0.002)         (0.001)   

age_sq                                     -0.001***       -0.001***       -0.001***
                                          (0.000)         (0.000)         (0.000)   

number of own chil~o                       -0.055***       -0.031***       -0.031***
                                          (0.004)         (0.001)         (0.001)   

no children under ~5                        0.000           0.000           0.000   
                                              (.)             (.)             (.)   

1 child under age 5                         0.191***        0.110***        0.108***
                                          (0.006)         (0.004)         (0.004)   

White                                       0.000           0.000           0.000   
                                              (.)             (.)             (.)   

Black                                      -0.084***       -0.034          -0.042***
                                          (0.024)         (0.020)         (0.012)   

Asian                                       0.133***        0.060**        -0.017***
                                          (0.026)         (0.023)         (0.005)   

Other                                      -0.075***       -0.015          -0.038***
                                          (0.016)         (0.012)         (0.005)   

not hispanic                                0.000           0.000           0.000   
                                              (.)             (.)             (.)   

mexican                                    -0.194***       -0.051**        -0.103***
                                          (0.025)         (0.023)         (0.015)   

Less than high sch~a                                        0.000           0.000   
                                                              (.)             (.)   

High school diploma                                         0.255***        0.256***
                                                          (0.013)         (0.017)   

Some college                                                0.454***        0.452***
                                                          (0.017)         (0.018)   

Bachelor's degree                                           0.765***        0.751***
                                                          (0.022)         (0.022)   

Graduate degree                                             1.019***        0.995***
                                                          (0.021)         (0.022)   

Constant                    2.519***        0.495***        0.429***        0.505***
                          (0.022)         (0.032)         (0.036)         (0.046)   
------------------------------------------------------------------------------------
R-squared                   0.004           0.049           0.199           0.217   
N                         5197634         5197634         5197634         5197634   
------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
