DID: Wage Intensive Margin Men
------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)   
                              lnw             lnw             lnw             lnw   
------------------------------------------------------------------------------------
same_sex=0                  0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1                 -0.091***       -0.004          -0.081***       -0.096***
                          (0.018)         (0.013)         (0.008)         (0.006)   

legal=0                     0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

legal=1                     0.050***        0.052***        0.012          -0.002   
                          (0.013)         (0.011)         (0.008)         (0.005)   

same_sex=0 # legal=0        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=0 # legal=1        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1 # legal=0        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1 # legal=1        0.080***        0.063***        0.033***        0.029** 
                          (0.016)         (0.014)         (0.011)         (0.012)   

age                                         0.085***        0.073***        0.071***
                                          (0.002)         (0.002)         (0.001)   

age_sq                                     -0.001***       -0.001***       -0.001***
                                          (0.000)         (0.000)         (0.000)   

number of own chil~o                        0.013**         0.022***        0.022***
                                          (0.005)         (0.002)         (0.002)   

no children under ~5                        0.000           0.000           0.000   
                                              (.)             (.)             (.)   

1 child under age 5                         0.081***        0.026***        0.024***
                                          (0.005)         (0.003)         (0.003)   

White                                       0.000           0.000           0.000   
                                              (.)             (.)             (.)   

Black                                      -0.304***       -0.224***       -0.239***
                                          (0.018)         (0.014)         (0.009)   

Asian                                       0.083***       -0.055**        -0.124***
                                          (0.030)         (0.021)         (0.015)   

Other                                      -0.126***       -0.063***       -0.083***
                                          (0.022)         (0.016)         (0.010)   

not hispanic                                0.000           0.000           0.000   
                                              (.)             (.)             (.)   

mexican                                    -0.316***       -0.133***       -0.183***
                                          (0.030)         (0.018)         (0.019)   

Less than high sch~a                                        0.000           0.000   
                                                              (.)             (.)   

High school diploma                                         0.241***        0.242***
                                                          (0.012)         (0.013)   

Some college                                                0.408***        0.404***
                                                          (0.019)         (0.017)   

Bachelor's degree                                           0.750***        0.732***
                                                          (0.021)         (0.019)   

Graduate degree                                             0.985***        0.959***
                                                          (0.024)         (0.023)   

Constant                    2.832***        0.835***        0.612***        0.687***
                          (0.019)         (0.028)         (0.033)         (0.037)   
------------------------------------------------------------------------------------
R-squared                   0.001           0.078           0.224           0.242   
N                         6121193         6121193         6121193         6121193   
------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
