DID: Wage, Extensive Margin Men
------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)   
                         has_wage        has_wage        has_wage        has_wage   
------------------------------------------------------------------------------------
has_wage                                                                            
same_sex=0                  0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1                 -0.138***       -0.148***       -0.208***       -0.205***
                          (0.018)         (0.019)         (0.018)         (0.015)   

legal=0                     0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

legal=1                     0.053***        0.054***        0.022***        0.004   
                          (0.006)         (0.006)         (0.005)         (0.009)   

same_sex=0 # legal=0        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=0 # legal=1        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1 # legal=0        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1 # legal=1       -0.007           0.001          -0.023*         -0.022*  
                          (0.013)         (0.013)         (0.013)         (0.013)   

age                                         0.006**        -0.005*         -0.005** 
                                          (0.003)         (0.003)         (0.002)   

age_sq                                     -0.000***       -0.000***       -0.000***
                                          (0.000)         (0.000)         (0.000)   

number of own chil~o                       -0.000           0.010***        0.009***
                                          (0.004)         (0.003)         (0.003)   

no children under ~5                        0.000           0.000           0.000   
                                              (.)             (.)             (.)   

1 child under age 5                         0.025***       -0.018***       -0.017***
                                          (0.003)         (0.003)         (0.003)   

White                                       0.000           0.000           0.000   
                                              (.)             (.)             (.)   

Black                                      -0.146***       -0.090***       -0.098***
                                          (0.019)         (0.018)         (0.014)   

Asian                                       0.034          -0.052***       -0.026   
                                          (0.023)         (0.016)         (0.016)   

Other                                      -0.117***       -0.064***       -0.053***
                                          (0.023)         (0.017)         (0.018)   

not hispanic                                0.000           0.000           0.000   
                                              (.)             (.)             (.)   

mexican                                    -0.035           0.142***        0.172***
                                          (0.022)         (0.027)         (0.037)   

Less than high sch~a                                        0.000           0.000   
                                                              (.)             (.)   

High school diploma                                         0.361***        0.355***
                                                          (0.040)         (0.040)   

Some college                                                0.528***        0.527***
                                                          (0.047)         (0.044)   

Bachelor's degree                                           0.756***        0.751***
                                                          (0.051)         (0.048)   

Graduate degree                                             0.869***        0.860***
                                                          (0.050)         (0.046)   

alabama                                                                     0.000   
                                                                              (.)   

alaska                                                                      0.054***
                                                                          (0.004)   

arizona                                                                    -0.017*  
                                                                          (0.009)   

arkansas                                                                   -0.083***
                                                                          (0.001)   

california                                                                 -0.099***
                                                                          (0.014)   

colorado                                                                    0.049***
                                                                          (0.006)   

connecticut                                                                 0.022***
                                                                          (0.007)   

delaware                                                                    0.152***
                                                                          (0.003)   

district of columbia                                                        0.023** 
                                                                          (0.009)   

florida                                                                     0.003   
                                                                          (0.007)   

georgia                                                                     0.039***
                                                                          (0.002)   

hawaii                                                                      0.015*  
                                                                          (0.008)   

idaho                                                                      -0.011***
                                                                          (0.004)   

illinois                                                                    0.125***
                                                                          (0.004)   

indiana                                                                     0.139***
                                                                          (0.002)   

iowa                                                                        0.049***
                                                                          (0.005)   

kansas                                                                      0.047***
                                                                          (0.004)   

kentucky                                                                   -0.094***
                                                                          (0.002)   

louisiana                                                                   0.019***
                                                                          (0.001)   

maine                                                                      -0.189***
                                                                          (0.005)   

maryland                                                                    0.168***
                                                                          (0.003)   

massachusetts                                                               0.016** 
                                                                          (0.008)   

michigan                                                                    0.008***
                                                                          (0.003)   

minnesota                                                                   0.015***
                                                                          (0.005)   

mississippi                                                                -0.046***
                                                                          (0.002)   

missouri                                                                   -0.001   
                                                                          (0.002)   

montana                                                                    -0.202***
                                                                          (0.005)   

nebraska                                                                   -0.018***
                                                                          (0.004)   

nevada                                                                      0.100***
                                                                          (0.009)   

new hampshire                                                              -0.031***
                                                                          (0.006)   

new jersey                                                                  0.110***
                                                                          (0.006)   

new mexico                                                                 -0.140***
                                                                          (0.014)   

new york                                                                   -0.005   
                                                                          (0.005)   

north carolina                                                              0.017***
                                                                          (0.002)   

north dakota                                                               -0.169***
                                                                          (0.006)   

ohio                                                                        0.076***
                                                                          (0.003)   

oklahoma                                                                   -0.049***
                                                                          (0.003)   

oregon                                                                     -0.050***
                                                                          (0.004)   

pennsylvania                                                                0.042***
                                                                          (0.003)   

rhode island                                                                0.044***
                                                                          (0.004)   

south carolina                                                              0.013***
                                                                          (0.001)   

south dakota                                                               -0.154***
                                                                          (0.005)   

tennessee                                                                  -0.094***
                                                                          (0.001)   

texas                                                                      -0.007   
                                                                          (0.012)   

utah                                                                        0.206***
                                                                          (0.005)   

vermont                                                                    -0.131***
                                                                          (0.006)   

virginia                                                                    0.159***
                                                                          (0.003)   

washington                                                                  0.057***
                                                                          (0.005)   

west virginia                                                              -0.082***
                                                                          (0.003)   

wisconsin                                                                   0.061***
                                                                          (0.004)   

wyoming                                                                     0.136***
                                                                          (0.005)   

2000                                                                        0.000   
                                                                              (.)   

2001                                                                       -0.043***
                                                                          (0.008)   

2002                                                                       -0.050***
                                                                          (0.008)   

2003                                                                       -0.063***
                                                                          (0.010)   

2004                                                                       -0.072***
                                                                          (0.010)   

2005                                                                       -0.063***
                                                                          (0.009)   

2006                                                                       -0.057***
                                                                          (0.008)   

2007                                                                       -0.046***
                                                                          (0.008)   

2008                                                                       -0.031***
                                                                          (0.009)   

2009                                                                       -0.073***
                                                                          (0.011)   

2010                                                                       -0.142***
                                                                          (0.012)   

2011                                                                       -0.145***
                                                                          (0.012)   

2012                                                                       -0.114***
                                                                          (0.012)   

2013                                                                       -0.091***
                                                                          (0.013)   

2014                                                                       -0.083***
                                                                          (0.014)   

2015                                                                       -0.071***
                                                                          (0.017)   

2016                                                                       -0.061***
                                                                          (0.015)   

2017                                                                       -0.047***
                                                                          (0.016)   

2018                                                                       -0.034** 
                                                                          (0.015)   

2019                                                                       -0.034** 
                                                                          (0.016)   

Constant                    1.163***        1.479***        1.195***        1.267***
                          (0.016)         (0.053)         (0.064)         (0.061)   
------------------------------------------------------------------------------------
Log-Likelihood        -2269492.97     -2238456.83     -2176335.37     -2168532.09   
Pseudo R-squared            0.000           0.014           0.041           0.045   
R-squared                                                                           
N                         6225425         6225425         6225425         6225425   
------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
