DID: Wage, Extensive Margin Women
------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)   
                         has_wage        has_wage        has_wage        has_wage   
------------------------------------------------------------------------------------
has_wage                                                                            
same_sex=0                  0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1                  0.443***        0.276***        0.223***        0.237***
                          (0.013)         (0.011)         (0.012)         (0.011)   

legal=0                     0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

legal=1                     0.028***        0.053***        0.005           0.011** 
                          (0.010)         (0.008)         (0.007)         (0.006)   

same_sex=0 # legal=0        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=0 # legal=1        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1 # legal=0        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1 # legal=1       -0.019          -0.016           0.003          -0.002   
                          (0.017)         (0.019)         (0.019)         (0.019)   

age                                         0.033***        0.009***        0.009***
                                          (0.002)         (0.002)         (0.002)   

age_sq                                     -0.001***       -0.000***       -0.000***
                                          (0.000)         (0.000)         (0.000)   

number of own chil~o                       -0.133***       -0.115***       -0.116***
                                          (0.003)         (0.004)         (0.004)   

no children under ~5                        0.000           0.000           0.000   
                                              (.)             (.)             (.)   

1 child under age 5                        -0.316***       -0.388***       -0.391***
                                          (0.007)         (0.008)         (0.009)   

White                                       0.000           0.000           0.000   
                                              (.)             (.)             (.)   

Black                                       0.143***        0.190***        0.227***
                                          (0.021)         (0.021)         (0.016)   

Asian                                      -0.209***       -0.245***       -0.201***
                                          (0.034)         (0.036)         (0.054)   

Other                                      -0.072***       -0.014          -0.006   
                                          (0.015)         (0.011)         (0.012)   

not hispanic                                0.000           0.000           0.000   
                                              (.)             (.)             (.)   

mexican                                    -0.278***       -0.096***       -0.027   
                                          (0.021)         (0.015)         (0.021)   

Less than high sch~a                                        0.000           0.000   
                                                              (.)             (.)   

High school diploma                                         0.460***        0.450***
                                                          (0.023)         (0.022)   

Some college                                                0.677***        0.670***
                                                          (0.027)         (0.025)   

Bachelor's degree                                           0.767***        0.765***
                                                          (0.029)         (0.027)   

Graduate degree                                             1.027***        1.026***
                                                          (0.036)         (0.034)   

alabama                                                                     0.000   
                                                                              (.)   

alaska                                                                      0.210***
                                                                          (0.006)   

arizona                                                                     0.027***
                                                                          (0.009)   

arkansas                                                                    0.090***
                                                                          (0.001)   

california                                                                  0.002   
                                                                          (0.018)   

colorado                                                                    0.106***
                                                                          (0.005)   

connecticut                                                                 0.137***
                                                                          (0.005)   

delaware                                                                    0.220***
                                                                          (0.003)   

district of columbia                                                        0.135***
                                                                          (0.006)   

florida                                                                     0.067***
                                                                          (0.006)   

georgia                                                                     0.024***
                                                                          (0.003)   

hawaii                                                                      0.250***
                                                                          (0.030)   

idaho                                                                       0.072***
                                                                          (0.003)   

illinois                                                                    0.167***
                                                                          (0.005)   

indiana                                                                     0.217***
                                                                          (0.002)   

iowa                                                                        0.412***
                                                                          (0.003)   

kansas                                                                      0.249***
                                                                          (0.003)   

kentucky                                                                    0.092***
                                                                          (0.002)   

louisiana                                                                   0.029***
                                                                          (0.001)   

maine                                                                       0.185***
                                                                          (0.003)   

maryland                                                                    0.187***
                                                                          (0.005)   

massachusetts                                                               0.191***
                                                                          (0.006)   

michigan                                                                    0.150***
                                                                          (0.002)   

minnesota                                                                   0.409***
                                                                          (0.003)   

mississippi                                                                 0.041***
                                                                          (0.002)   

missouri                                                                    0.205***
                                                                          (0.001)   

montana                                                                     0.160***
                                                                          (0.002)   

nebraska                                                                    0.366***
                                                                          (0.003)   

nevada                                                                      0.121***
                                                                          (0.011)   

new hampshire                                                               0.230***
                                                                          (0.003)   

new jersey                                                                  0.115***
                                                                          (0.009)   

new mexico                                                                  0.047***
                                                                          (0.012)   

new york                                                                    0.108***
                                                                          (0.007)   

north carolina                                                              0.078***
                                                                          (0.002)   

north dakota                                                                0.363***
                                                                          (0.002)   

ohio                                                                        0.211***
                                                                          (0.001)   

oklahoma                                                                    0.048***
                                                                          (0.003)   

oregon                                                                      0.075***
                                                                          (0.004)   

pennsylvania                                                                0.213***
                                                                          (0.002)   

rhode island                                                                0.274***
                                                                          (0.003)   

south carolina                                                              0.064***
                                                                          (0.001)   

south dakota                                                                0.429***
                                                                          (0.002)   

tennessee                                                                   0.040***
                                                                          (0.001)   

texas                                                                       0.013   
                                                                          (0.011)   

utah                                                                       -0.005   
                                                                          (0.005)   

vermont                                                                     0.277***
                                                                          (0.003)   

virginia                                                                    0.117***
                                                                          (0.004)   

washington                                                                  0.068***
                                                                          (0.006)   

west virginia                                                              -0.018***
                                                                          (0.002)   

wisconsin                                                                   0.411***
                                                                          (0.002)   

wyoming                                                                     0.211***
                                                                          (0.002)   

2000                                                                        0.000   
                                                                              (.)   

2001                                                                       -0.028***
                                                                          (0.006)   

2002                                                                       -0.034***
                                                                          (0.006)   

2003                                                                       -0.053***
                                                                          (0.006)   

2004                                                                       -0.055***
                                                                          (0.007)   

2005                                                                       -0.043***
                                                                          (0.006)   

2006                                                                       -0.038***
                                                                          (0.006)   

2007                                                                       -0.030***
                                                                          (0.006)   

2008                                                                       -0.017** 
                                                                          (0.007)   

2009                                                                       -0.036***
                                                                          (0.006)   

2010                                                                       -0.070***
                                                                          (0.007)   

2011                                                                       -0.087***
                                                                          (0.007)   

2012                                                                       -0.089***
                                                                          (0.009)   

2013                                                                       -0.093***
                                                                          (0.009)   

2014                                                                       -0.093***
                                                                          (0.009)   

2015                                                                       -0.088***
                                                                          (0.011)   

2016                                                                       -0.073***
                                                                          (0.011)   

2017                                                                       -0.060***
                                                                          (0.012)   

2018                                                                       -0.043***
                                                                          (0.012)   

2019                                                                       -0.030** 
                                                                          (0.012)   

Constant                    0.612***        0.613***        0.417***        0.362***
                          (0.028)         (0.047)         (0.050)         (0.040)   
------------------------------------------------------------------------------------
Log-Likelihood        -3864570.26     -3740792.58     -3639216.48     -3620216.13   
Pseudo R-squared            0.001           0.033           0.059           0.064   
R-squared                                                                           
N                         6683745         6683745         6683745         6683745   
------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
