DID: wage Women
------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)   
                              lnw             lnw             lnw             lnw   
------------------------------------------------------------------------------------
same_sex=0                  0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1                  0.166***        0.152***        0.076***        0.064***
                          (0.012)         (0.010)         (0.005)         (0.004)   

legal=0                     0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

legal=1                     0.087***        0.090***        0.018**         0.001   
                          (0.012)         (0.011)         (0.009)         (0.005)   

same_sex=0 # legal=0        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=0 # legal=1        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1 # legal=0        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1 # legal=1       -0.094***       -0.073***       -0.032***       -0.030***
                          (0.008)         (0.008)         (0.007)         (0.006)   

age                                         0.091***        0.070***        0.068***
                                          (0.003)         (0.002)         (0.002)   

age_sq                                     -0.001***       -0.001***       -0.001***
                                          (0.000)         (0.000)         (0.000)   

number of own chil~o                       -0.055***       -0.031***       -0.031***
                                          (0.004)         (0.001)         (0.001)   

no children under ~5                        0.000           0.000           0.000   
                                              (.)             (.)             (.)   

1 child under age 5                         0.194***        0.110***        0.108***
                                          (0.006)         (0.004)         (0.004)   

White                                       0.000           0.000           0.000   
                                              (.)             (.)             (.)   

Black                                      -0.084***       -0.034          -0.041***
                                          (0.024)         (0.020)         (0.012)   

Asian                                       0.133***        0.060**        -0.018***
                                          (0.026)         (0.023)         (0.005)   

Other                                      -0.077***       -0.015          -0.038***
                                          (0.017)         (0.013)         (0.005)   

not hispanic                                0.000           0.000           0.000   
                                              (.)             (.)             (.)   

mexican                                    -0.199***       -0.053**        -0.105***
                                          (0.025)         (0.023)         (0.015)   

Less than high sch~a                                        0.000           0.000   
                                                              (.)             (.)   

High school diploma                                         0.258***        0.260***
                                                          (0.013)         (0.017)   

Some college                                                0.459***        0.457***
                                                          (0.018)         (0.018)   

Bachelor's degree                                           0.771***        0.758***
                                                          (0.022)         (0.022)   

Graduate degree                                             1.023***        0.999***
                                                          (0.022)         (0.022)   

Constant                    2.534***        0.651***        0.450***        0.529***
                          (0.021)         (0.046)         (0.048)         (0.060)   
------------------------------------------------------------------------------------
R-squared                   0.004           0.039           0.192           0.211   
N                         4909289         4909289         4909289         4909289   
------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
