DID: wage Men
------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)   
                              lnw             lnw             lnw             lnw   
------------------------------------------------------------------------------------
same_sex=0                  0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1                 -0.075***       -0.009          -0.082***       -0.096***
                          (0.018)         (0.013)         (0.008)         (0.005)   

legal=0                     0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

legal=1                     0.049***        0.052***        0.008          -0.002   
                          (0.014)         (0.011)         (0.008)         (0.005)   

same_sex=0 # legal=0        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=0 # legal=1        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1 # legal=0        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1 # legal=1        0.067***        0.059***        0.030***        0.026** 
                          (0.015)         (0.013)         (0.010)         (0.011)   

age                                         0.096***        0.076***        0.073***
                                          (0.004)         (0.003)         (0.002)   

age_sq                                     -0.001***       -0.001***       -0.001***
                                          (0.000)         (0.000)         (0.000)   

number of own chil~o                        0.011*          0.023***        0.024***
                                          (0.006)         (0.003)         (0.002)   

no children under ~5                        0.000           0.000           0.000   
                                              (.)             (.)             (.)   

1 child under age 5                         0.079***        0.024***        0.021***
                                          (0.004)         (0.003)         (0.003)   

White                                       0.000           0.000           0.000   
                                              (.)             (.)             (.)   

Black                                      -0.306***       -0.227***       -0.241***
                                          (0.018)         (0.013)         (0.008)   

Asian                                       0.102***       -0.042*         -0.111***
                                          (0.030)         (0.022)         (0.015)   

Other                                      -0.124***       -0.062***       -0.082***
                                          (0.023)         (0.016)         (0.011)   

not hispanic                                0.000           0.000           0.000   
                                              (.)             (.)             (.)   

mexican                                    -0.317***       -0.131***       -0.182***
                                          (0.030)         (0.017)         (0.019)   

Less than high sch~a                                        0.000           0.000   
                                                              (.)             (.)   

High school diploma                                         0.244***        0.245***
                                                          (0.011)         (0.013)   

Some college                                                0.413***        0.409***
                                                          (0.018)         (0.017)   

Bachelor's degree                                           0.757***        0.738***
                                                          (0.021)         (0.019)   

Graduate degree                                             0.985***        0.958***
                                                          (0.024)         (0.023)   

Constant                    2.831***        0.642***        0.549***        0.651***
                          (0.019)         (0.050)         (0.050)         (0.056)   
------------------------------------------------------------------------------------
R-squared                   0.001           0.079           0.228           0.247   
N                         5485243         5485243         5485243         5485243   
------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
