DID: Labour Supply Intensive Margin - Men
--------------------------------------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)             (5)             (6)   
                       hours_year      hours_year      hours_year      hours_year      hours_year      hours_year   
--------------------------------------------------------------------------------------------------------------------
same_sex=0                  0.000           0.000           0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)             (.)             (.)   

same_sex=1               -160.620***     -127.322***     -142.661***     -137.069***     -133.785***     -130.792***
                          (7.147)         (7.736)         (6.933)         (6.399)         (6.712)         (6.472)   

legal=0                     0.000           0.000           0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)             (.)             (.)   

legal=1                    16.702***       22.438***       13.210***       -2.873          20.371***       -3.338   
                          (4.567)         (4.444)         (4.512)         (3.953)         (4.377)         (3.852)   

same_sex=0 # legal=0        0.000           0.000           0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)             (.)             (.)   

same_sex=0 # legal=1        0.000           0.000           0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)             (.)             (.)   

same_sex=1 # legal=0        0.000           0.000           0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)             (.)             (.)   

same_sex=1 # legal=1       22.522**        21.764**        13.443          12.944          11.334          10.542   
                          (9.236)         (8.564)         (8.227)         (8.455)         (8.264)         (8.426)   

age                                        49.430***       46.760***       46.926***       40.926***       41.188***
                                          (0.991)         (0.995)         (0.902)         (0.842)         (0.736)   

age_sq                                     -0.585***       -0.555***       -0.556***       -0.498***       -0.500***
                                          (0.010)         (0.011)         (0.010)         (0.009)         (0.008)   

number of own chil~o                       13.655***       16.807***       17.103***       15.823***       16.204***
                                          (1.303)         (0.952)         (0.879)         (1.034)         (0.965)   

no children under ~5                        0.000           0.000           0.000           0.000           0.000   
                                              (.)             (.)             (.)             (.)             (.)   

1 child under age 5                        16.054***        3.658**         3.864***        0.807           0.941   
                                          (1.155)         (1.370)         (1.343)         (1.279)         (1.327)   

White                                       0.000           0.000           0.000           0.000           0.000   
                                              (.)             (.)             (.)             (.)             (.)   

Black                                    -174.889***     -158.917***     -168.686***     -140.923***     -152.362***
                                          (6.667)         (6.703)         (5.377)         (5.957)         (5.039)   

Asian                                    -114.359***     -140.052***     -124.436***     -125.335***     -118.610***
                                         (10.976)        (10.024)         (7.846)        (10.221)         (8.837)   

Other                                     -83.819***      -68.014***      -59.527***      -60.317***      -54.752***
                                         (11.360)        (10.199)        (11.564)         (9.957)        (10.919)   

not hispanic                                0.000           0.000           0.000           0.000           0.000   
                                              (.)             (.)             (.)             (.)             (.)   

mexican                                  -125.762***      -71.716***      -68.617***      -58.213***      -62.056***
                                         (16.110)        (13.859)         (7.642)        (11.724)         (9.659)   

Less than high sch~a                                        0.000           0.000           0.000           0.000   
                                                              (.)             (.)             (.)             (.)   

High school diploma                                       119.295***      121.200***      113.024***      115.312***
                                                          (7.429)         (8.207)         (7.950)         (8.684)   

Some college                                              166.369***      169.654***      161.938***      164.601***
                                                          (8.741)         (8.971)         (9.161)         (9.450)   

Bachelor's degree                                         215.189***      218.669***      219.002***      220.708***
                                                          (9.381)         (9.648)         (8.956)         (9.273)   

Graduate degree                                           276.196***      281.025***      292.468***      294.653***
                                                          (9.750)         (9.847)         (8.771)         (9.056)   

owned or being bou~)                                                                        0.000           0.000   
                                                                                              (.)             (.)   

rented                                                                                   -138.094***     -132.835***
                                                                                          (3.292)         (3.595)   

inc_nonlabor_99                                                                            -0.002***       -0.002***
                                                                                          (0.000)         (0.000)   

lnw_imp                                                                                   -32.469***      -30.993***
                                                                                          (3.735)         (3.875)   

Constant                 2158.196***     1180.546***     1069.419***     1065.073***     1331.843***     1325.146***
                         (10.681)        (29.459)        (31.822)        (25.716)        (32.492)        (24.641)   
--------------------------------------------------------------------------------------------------------------------
R-squared                   0.001           0.021           0.031           0.037           0.040           0.045   
N                         6583032         6583032         6583032         6583032         6583032         6583032   
--------------------------------------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
