DID: Labour Supply Intensive Margin - Women
--------------------------------------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)             (5)             (6)   
                       hours_year      hours_year      hours_year      hours_year      hours_year      hours_year   
--------------------------------------------------------------------------------------------------------------------
same_sex=0                  0.000           0.000           0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)             (.)             (.)   

same_sex=1                218.738***      150.978***      129.972***      131.453***      130.586***      131.461***
                          (5.497)         (4.374)         (4.319)         (3.582)         (4.105)         (3.430)   

legal=0                     0.000           0.000           0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)             (.)             (.)   

legal=1                    67.667***       72.066***       54.536***       -5.125          56.886***       -5.508*  
                          (4.378)         (4.863)         (5.220)         (3.602)         (5.712)         (3.083)   

same_sex=0 # legal=0        0.000           0.000           0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)             (.)             (.)   

same_sex=0 # legal=1        0.000           0.000           0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)             (.)             (.)   

same_sex=1 # legal=0        0.000           0.000           0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)             (.)             (.)   

same_sex=1 # legal=1      -29.595***      -19.891***      -11.465**       -11.337**        -8.634*         -8.273   
                          (5.066)         (5.339)         (4.955)         (5.095)         (4.778)         (4.989)   

age                                        49.334***       42.349***       42.926***       31.523***       32.069***
                                          (1.274)         (1.223)         (1.050)         (1.179)         (0.981)   

age_sq                                     -0.593***       -0.504***       -0.511***       -0.393***       -0.400***
                                          (0.016)         (0.015)         (0.014)         (0.014)         (0.013)   

number of own chil~o                      -88.903***      -82.322***      -81.986***      -80.246***      -79.643***
                                          (2.982)         (3.457)         (3.255)         (3.272)         (3.115)   

no children under ~5                        0.000           0.000           0.000           0.000           0.000   
                                              (.)             (.)             (.)             (.)             (.)   

1 child under age 5                       -87.319***     -108.607***     -109.065***     -122.701***     -123.546***
                                          (3.361)         (3.119)         (3.239)         (3.102)         (3.232)   

White                                       0.000           0.000           0.000           0.000           0.000   
                                              (.)             (.)             (.)             (.)             (.)   

Black                                      83.737***       95.462***       84.720***      110.945***      100.260***
                                          (6.815)         (6.696)         (5.219)         (5.835)         (4.217)   

Asian                                      44.299***       30.598***       42.236***       30.523***       44.979***
                                          (6.486)         (6.933)        (10.878)         (6.982)        (10.085)   

Other                                     -18.453**        -2.047           7.464           4.804          15.036***
                                          (7.058)         (6.462)         (5.055)         (6.909)         (4.816)   

not hispanic                                0.000           0.000           0.000           0.000           0.000   
                                              (.)             (.)             (.)             (.)             (.)   

mexican                                   -25.042**        17.691*         16.084*         29.534***       29.990***
                                          (9.383)         (8.870)         (8.529)         (9.169)         (8.710)   

Less than high sch~a                                        0.000           0.000           0.000           0.000   
                                                              (.)             (.)             (.)             (.)   

High school diploma                                       132.047***      130.714***       99.713***       97.208***
                                                          (7.202)         (7.562)         (7.705)         (8.127)   

Some college                                              165.849***      163.359***      113.305***      108.361***
                                                          (8.315)         (8.419)         (9.227)         (9.228)   

Bachelor's degree                                         215.709***      212.829***      132.210***      125.781***
                                                          (9.939)         (9.677)        (11.214)        (10.707)   

Graduate degree                                           329.670***      327.864***      223.364***      216.975***
                                                          (9.370)         (9.427)        (10.848)        (10.922)   

owned or being bou~)                                                                        0.000           0.000   
                                                                                              (.)             (.)   

rented                                                                                    -70.775***      -66.766***
                                                                                          (3.842)         (4.016)   

inc_nonlabor_99                                                                            -0.003***       -0.003***
                                                                                          (0.000)         (0.000)   

lnw_imp                                                                                    93.208***      100.011***
                                                                                          (4.611)         (4.241)   

Constant                 1711.865***      859.208***      800.218***      812.519***      884.903***      882.444***
                          (8.000)        (25.509)        (26.000)        (24.488)        (26.055)        (23.111)   
--------------------------------------------------------------------------------------------------------------------
R-squared                   0.003           0.034           0.045           0.049           0.055           0.060   
N                         5493707         5493707         5493707         5493707         5493707         5493707   
--------------------------------------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
