DID: Labor Supply, Extensive Margin, Without Kid  Women
------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)   
                       has_supply      has_supply      has_supply      has_supply   
------------------------------------------------------------------------------------
has_supply                                                                          
same_sex=0                  0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1                  0.337***        0.324***        0.217***        0.228***
                          (0.016)         (0.015)         (0.016)         (0.015)   

legal=0                     0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

legal=1                     0.057***        0.056***       -0.002           0.021***
                          (0.012)         (0.010)         (0.009)         (0.007)   

same_sex=0 # legal=0        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=0 # legal=1        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1 # legal=0        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1 # legal=1       -0.080***       -0.055***       -0.024          -0.029*  
                          (0.017)         (0.017)         (0.017)         (0.017)   

age                                         0.031***        0.039***        0.038***
                                          (0.004)         (0.003)         (0.003)   

age_sq                                     -0.001***       -0.001***       -0.001***
                                          (0.000)         (0.000)         (0.000)   

number of own chil~o                        0.000           0.000           0.000   
                                              (.)             (.)             (.)   

no children under ~5                        0.000           0.000           0.000   
                                              (.)             (.)             (.)   

White                                       0.000           0.000           0.000   
                                              (.)             (.)             (.)   

Black                                      -0.140***       -0.079***       -0.030   
                                          (0.024)         (0.023)         (0.019)   

Asian                                      -0.394***       -0.493***       -0.478***
                                          (0.042)         (0.045)         (0.054)   

Other                                      -0.191***       -0.133***       -0.131***
                                          (0.027)         (0.024)         (0.024)   

not hispanic                                0.000           0.000           0.000   
                                              (.)             (.)             (.)   

mexican                                    -0.250***       -0.103***       -0.063***
                                          (0.021)         (0.019)         (0.015)   

Less than high sch~a                                        0.000           0.000   
                                                              (.)             (.)   

High school diploma                                         0.593***        0.577***
                                                          (0.026)         (0.023)   

Some college                                                0.852***        0.838***
                                                          (0.030)         (0.025)   

Bachelor's degree                                           1.070***        1.056***
                                                          (0.031)         (0.026)   

Graduate degree                                             1.259***        1.246***
                                                          (0.037)         (0.032)   

alabama                                                                     0.000   
                                                                              (.)   

alaska                                                                      0.298***
                                                                          (0.005)   

arizona                                                                     0.130***
                                                                          (0.005)   

arkansas                                                                    0.089***
                                                                          (0.001)   

california                                                                  0.153***
                                                                          (0.012)   

colorado                                                                    0.290***
                                                                          (0.003)   

connecticut                                                                 0.304***
                                                                          (0.004)   

delaware                                                                    0.243***
                                                                          (0.002)   

district of columbia                                                        0.309***
                                                                          (0.008)   

florida                                                                     0.129***
                                                                          (0.003)   

georgia                                                                     0.109***
                                                                          (0.002)   

hawaii                                                                      0.366***
                                                                          (0.027)   

idaho                                                                       0.232***
                                                                          (0.002)   

illinois                                                                    0.265***
                                                                          (0.002)   

indiana                                                                     0.266***
                                                                          (0.002)   

iowa                                                                        0.507***
                                                                          (0.004)   

kansas                                                                      0.352***
                                                                          (0.002)   

kentucky                                                                    0.060***
                                                                          (0.002)   

louisiana                                                                   0.028***
                                                                          (0.001)   

maine                                                                       0.306***
                                                                          (0.003)   

maryland                                                                    0.326***
                                                                          (0.003)   

massachusetts                                                               0.320***
                                                                          (0.005)   

michigan                                                                    0.190***
                                                                          (0.002)   

minnesota                                                                   0.563***
                                                                          (0.003)   

mississippi                                                                 0.032***
                                                                          (0.002)   

missouri                                                                    0.248***
                                                                          (0.002)   

montana                                                                     0.337***
                                                                          (0.003)   

nebraska                                                                    0.484***
                                                                          (0.002)   

nevada                                                                      0.191***
                                                                          (0.007)   

new hampshire                                                               0.373***
                                                                          (0.004)   

new jersey                                                                  0.209***
                                                                          (0.006)   

new mexico                                                                  0.086***
                                                                          (0.008)   

new york                                                                    0.219***
                                                                          (0.004)   

north carolina                                                              0.170***
                                                                          (0.001)   

north dakota                                                                0.479***
                                                                          (0.003)   

ohio                                                                        0.257***
                                                                          (0.002)   

oklahoma                                                                    0.092***
                                                                          (0.004)   

oregon                                                                      0.234***
                                                                          (0.003)   

pennsylvania                                                                0.290***
                                                                          (0.002)   

rhode island                                                                0.322***
                                                                          (0.002)   

south carolina                                                              0.110***
                                                                          (0.001)   

south dakota                                                                0.614***
                                                                          (0.002)   

tennessee                                                                   0.094***
                                                                          (0.001)   

texas                                                                       0.132***
                                                                          (0.005)   

utah                                                                        0.255***
                                                                          (0.003)   

vermont                                                                     0.467***
                                                                          (0.004)   

virginia                                                                    0.242***
                                                                          (0.003)   

washington                                                                  0.210***
                                                                          (0.004)   

west virginia                                                              -0.039***
                                                                          (0.003)   

wisconsin                                                                   0.517***
                                                                          (0.003)   

wyoming                                                                     0.345***
                                                                          (0.003)   

2000                                                                        0.000   
                                                                              (.)   

2001                                                                       -0.028*  
                                                                          (0.016)   

2002                                                                       -0.039***
                                                                          (0.014)   

2003                                                                       -0.052***
                                                                          (0.013)   

2004                                                                       -0.047***
                                                                          (0.013)   

2005                                                                       -0.032** 
                                                                          (0.014)   

2006                                                                       -0.025*  
                                                                          (0.014)   

2007                                                                       -0.021   
                                                                          (0.015)   

2008                                                                       -0.014   
                                                                          (0.013)   

2009                                                                       -0.042***
                                                                          (0.014)   

2010                                                                       -0.106***
                                                                          (0.013)   

2011                                                                       -0.126***
                                                                          (0.013)   

2012                                                                       -0.128***
                                                                          (0.015)   

2013                                                                       -0.129***
                                                                          (0.013)   

2014                                                                       -0.131***
                                                                          (0.014)   

2015                                                                       -0.123***
                                                                          (0.018)   

2016                                                                       -0.111***
                                                                          (0.019)   

2017                                                                       -0.100***
                                                                          (0.018)   

2018                                                                       -0.077***
                                                                          (0.019)   

2019                                                                       -0.067***
                                                                          (0.022)   

Constant                    0.912***        1.042***       -0.010          -0.123   
                          (0.020)         (0.097)         (0.075)         (0.078)   
------------------------------------------------------------------------------------
Log-Likelihood        -1044039.61      -997036.80      -952095.87      -945034.91   
Pseudo R-squared            0.001           0.046           0.089           0.096   
R-squared                                                                           
N                         2262550         2262550         2262550         2262550   
------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
