DID: Labor Supply, Extensive Margin, Without Kid  Men
------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)   
                       has_supply      has_supply      has_supply      has_supply   
------------------------------------------------------------------------------------
has_supply                                                                          
same_sex=0                  0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1                  0.001          -0.168***       -0.240***       -0.230***
                          (0.025)         (0.018)         (0.016)         (0.015)   

legal=0                     0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

legal=1                     0.049***        0.025***       -0.003           0.003   
                          (0.010)         (0.009)         (0.008)         (0.009)   

same_sex=0 # legal=0        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=0 # legal=1        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1 # legal=0        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1 # legal=1       -0.075***        0.008          -0.017          -0.017   
                          (0.016)         (0.015)         (0.016)         (0.015)   

age                                         0.073***        0.087***        0.086***
                                          (0.002)         (0.002)         (0.002)   

age_sq                                     -0.001***       -0.001***       -0.001***
                                          (0.000)         (0.000)         (0.000)   

number of own chil~o                        0.000           0.000           0.000   
                                              (.)             (.)             (.)   

no children under ~5                        0.000           0.000           0.000   
                                              (.)             (.)             (.)   

White                                       0.000           0.000           0.000   
                                              (.)             (.)             (.)   

Black                                      -0.367***       -0.301***       -0.292***
                                          (0.022)         (0.022)         (0.018)   

Asian                                      -0.047**        -0.164***       -0.154***
                                          (0.022)         (0.021)         (0.020)   

Other                                      -0.229***       -0.176***       -0.172***
                                          (0.029)         (0.025)         (0.025)   

not hispanic                                0.000           0.000           0.000   
                                              (.)             (.)             (.)   

mexican                                     0.004           0.144***        0.159***
                                          (0.018)         (0.025)         (0.023)   

Less than high sch~a                                        0.000           0.000   
                                                              (.)             (.)   

High school diploma                                         0.475***        0.467***
                                                          (0.032)         (0.029)   

Some college                                                0.625***        0.616***
                                                          (0.039)         (0.033)   

Bachelor's degree                                           0.863***        0.852***
                                                          (0.041)         (0.035)   

Graduate degree                                             0.973***        0.961***
                                                          (0.040)         (0.034)   

alabama                                                                     0.000   
                                                                              (.)   

alaska                                                                      0.254***
                                                                          (0.005)   

arizona                                                                    -0.029***
                                                                          (0.005)   

arkansas                                                                   -0.031***
                                                                          (0.001)   

california                                                                  0.038***
                                                                          (0.006)   

colorado                                                                    0.174***
                                                                          (0.005)   

connecticut                                                                 0.198***
                                                                          (0.006)   

delaware                                                                    0.144***
                                                                          (0.004)   

district of columbia                                                        0.150***
                                                                          (0.010)   

florida                                                                    -0.005   
                                                                          (0.004)   

georgia                                                                     0.095***
                                                                          (0.002)   

hawaii                                                                      0.120***
                                                                          (0.008)   

idaho                                                                       0.129***
                                                                          (0.004)   

illinois                                                                    0.130***
                                                                          (0.003)   

indiana                                                                     0.132***
                                                                          (0.002)   

iowa                                                                        0.336***
                                                                          (0.005)   

kansas                                                                      0.254***
                                                                          (0.003)   

kentucky                                                                   -0.147***
                                                                          (0.002)   

louisiana                                                                   0.066***
                                                                          (0.001)   

maine                                                                       0.021***
                                                                          (0.004)   

maryland                                                                    0.252***
                                                                          (0.004)   

massachusetts                                                               0.140***
                                                                          (0.008)   

michigan                                                                   -0.036***
                                                                          (0.003)   

minnesota                                                                   0.337***
                                                                          (0.005)   

mississippi                                                                 0.017***
                                                                          (0.002)   

missouri                                                                    0.053***
                                                                          (0.002)   

montana                                                                     0.155***
                                                                          (0.005)   

nebraska                                                                    0.392***
                                                                          (0.004)   

nevada                                                                      0.034***
                                                                          (0.004)   

new hampshire                                                               0.267***
                                                                          (0.005)   

new jersey                                                                  0.173***
                                                                          (0.005)   

new mexico                                                                 -0.101***
                                                                          (0.010)   

new york                                                                    0.070***
                                                                          (0.004)   

north carolina                                                              0.075***
                                                                          (0.001)   

north dakota                                                                0.467***
                                                                          (0.005)   

ohio                                                                        0.077***
                                                                          (0.003)   

oklahoma                                                                    0.027***
                                                                          (0.003)   

oregon                                                                      0.016***
                                                                          (0.005)   

pennsylvania                                                                0.129***
                                                                          (0.003)   

rhode island                                                                0.123***
                                                                          (0.004)   

south carolina                                                              0.043***
                                                                          (0.001)   

south dakota                                                                0.413***
                                                                          (0.004)   

tennessee                                                                   0.010***
                                                                          (0.001)   

texas                                                                       0.148***
                                                                          (0.005)   

utah                                                                        0.202***
                                                                          (0.005)   

vermont                                                                     0.236***
                                                                          (0.006)   

virginia                                                                    0.189***
                                                                          (0.002)   

washington                                                                  0.076***
                                                                          (0.005)   

west virginia                                                              -0.237***
                                                                          (0.003)   

wisconsin                                                                   0.262***
                                                                          (0.004)   

wyoming                                                                     0.297***
                                                                          (0.005)   

2000                                                                        0.000   
                                                                              (.)   

2001                                                                       -0.050***
                                                                          (0.017)   

2002                                                                       -0.057***
                                                                          (0.015)   

2003                                                                       -0.112***
                                                                          (0.017)   

2004                                                                       -0.109***
                                                                          (0.018)   

2005                                                                       -0.094***
                                                                          (0.016)   

2006                                                                       -0.084***
                                                                          (0.018)   

2007                                                                       -0.066***
                                                                          (0.019)   

2008                                                                       -0.068***
                                                                          (0.018)   

2009                                                                       -0.142***
                                                                          (0.017)   

2010                                                                       -0.237***
                                                                          (0.019)   

2011                                                                       -0.249***
                                                                          (0.018)   

2012                                                                       -0.221***
                                                                          (0.018)   

2013                                                                       -0.212***
                                                                          (0.017)   

2014                                                                       -0.196***
                                                                          (0.022)   

2015                                                                       -0.173***
                                                                          (0.021)   

2016                                                                       -0.163***
                                                                          (0.022)   

2017                                                                       -0.138***
                                                                          (0.022)   

2018                                                                       -0.127***
                                                                          (0.022)   

2019                                                                       -0.109***
                                                                          (0.023)   

Constant                    1.237***        0.689***       -0.220***       -0.154***
                          (0.019)         (0.045)         (0.035)         (0.036)   
------------------------------------------------------------------------------------
Log-Likelihood         -768590.58      -684246.50      -661938.08      -656867.08   
Pseudo R-squared            0.000           0.110           0.139           0.146   
R-squared                                                                           
N                         2286145         2286145         2286145         2286145   
------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
