DID: Labor Supply, Extensive Margin, With Kid  Women
------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)   
                       has_supply      has_supply      has_supply      has_supply   
------------------------------------------------------------------------------------
has_supply                                                                          
same_sex=0                  0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1                  0.347***        0.328***        0.315***        0.328***
                          (0.023)         (0.021)         (0.020)         (0.020)   

legal=0                     0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

legal=1                     0.010           0.032***       -0.009           0.008   
                          (0.011)         (0.009)         (0.009)         (0.007)   

same_sex=0 # legal=0        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=0 # legal=1        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1 # legal=0        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1 # legal=1        0.041**         0.025           0.024           0.019   
                          (0.019)         (0.021)         (0.020)         (0.020)   

age                                         0.082***        0.044***        0.044***
                                          (0.003)         (0.002)         (0.002)   

age_sq                                     -0.001***       -0.001***       -0.001***
                                          (0.000)         (0.000)         (0.000)   

number of own chil~o                       -0.168***       -0.144***       -0.147***
                                          (0.004)         (0.006)         (0.006)   

no children under ~5                        0.000           0.000           0.000   
                                              (.)             (.)             (.)   

1 child under age 5                        -0.247***       -0.350***       -0.351***
                                          (0.008)         (0.009)         (0.011)   

White                                       0.000           0.000           0.000   
                                              (.)             (.)             (.)   

Black                                       0.166***        0.202***        0.252***
                                          (0.023)         (0.022)         (0.016)   

Asian                                      -0.242***       -0.254***       -0.210***
                                          (0.037)         (0.037)         (0.050)   

Other                                      -0.046***        0.007           0.008   
                                          (0.015)         (0.012)         (0.011)   

not hispanic                                0.000           0.000           0.000   
                                              (.)             (.)             (.)   

mexican                                    -0.321***       -0.137***       -0.063***
                                          (0.025)         (0.019)         (0.019)   

Less than high sch~a                                        0.000           0.000   
                                                              (.)             (.)   

High school diploma                                         0.433***        0.425***
                                                          (0.020)         (0.020)   

Some college                                                0.649***        0.643***
                                                          (0.024)         (0.022)   

Bachelor's degree                                           0.682***        0.682***
                                                          (0.026)         (0.024)   

Graduate degree                                             0.987***        0.992***
                                                          (0.032)         (0.031)   

alabama                                                                     0.000   
                                                                              (.)   

alaska                                                                      0.291***
                                                                          (0.008)   

arizona                                                                     0.026** 
                                                                          (0.010)   

arkansas                                                                    0.135***
                                                                          (0.001)   

california                                                                  0.030   
                                                                          (0.020)   

colorado                                                                    0.128***
                                                                          (0.006)   

connecticut                                                                 0.127***
                                                                          (0.007)   

delaware                                                                    0.215***
                                                                          (0.005)   

district of columbia                                                        0.125***
                                                                          (0.007)   

florida                                                                     0.070***
                                                                          (0.007)   

georgia                                                                     0.008** 
                                                                          (0.004)   

hawaii                                                                      0.323***
                                                                          (0.031)   

idaho                                                                       0.146***
                                                                          (0.004)   

illinois                                                                    0.141***
                                                                          (0.006)   

indiana                                                                     0.213***
                                                                          (0.002)   

iowa                                                                        0.543***
                                                                          (0.003)   

kansas                                                                      0.319***
                                                                          (0.003)   

kentucky                                                                    0.099***
                                                                          (0.001)   

louisiana                                                                   0.040***
                                                                          (0.001)   

maine                                                                       0.256***
                                                                          (0.002)   

maryland                                                                    0.185***
                                                                          (0.007)   

massachusetts                                                               0.203***
                                                                          (0.008)   

michigan                                                                    0.151***
                                                                          (0.003)   

minnesota                                                                   0.504***
                                                                          (0.004)   

mississippi                                                                 0.051***
                                                                          (0.002)   

missouri                                                                    0.247***
                                                                          (0.002)   

montana                                                                     0.306***
                                                                          (0.002)   

nebraska                                                                    0.493***
                                                                          (0.004)   

nevada                                                                      0.129***
                                                                          (0.013)   

new hampshire                                                               0.275***
                                                                          (0.003)   

new jersey                                                                  0.065***
                                                                          (0.010)   

new mexico                                                                  0.090***
                                                                          (0.012)   

new york                                                                    0.089***
                                                                          (0.009)   

north carolina                                                              0.069***
                                                                          (0.003)   

north dakota                                                                0.540***
                                                                          (0.002)   

ohio                                                                        0.205***
                                                                          (0.002)   

oklahoma                                                                    0.079***
                                                                          (0.003)   

oregon                                                                      0.140***
                                                                          (0.005)   

pennsylvania                                                                0.189***
                                                                          (0.003)   

rhode island                                                                0.274***
                                                                          (0.005)   

south carolina                                                              0.059***
                                                                          (0.001)   

south dakota                                                                0.599***
                                                                          (0.003)   

tennessee                                                                   0.065***
                                                                          (0.001)   

texas                                                                       0.015   
                                                                          (0.012)   

utah                                                                        0.010*  
                                                                          (0.005)   

vermont                                                                     0.429***
                                                                          (0.003)   

virginia                                                                    0.089***
                                                                          (0.006)   

washington                                                                  0.079***
                                                                          (0.008)   

west virginia                                                              -0.035***
                                                                          (0.002)   

wisconsin                                                                   0.479***
                                                                          (0.003)   

wyoming                                                                     0.297***
                                                                          (0.002)   

2000                                                                        0.000   
                                                                              (.)   

2001                                                                       -0.042***
                                                                          (0.008)   

2002                                                                       -0.051***
                                                                          (0.009)   

2003                                                                       -0.076***
                                                                          (0.008)   

2004                                                                       -0.080***
                                                                          (0.010)   

2005                                                                       -0.063***
                                                                          (0.009)   

2006                                                                       -0.056***
                                                                          (0.009)   

2007                                                                       -0.052***
                                                                          (0.010)   

2008                                                                       -0.046***
                                                                          (0.011)   

2009                                                                       -0.069***
                                                                          (0.011)   

2010                                                                       -0.106***
                                                                          (0.012)   

2011                                                                       -0.129***
                                                                          (0.011)   

2012                                                                       -0.131***
                                                                          (0.013)   

2013                                                                       -0.144***
                                                                          (0.013)   

2014                                                                       -0.138***
                                                                          (0.013)   

2015                                                                       -0.134***
                                                                          (0.013)   

2016                                                                       -0.112***
                                                                          (0.014)   

2017                                                                       -0.103***
                                                                          (0.015)   

2018                                                                       -0.081***
                                                                          (0.016)   

2019                                                                       -0.066***
                                                                          (0.016)   

Constant                    0.664***       -0.353***       -0.167***       -0.207***
                          (0.031)         (0.047)         (0.053)         (0.040)   
------------------------------------------------------------------------------------
Log-Likelihood        -2732233.17     -2638233.43     -2574248.27     -2556001.44   
Pseudo R-squared            0.000           0.035           0.058           0.065   
R-squared                                                                           
N                         4844018         4844018         4844018         4844018   
------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
