DID: Labor Supply, Extensive Margin, With Kid  Men
------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)   
                       has_supply      has_supply      has_supply      has_supply   
------------------------------------------------------------------------------------
has_supply                                                                          
same_sex=0                  0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1                 -0.555***       -0.544***       -0.517***       -0.524***
                          (0.028)         (0.027)         (0.031)         (0.032)   

legal=0                     0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

legal=1                    -0.015           0.008          -0.024***        0.005   
                          (0.010)         (0.009)         (0.008)         (0.009)   

same_sex=0 # legal=0        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=0 # legal=1        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1 # legal=0        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1 # legal=1        0.056**         0.048          -0.030          -0.024   
                          (0.028)         (0.031)         (0.034)         (0.035)   

age                                         0.124***        0.104***        0.103***
                                          (0.002)         (0.003)         (0.003)   

age_sq                                     -0.002***       -0.001***       -0.001***
                                          (0.000)         (0.000)         (0.000)   

number of own chil~o                       -0.011***        0.002           0.000   
                                          (0.004)         (0.002)         (0.002)   

no children under ~5                        0.000           0.000           0.000   
                                              (.)             (.)             (.)   

1 child under age 5                         0.088***        0.004           0.004   
                                          (0.008)         (0.004)         (0.004)   

White                                       0.000           0.000           0.000   
                                              (.)             (.)             (.)   

Black                                      -0.407***       -0.352***       -0.348***
                                          (0.023)         (0.023)         (0.021)   

Asian                                      -0.103***       -0.170***       -0.164***
                                          (0.032)         (0.029)         (0.018)   

Other                                      -0.206***       -0.151***       -0.150***
                                          (0.042)         (0.036)         (0.034)   

not hispanic                                0.000           0.000           0.000   
                                              (.)             (.)             (.)   

mexican                                    -0.009           0.191***        0.205***
                                          (0.020)         (0.031)         (0.035)   

Less than high sch~a                                        0.000           0.000   
                                                              (.)             (.)   

High school diploma                                         0.363***        0.360***
                                                          (0.047)         (0.046)   

Some college                                                0.527***        0.522***
                                                          (0.053)         (0.051)   

Bachelor's degree                                           0.807***        0.798***
                                                          (0.058)         (0.055)   

Graduate degree                                             0.970***        0.960***
                                                          (0.055)         (0.052)   

alabama                                                                     0.000   
                                                                              (.)   

alaska                                                                      0.078***
                                                                          (0.008)   

arizona                                                                    -0.044***
                                                                          (0.011)   

arkansas                                                                   -0.089***
                                                                          (0.002)   

california                                                                  0.015   
                                                                          (0.014)   

colorado                                                                    0.117***
                                                                          (0.008)   

connecticut                                                                 0.131***
                                                                          (0.007)   

delaware                                                                    0.140***
                                                                          (0.004)   

district of columbia                                                        0.030***
                                                                          (0.009)   

florida                                                                    -0.028***
                                                                          (0.007)   

georgia                                                                     0.077***
                                                                          (0.002)   

hawaii                                                                      0.122***
                                                                          (0.009)   

idaho                                                                       0.145***
                                                                          (0.006)   

illinois                                                                    0.089***
                                                                          (0.006)   

indiana                                                                     0.080***
                                                                          (0.003)   

iowa                                                                        0.234***
                                                                          (0.007)   

kansas                                                                      0.191***
                                                                          (0.005)   

kentucky                                                                   -0.183***
                                                                          (0.003)   

louisiana                                                                   0.059***
                                                                          (0.002)   

maine                                                                      -0.059***
                                                                          (0.006)   

maryland                                                                    0.221***
                                                                          (0.004)   

massachusetts                                                               0.080***
                                                                          (0.008)   

michigan                                                                   -0.058***
                                                                          (0.004)   

minnesota                                                                   0.254***
                                                                          (0.006)   

mississippi                                                                 0.002   
                                                                          (0.003)   

missouri                                                                    0.041***
                                                                          (0.003)   

montana                                                                     0.060***
                                                                          (0.006)   

nebraska                                                                    0.281***
                                                                          (0.006)   

nevada                                                                      0.037***
                                                                          (0.009)   

new hampshire                                                               0.152***
                                                                          (0.007)   

new jersey                                                                  0.097***
                                                                          (0.007)   

new mexico                                                                 -0.193***
                                                                          (0.017)   

new york                                                                    0.007   
                                                                          (0.005)   

north carolina                                                              0.036***
                                                                          (0.002)   

north dakota                                                                0.298***
                                                                          (0.006)   

ohio                                                                        0.026***
                                                                          (0.004)   

oklahoma                                                                    0.003   
                                                                          (0.006)   

oregon                                                                     -0.014** 
                                                                          (0.006)   

pennsylvania                                                                0.074***
                                                                          (0.004)   

rhode island                                                                0.008   
                                                                          (0.005)   

south carolina                                                              0.018***
                                                                          (0.001)   

south dakota                                                                0.259***
                                                                          (0.006)   

tennessee                                                                  -0.012***
                                                                          (0.002)   

texas                                                                       0.112***
                                                                          (0.013)   

utah                                                                        0.242***
                                                                          (0.008)   

vermont                                                                     0.151***
                                                                          (0.007)   

virginia                                                                    0.142***
                                                                          (0.003)   

washington                                                                  0.031***
                                                                          (0.006)   

west virginia                                                              -0.271***
                                                                          (0.004)   

wisconsin                                                                   0.210***
                                                                          (0.005)   

wyoming                                                                     0.272***
                                                                          (0.007)   

2000                                                                        0.000   
                                                                              (.)   

2001                                                                       -0.022*  
                                                                          (0.011)   

2002                                                                       -0.053***
                                                                          (0.016)   

2003                                                                       -0.086***
                                                                          (0.015)   

2004                                                                       -0.094***
                                                                          (0.011)   

2005                                                                       -0.091***
                                                                          (0.011)   

2006                                                                       -0.066***
                                                                          (0.013)   

2007                                                                       -0.068***
                                                                          (0.013)   

2008                                                                       -0.064***
                                                                          (0.016)   

2009                                                                       -0.158***
                                                                          (0.017)   

2010                                                                       -0.286***
                                                                          (0.020)   

2011                                                                       -0.291***
                                                                          (0.020)   

2012                                                                       -0.253***
                                                                          (0.017)   

2013                                                                       -0.251***
                                                                          (0.016)   

2014                                                                       -0.219***
                                                                          (0.017)   

2015                                                                       -0.208***
                                                                          (0.021)   

2016                                                                       -0.191***
                                                                          (0.020)   

2017                                                                       -0.176***
                                                                          (0.019)   

2018                                                                       -0.153***
                                                                          (0.019)   

2019                                                                       -0.142***
                                                                          (0.019)   

Constant                    1.561***       -0.478***       -0.477***       -0.358***
                          (0.017)         (0.059)         (0.058)         (0.061)   
------------------------------------------------------------------------------------
Log-Likelihood        -1097174.86     -1029268.10      -991892.76      -984107.85   
Pseudo R-squared            0.001           0.062           0.096           0.104   
R-squared                                                                           
N                         4827729         4827729         4827729         4827729   
------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
