DID: labour supply Men
--------------------------------------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)             (5)             (6)   
                       hours_year      hours_year      hours_year      hours_year      hours_year      hours_year   
--------------------------------------------------------------------------------------------------------------------
same_sex=0                  0.000           0.000           0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)             (.)             (.)   

same_sex=1               -174.266***     -131.934***     -139.899***     -136.139***     -129.381***     -127.757***
                          (8.620)         (9.793)         (8.782)         (8.506)         (8.614)         (8.517)   

legal=0                     0.000           0.000           0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)             (.)             (.)   

legal=1                    16.206***       23.057***       12.301***       -2.857          20.217***       -3.264   
                          (3.683)         (3.588)         (3.628)         (5.524)         (3.482)         (5.326)   

same_sex=0 # legal=0        0.000           0.000           0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)             (.)             (.)   

same_sex=0 # legal=1        0.000           0.000           0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)             (.)             (.)   

same_sex=1 # legal=0        0.000           0.000           0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)             (.)             (.)   

same_sex=1 # legal=1       42.545***       31.487***       18.993*         19.382*         15.335          15.046   
                         (10.529)        (10.431)         (9.951)        (10.141)         (9.962)        (10.173)   

age                                        47.890***       44.456***       44.560***       39.391***       39.540***
                                          (1.191)         (1.157)         (1.084)         (0.962)         (0.874)   

age_sq                                     -0.565***       -0.529***       -0.528***       -0.480***       -0.480***
                                          (0.013)         (0.012)         (0.012)         (0.010)         (0.009)   

number of own chil~o                       12.043***       16.231***       16.612***       14.840***       15.288***
                                          (1.305)         (0.883)         (0.851)         (1.026)         (1.000)   

no children under ~5                        0.000           0.000           0.000           0.000           0.000   
                                              (.)             (.)             (.)             (.)             (.)   

1 child under age 5                        17.402***        4.707***        5.267***        3.075**         3.455** 
                                          (1.255)         (1.273)         (1.344)         (1.329)         (1.434)   

White                                       0.000           0.000           0.000           0.000           0.000   
                                              (.)             (.)             (.)             (.)             (.)   

Black                                    -169.584***     -152.467***     -165.551***     -134.895***     -149.189***
                                          (6.929)         (6.641)         (5.068)         (5.787)         (4.429)   

Asian                                    -108.672***     -133.345***     -120.999***     -117.552***     -114.039***
                                         (10.850)        (10.787)         (9.023)        (11.144)        (10.185)   

Other                                     -69.700***      -56.262***      -48.430***      -49.309***      -44.251***
                                          (8.756)         (7.400)         (9.019)         (7.047)         (8.225)   

not hispanic                                0.000           0.000           0.000           0.000           0.000   
                                              (.)             (.)             (.)             (.)             (.)   

mexican                                  -132.887***      -73.038***      -72.354***      -59.517***      -65.662***
                                         (13.925)        (12.300)         (7.725)        (10.543)        (10.054)   

Less than high sch~a                                        0.000           0.000           0.000           0.000   
                                                              (.)             (.)             (.)             (.)   

High school diploma                                       118.055***      121.121***      113.517***      116.760***
                                                          (7.303)         (8.056)         (7.467)         (8.180)   

Some college                                              167.609***      172.812***      165.567***      170.136***
                                                          (8.276)         (8.668)         (8.431)         (8.795)   

Bachelor's degree                                         218.889***      223.293***      226.914***      229.989***
                                                          (8.878)         (9.264)         (8.187)         (8.546)   

Graduate degree                                           280.466***      285.511***      302.624***      305.747***
                                                          (8.648)         (8.861)         (7.458)         (7.761)   

owned or being bou~)                                                                        0.000           0.000   
                                                                                              (.)             (.)   

rented                                                                                   -139.103***     -135.145***
                                                                                          (3.571)         (3.771)   

inc_nonlabor_99                                                                            -0.002***       -0.002***
                                                                                          (0.000)         (0.000)   

lnw_imp                                                                                   -43.117***      -42.548***
                                                                                          (3.547)         (3.691)   

Constant                 2150.326***     1209.052***     1115.607***     1110.693***     1392.874***     1389.469***
                         (10.206)        (32.728)        (34.703)        (30.016)        (35.535)        (28.474)   
--------------------------------------------------------------------------------------------------------------------
R-squared                   0.001           0.021           0.033           0.038           0.042           0.046   
N                         6583032         6583032         6583032         6583032         6583032         6583032   
--------------------------------------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
