DID: labour supply Women
--------------------------------------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)             (5)             (6)   
                       hours_year      hours_year      hours_year      hours_year      hours_year      hours_year   
--------------------------------------------------------------------------------------------------------------------
same_sex=0                  0.000           0.000           0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)             (.)             (.)   

same_sex=1                213.009***      147.780***      128.418***      129.252***      130.437***      130.691***
                          (7.229)         (6.806)         (6.770)         (5.873)         (6.677)         (5.907)   

legal=0                     0.000           0.000           0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)             (.)             (.)   

legal=1                    74.770***       77.934***       59.436***       -3.121          62.821***       -3.726   
                          (4.750)         (5.314)         (5.386)         (3.582)         (5.690)         (3.115)   

same_sex=0 # legal=0        0.000           0.000           0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)             (.)             (.)   

same_sex=0 # legal=1        0.000           0.000           0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)             (.)             (.)   

same_sex=1 # legal=0        0.000           0.000           0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)             (.)             (.)   

same_sex=1 # legal=1      -28.576***      -19.233**        -9.266          -9.740          -7.449          -7.658   
                          (6.893)         (7.355)         (6.975)         (6.623)         (6.898)         (6.595)   

age                                        48.440***       41.475***       41.959***       31.652***       32.048***
                                          (1.303)         (1.232)         (1.129)         (1.183)         (1.054)   

age_sq                                     -0.580***       -0.493***       -0.499***       -0.392***       -0.398***
                                          (0.016)         (0.015)         (0.014)         (0.014)         (0.013)   

number of own chil~o                      -83.932***      -76.677***      -76.488***      -74.963***      -74.543***
                                          (2.983)         (3.470)         (3.396)         (3.310)         (3.275)   

no children under ~5                        0.000           0.000           0.000           0.000           0.000   
                                              (.)             (.)             (.)             (.)             (.)   

1 child under age 5                       -96.637***     -116.498***     -116.861***     -128.421***     -129.115***
                                          (3.155)         (2.884)         (3.009)         (2.998)         (3.137)   

White                                       0.000           0.000           0.000           0.000           0.000   
                                              (.)             (.)             (.)             (.)             (.)   

Black                                      93.439***      105.838***       93.611***      120.852***      108.771***
                                          (6.518)         (6.302)         (5.126)         (5.674)         (4.303)   

Asian                                      52.109***       41.050***       48.723***       43.065***       53.075***
                                          (5.953)         (6.367)         (9.533)         (6.564)         (8.861)   

Other                                     -17.223***       -3.130           5.425           2.950          12.358***
                                          (6.250)         (5.847)         (4.292)         (6.307)         (4.231)   

not hispanic                                0.000           0.000           0.000           0.000           0.000   
                                              (.)             (.)             (.)             (.)             (.)   

mexican                                   -21.510**        24.991***       20.008**        38.140***       34.869***
                                          (8.577)         (8.405)         (8.304)         (8.657)         (8.425)   

Less than high sch~a                                        0.000           0.000           0.000           0.000   
                                                              (.)             (.)             (.)             (.)   

High school diploma                                       134.702***      134.101***      104.296***      102.612***
                                                          (6.526)         (6.557)         (6.790)         (6.774)   

Some college                                              166.524***      163.702***      117.330***      112.130***
                                                          (7.946)         (7.670)         (8.543)         (8.078)   

Bachelor's degree                                         214.478***      210.733***      136.075***      128.909***
                                                          (9.059)         (8.645)         (9.935)         (9.270)   

Graduate degree                                           321.422***      318.417***      222.339***      214.911***
                                                          (8.973)         (8.808)         (9.366)         (9.148)   

owned or being bou~)                                                                        0.000           0.000   
                                                                                              (.)             (.)   

rented                                                                                    -65.654***      -62.949***
                                                                                          (3.894)         (3.974)   

inc_nonlabor_99                                                                            -0.003***       -0.003***
                                                                                          (0.000)         (0.000)   

lnw_imp                                                                                    86.512***       92.581***
                                                                                          (4.759)         (4.352)   

Constant                 1708.622***      866.207***      812.512***      826.382***      886.604***      889.285***
                          (7.738)        (26.089)        (28.304)        (27.925)        (27.890)        (26.973)   
--------------------------------------------------------------------------------------------------------------------
R-squared                   0.003           0.035           0.045           0.049           0.054           0.059   
N                         5493707         5493707         5493707         5493707         5493707         5493707   
--------------------------------------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
