DID: wage Men
------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)   
                              lnw             lnw             lnw             lnw   
------------------------------------------------------------------------------------
same_sex=0                  0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1                 -0.159***       -0.050***       -0.096***       -0.108***
                          (0.019)         (0.013)         (0.008)         (0.006)   

legal=0                     0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

legal=1                     0.044***        0.046***        0.002          -0.002   
                          (0.011)         (0.009)         (0.007)         (0.007)   

same_sex=0 # legal=0        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=0 # legal=1        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1 # legal=0        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1 # legal=1        0.130***        0.085***        0.045***        0.041***
                          (0.017)         (0.015)         (0.012)         (0.012)   

age                                         0.084***        0.070***        0.068***
                                          (0.002)         (0.001)         (0.001)   

age_sq                                     -0.001***       -0.001***       -0.001***
                                          (0.000)         (0.000)         (0.000)   

number of own chil~o                        0.007           0.020***        0.020***
                                          (0.005)         (0.002)         (0.002)   

no children under ~5                        0.000           0.000           0.000   
                                              (.)             (.)             (.)   

1 child under age 5                         0.077***        0.024***        0.022***
                                          (0.004)         (0.003)         (0.003)   

White                                       0.000           0.000           0.000   
                                              (.)             (.)             (.)   

Black                                      -0.305***       -0.224***       -0.235***
                                          (0.015)         (0.012)         (0.008)   

Asian                                       0.047          -0.079***       -0.140***
                                          (0.032)         (0.023)         (0.017)   

Other                                      -0.109***       -0.060***       -0.079***
                                          (0.022)         (0.016)         (0.012)   

not hispanic                                0.000           0.000           0.000   
                                              (.)             (.)             (.)   

mexican                                    -0.349***       -0.154***       -0.197***
                                          (0.027)         (0.017)         (0.018)   

Less than high sch~a                                        0.000           0.000   
                                                              (.)             (.)   

High school diploma                                         0.235***        0.234***
                                                          (0.012)         (0.013)   

Some college                                                0.399***        0.395***
                                                          (0.018)         (0.016)   

Bachelor's degree                                           0.732***        0.717***
                                                          (0.019)         (0.018)   

Graduate degree                                             0.961***        0.940***
                                                          (0.023)         (0.022)   

Constant                    2.807***        0.872***        0.721***        0.786***
                          (0.018)         (0.027)         (0.030)         (0.031)   
------------------------------------------------------------------------------------
R-squared                   0.001           0.092           0.229           0.245   
N                         6121193         6121193         6121193         6121193   
------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
