DID: wage Women
------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)   
                              lnw             lnw             lnw             lnw   
------------------------------------------------------------------------------------
same_sex=0                  0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1                  0.157***        0.147***        0.069***        0.058***
                          (0.015)         (0.012)         (0.007)         (0.005)   

legal=0                     0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

legal=1                     0.086***        0.088***        0.009           0.003   
                          (0.011)         (0.010)         (0.008)         (0.005)   

same_sex=0 # legal=0        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=0 # legal=1        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1 # legal=0        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1 # legal=1       -0.095***       -0.070***       -0.022***       -0.020***
                          (0.008)         (0.009)         (0.008)         (0.007)   

age                                         0.096***        0.069***        0.067***
                                          (0.002)         (0.001)         (0.001)   

age_sq                                     -0.001***       -0.001***       -0.001***
                                          (0.000)         (0.000)         (0.000)   

number of own chil~o                       -0.058***       -0.030***       -0.030***
                                          (0.004)         (0.001)         (0.001)   

no children under ~5                        0.000           0.000           0.000   
                                              (.)             (.)             (.)   

1 child under age 5                         0.178***        0.100***        0.098***
                                          (0.006)         (0.004)         (0.004)   

White                                       0.000           0.000           0.000   
                                              (.)             (.)             (.)   

Black                                      -0.088***       -0.034*         -0.038***
                                          (0.020)         (0.018)         (0.010)   

Asian                                       0.106***        0.040*         -0.030***
                                          (0.027)         (0.023)         (0.006)   

Other                                      -0.065***       -0.014          -0.037***
                                          (0.016)         (0.012)         (0.006)   

not hispanic                                0.000           0.000           0.000   
                                              (.)             (.)             (.)   

mexican                                    -0.224***       -0.068***       -0.115***
                                          (0.024)         (0.022)         (0.016)   

Less than high sch~a                                        0.000           0.000   
                                                              (.)             (.)   

High school diploma                                         0.255***        0.254***
                                                          (0.013)         (0.016)   

Some college                                                0.451***        0.448***
                                                          (0.017)         (0.017)   

Bachelor's degree                                           0.759***        0.747***
                                                          (0.021)         (0.021)   

Graduate degree                                             1.004***        0.983***
                                                          (0.021)         (0.021)   

Constant                    2.505***        0.520***        0.501***        0.568***
                          (0.020)         (0.029)         (0.033)         (0.040)   
------------------------------------------------------------------------------------
R-squared                   0.003           0.055           0.200           0.218   
N                         5197634         5197634         5197634         5197634   
------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
