DID: labour supply Men
----------------------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)             (5)   
                       hours_year      hours_year      hours_year      hours_year      hours_year   
----------------------------------------------------------------------------------------------------
same_sex=0                  0.000           0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)             (.)   

same_sex=1               -225.605***     -191.198***     -218.812***     -203.352***     -200.434***
                         (10.402)        (11.075)        (10.074)         (9.890)         (9.739)   

legal=0                     0.000           0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)             (.)   

legal=1                    19.862***       27.054***        8.770          18.308***       -0.631   
                          (6.498)         (5.754)         (5.411)         (5.284)         (5.707)   

same_sex=0 # legal=0        0.000           0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)             (.)   

same_sex=0 # legal=1        0.000           0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)             (.)   

same_sex=1 # legal=0        0.000           0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)             (.)   

same_sex=1 # legal=1        7.040          23.696***        8.399           3.417           2.175   
                          (8.646)         (8.108)         (7.763)         (8.316)         (8.558)   

age                                        94.894***       89.361***       74.327***       74.419***
                                          (1.084)         (1.028)         (1.007)         (1.007)   

age_sq                                     -1.215***       -1.150***       -0.978***       -0.977***
                                          (0.013)         (0.013)         (0.012)         (0.012)   

number of own chil~o                       19.636***       25.925***       23.989***       24.132***
                                          (1.715)         (1.124)         (1.210)         (1.120)   

no children under ~5                        0.000           0.000           0.000           0.000   
                                              (.)             (.)             (.)             (.)   

1 child under age 5                        12.581***      -10.994***      -12.962***      -13.078***
                                          (1.870)         (1.934)         (1.930)         (2.043)   

White                                       0.000           0.000           0.000           0.000   
                                              (.)             (.)             (.)             (.)   

Black                                    -287.662***     -252.688***     -220.801***     -230.507***
                                         (12.392)        (12.186)        (11.198)         (9.915)   

Asian                                    -122.460***     -167.578***     -149.564***     -148.604***
                                         (16.806)        (15.234)        (15.318)        (11.992)   

Other                                    -137.223***     -103.968***      -89.362***      -86.670***
                                         (21.420)        (17.726)        (17.146)        (18.136)   

not hispanic                                0.000           0.000           0.000           0.000   
                                              (.)             (.)             (.)             (.)   

mexican                                  -117.373***      -10.026           9.194           3.437   
                                         (16.220)        (16.091)        (14.540)        (16.232)   

Less than high sch~a                                        0.000           0.000           0.000   
                                                              (.)             (.)             (.)   

High school diploma                                       259.356***      246.887***      247.984***
                                                         (26.896)        (27.802)        (27.874)   

Some college                                              349.415***      339.915***      340.191***
                                                         (29.222)        (30.601)        (30.173)   

Bachelor's degree                                         451.470***      451.529***      450.104***
                                                         (29.229)        (31.335)        (30.929)   

Graduate degree                                           536.505***      558.263***      557.645***
                                                         (28.249)        (31.586)        (31.349)   

owned or being bou~)                                                        0.000           0.000   
                                                                              (.)             (.)   

rented                                                                   -221.000***     -214.810***
                                                                          (7.310)         (8.638)   

inc_nonlabor_99                                                            -0.008***       -0.008***
                                                                          (0.001)         (0.001)   

lnw_imp                                                                   -31.785***      -33.310***
                                                                          (7.792)         (8.455)   

Constant                 1996.692***      299.808***       64.921         538.444***      543.152***
                         (13.072)        (29.558)        (41.002)        (31.115)        (22.522)   
----------------------------------------------------------------------------------------------------
R-squared                   0.001           0.061           0.085           0.112           0.118   
N                         7113874         7113874         7113874         7113874         7113874   
----------------------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
