DID: labour supply Women
----------------------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)             (5)   
                       hours_year      hours_year      hours_year      hours_year      hours_year   
----------------------------------------------------------------------------------------------------
same_sex=0                  0.000           0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)             (.)   

same_sex=1                379.193***      257.124***      207.799***      217.986***      222.266***
                         (11.561)         (8.184)         (8.289)         (8.268)         (7.342)   

legal=0                     0.000           0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)             (.)   

legal=1                    62.547***       78.603***       39.819***       47.890***        1.597   
                          (5.897)         (5.608)         (5.388)         (5.271)         (5.110)   

same_sex=0 # legal=0        0.000           0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)             (.)   

same_sex=0 # legal=1        0.000           0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)             (.)   

same_sex=1 # legal=0        0.000           0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)             (.)   

same_sex=1 # legal=1      -30.545***      -20.618**        -5.258          -1.111          -2.546   
                          (8.181)         (8.896)         (8.592)         (8.150)         (8.194)   

age                                        72.606***       55.379***       39.749***       39.901***
                                          (1.334)         (1.161)         (1.949)         (1.755)   

age_sq                                     -0.970***       -0.748***       -0.586***       -0.588***
                                          (0.019)         (0.017)         (0.025)         (0.024)   

number of own chil~o                     -135.543***     -118.152***     -117.474***     -117.213***
                                          (2.941)         (3.537)         (3.595)         (3.433)   

no children under ~5                        0.000           0.000           0.000           0.000   
                                              (.)             (.)             (.)             (.)   

1 child under age 5                      -234.922***     -276.774***     -291.139***     -291.571***
                                          (4.780)         (4.213)         (3.993)         (3.885)   

White                                       0.000           0.000           0.000           0.000   
                                              (.)             (.)             (.)             (.)   

Black                                      98.231***      127.669***      161.467***      174.955***
                                         (14.365)        (13.813)        (12.076)         (7.978)   

Asian                                    -100.956***     -126.462***     -114.364***      -94.232***
                                         (22.127)        (22.518)        (21.075)        (28.907)   

Other                                     -57.384***      -14.086*          0.701           6.597   
                                         (10.985)         (7.091)         (6.190)         (7.662)   

not hispanic                                0.000           0.000           0.000           0.000   
                                              (.)             (.)             (.)             (.)   

mexican                                  -180.520***      -45.999***      -23.196**         1.050   
                                         (16.057)         (9.320)         (9.878)        (14.721)   

Less than high sch~a                                        0.000           0.000           0.000   
                                                              (.)             (.)             (.)   

High school diploma                                       360.089***      316.787***      311.126***
                                                         (16.123)        (21.534)        (21.823)   

Some college                                              501.934***      435.782***      428.667***
                                                         (18.355)        (26.825)        (25.947)   

Bachelor's degree                                         581.617***      482.136***      475.941***
                                                         (19.216)        (32.638)        (31.965)   

Graduate degree                                           790.955***      670.335***      664.907***
                                                         (22.039)        (40.046)        (39.963)   

owned or being bou~)                                                        0.000           0.000   
                                                                              (.)             (.)   

rented                                                                   -163.258***     -155.701***
                                                                          (7.564)         (9.622)   

inc_nonlabor_99                                                            -0.008***       -0.008***
                                                                          (0.000)         (0.000)   

lnw_imp                                                                    91.135***       96.231***
                                                                         (18.118)        (20.068)   

Constant                 1317.575***      311.945***      126.000***      361.715***      360.046***
                         (16.558)        (26.060)        (26.888)        (31.407)        (30.209)   
----------------------------------------------------------------------------------------------------
R-squared                   0.003           0.060           0.095           0.109           0.114   
N                         7106568         7106568         7106568         7106568         7106568   
----------------------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
