DID: Labor Income (Only Intensive Margin) Men
------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)   
                        ln_income       ln_income       ln_income       ln_income   
------------------------------------------------------------------------------------
same_sex=0                  0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1                 -0.194***       -0.091***       -0.176***       -0.189***
                          (0.018)         (0.014)         (0.008)         (0.009)   

legal=0                     0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

legal=1                     0.069***        0.073***        0.027***       -0.003   
                          (0.013)         (0.011)         (0.007)         (0.007)   

same_sex=0 # legal=0        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=0 # legal=1        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1 # legal=0        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1 # legal=1        0.091***        0.074***        0.040**         0.036** 
                          (0.022)         (0.019)         (0.016)         (0.017)   

age                                         0.123***        0.109***        0.107***
                                          (0.002)         (0.002)         (0.001)   

age_sq                                     -0.001***       -0.001***       -0.001***
                                          (0.000)         (0.000)         (0.000)   

number of own chil~o                        0.018***        0.030***        0.030***
                                          (0.006)         (0.003)         (0.002)   

no children under ~5                        0.000           0.000           0.000   
                                              (.)             (.)             (.)   

1 child under age 5                         0.093***        0.030***        0.028***
                                          (0.005)         (0.003)         (0.003)   

White                                       0.000           0.000           0.000   
                                              (.)             (.)             (.)   

Black                                      -0.419***       -0.328***       -0.351***
                                          (0.019)         (0.014)         (0.010)   

Asian                                       0.017          -0.136***       -0.198***
                                          (0.031)         (0.020)         (0.014)   

Other                                      -0.184***       -0.111***       -0.126***
                                          (0.030)         (0.022)         (0.017)   

not hispanic                                0.000           0.000           0.000   
                                              (.)             (.)             (.)   

mexican                                    -0.374***       -0.154***       -0.203***
                                          (0.033)         (0.017)         (0.021)   

Less than high sch~a                                        0.000           0.000   
                                                              (.)             (.)   

High school diploma                                         0.326***        0.328***
                                                          (0.010)         (0.010)   

Some college                                                0.524***        0.522***
                                                          (0.016)         (0.014)   

Bachelor's degree                                           0.901***        0.884***
                                                          (0.019)         (0.017)   

Graduate degree                                             1.162***        1.137***
                                                          (0.023)         (0.021)   

Constant                   10.437***        7.702***        7.402***        7.478***
                          (0.017)         (0.037)         (0.043)         (0.040)   
------------------------------------------------------------------------------------
R-squared                   0.002           0.079           0.212           0.224   
N                         6121407         6121407         6121407         6121407   
------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
