DID: Labor Income (Only Intensive Margin) Women
------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)   
                        ln_income       ln_income       ln_income       ln_income   
------------------------------------------------------------------------------------
same_sex=0                  0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1                  0.337***        0.270***        0.174***        0.163***
                          (0.013)         (0.011)         (0.007)         (0.005)   

legal=0                     0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

legal=1                     0.148***        0.154***        0.068***       -0.004   
                          (0.011)         (0.010)         (0.007)         (0.007)   

same_sex=0 # legal=0        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=0 # legal=1        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1 # legal=0        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1 # legal=1       -0.112***       -0.083***       -0.039***       -0.038***
                          (0.010)         (0.011)         (0.008)         (0.008)   

age                                         0.142***        0.109***        0.108***
                                          (0.003)         (0.002)         (0.002)   

age_sq                                     -0.002***       -0.001***       -0.001***
                                          (0.000)         (0.000)         (0.000)   

number of own chil~o                       -0.140***       -0.110***       -0.109***
                                          (0.004)         (0.004)         (0.003)   

no children under ~5                        0.000           0.000           0.000   
                                              (.)             (.)             (.)   

1 child under age 5                         0.107***        0.009           0.007   
                                          (0.009)         (0.006)         (0.006)   

White                                       0.000           0.000           0.000   
                                              (.)             (.)             (.)   

Black                                      -0.007           0.052**         0.037** 
                                          (0.026)         (0.023)         (0.015)   

Asian                                       0.156***        0.074**         0.005   
                                          (0.030)         (0.028)         (0.014)   

Other                                      -0.095***       -0.021          -0.036***
                                          (0.018)         (0.013)         (0.007)   

not hispanic                                0.000           0.000           0.000   
                                              (.)             (.)             (.)   

mexican                                    -0.196***       -0.017          -0.068***
                                          (0.024)         (0.020)         (0.012)   

Less than high sch~a                                        0.000           0.000   
                                                              (.)             (.)   

High school diploma                                         0.389***        0.388***
                                                          (0.013)         (0.016)   

Some college                                                0.618***        0.614***
                                                          (0.017)         (0.018)   

Bachelor's degree                                           0.960***        0.943***
                                                          (0.023)         (0.023)   

Graduate degree                                             1.304***        1.277***
                                                          (0.020)         (0.021)   

Constant                    9.806***        7.013***        6.875***        6.967***
                          (0.020)         (0.048)         (0.048)         (0.051)   
------------------------------------------------------------------------------------
R-squared                   0.005           0.049           0.147           0.155   
N                         5197812         5197812         5197812         5197812   
------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
