DID: Labor Supply Intensive Margin, Secondary Earner , Men
------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)   
                       hours_year      hours_year      hours_year      hours_year   
------------------------------------------------------------------------------------
same_sex=0                  0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1                -78.608***      -65.033***      -73.180***      -66.684***
                         (11.164)         (9.915)         (9.371)         (8.475)   

legal=0                     0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

legal=1                    39.803***       43.520***       34.592***       -1.310   
                          (7.262)         (7.060)         (6.950)         (5.350)   

same_sex=0 # legal=0        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=0 # legal=1        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1 # legal=0        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1 # legal=1      -10.635          -4.819         -13.841         -15.237   
                         (13.167)        (12.811)        (12.258)        (12.230)   

age                                        70.197***       69.312***       68.965***
                                          (1.627)         (1.587)         (1.474)   

age_sq                                     -0.831***       -0.819***       -0.815***
                                          (0.018)         (0.018)         (0.017)   

number of own chil~o                       -2.082           3.168*          2.312   
                                          (1.965)         (1.722)         (1.397)   

no children under ~5                        0.000           0.000           0.000   
                                              (.)             (.)             (.)   

1 child under age 5                         7.715**        -4.068          -4.866*  
                                          (3.051)         (2.845)         (2.833)   

White                                       0.000           0.000           0.000   
                                              (.)             (.)             (.)   

Black                                    -154.484***     -142.069***     -148.707***
                                         (13.345)        (13.404)         (9.250)   

Asian                                     -91.138***     -103.065***      -73.441***
                                         (10.922)        (10.000)         (9.345)   

Other                                    -111.930***      -96.226***      -83.435***
                                         (18.065)        (16.959)        (17.344)   

not hispanic                                0.000           0.000           0.000   
                                              (.)             (.)             (.)   

mexican                                  -103.104***      -59.354***      -41.387***
                                         (12.935)        (12.171)         (8.724)   

Less than high sch~a                                        0.000           0.000   
                                                              (.)             (.)   

High school diploma                                       174.837***      175.462***
                                                         (11.605)        (12.065)   

Some college                                              211.069***      214.093***
                                                         (14.150)        (13.057)   

Bachelor's degree                                         258.681***      262.593***
                                                         (13.957)        (13.002)   

Graduate degree                                           282.253***      288.142***
                                                         (12.134)        (11.188)   

Constant                 1895.624***      529.376***      337.332***      352.088***
                         (13.245)        (33.660)        (39.512)        (37.846)   
------------------------------------------------------------------------------------
R-squared                   0.001           0.022           0.029           0.039   
N                         1558795         1558795         1558795         1558795   
------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
