DID: Labor Supply Intensive Margin, Primary Earner , Men
------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)   
                       hours_year      hours_year      hours_year      hours_year   
------------------------------------------------------------------------------------
same_sex=0                  0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1                -93.100***      -78.570***      -97.596***      -94.325***
                          (7.075)         (7.837)         (6.254)         (5.945)   

legal=0                     0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

legal=1                    17.183***       23.863***       15.258***       -2.245   
                          (3.901)         (3.734)         (3.637)         (3.846)   

same_sex=0 # legal=0        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=0 # legal=1        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1 # legal=0        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1 # legal=1       25.718***       24.408***       18.066***       18.132***
                          (6.855)         (6.083)         (5.728)         (5.677)   

age                                        36.672***       33.435***       33.717***
                                          (1.021)         (0.978)         (0.855)   

age_sq                                     -0.436***       -0.401***       -0.403***
                                          (0.011)         (0.010)         (0.009)   

number of own chil~o                        5.034***        7.437***        8.026***
                                          (1.363)         (0.953)         (0.879)   

no children under ~5                        0.000           0.000           0.000   
                                              (.)             (.)             (.)   

1 child under age 5                         4.066***       -7.436***       -7.118***
                                          (1.144)         (0.946)         (0.928)   

White                                       0.000           0.000           0.000   
                                              (.)             (.)             (.)   

Black                                    -137.828***     -122.887***     -134.506***
                                          (5.409)         (4.830)         (3.908)   

Asian                                    -131.987***     -158.166***     -149.829***
                                          (9.488)         (8.720)         (8.657)   

Other                                     -70.196***      -55.230***      -48.161***
                                          (8.592)         (7.383)         (8.725)   

not hispanic                                0.000           0.000           0.000   
                                              (.)             (.)             (.)   

mexican                                  -134.693***      -80.350***      -85.310***
                                         (18.235)        (15.032)         (7.255)   

Less than high sch~a                                        0.000           0.000   
                                                              (.)             (.)   

High school diploma                                       110.485***      112.328***
                                                          (5.182)         (5.572)   

Some college                                              163.070***      165.457***
                                                          (6.368)         (6.501)   

Bachelor's degree                                         199.024***      200.641***
                                                          (8.539)         (8.957)   

Graduate degree                                           257.333***      259.670***
                                                          (9.102)         (9.292)   

Constant                 2241.918***     1535.908***     1446.347***     1443.008***
                          (9.887)        (30.663)        (31.770)        (23.801)   
------------------------------------------------------------------------------------
R-squared                   0.000           0.019           0.030           0.035   
N                         4674971         4674971         4674971         4674971   
------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
