DID: Labor Supply Intensive Margin, Primary Earner , Women
------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)   
                       hours_year      hours_year      hours_year      hours_year   
------------------------------------------------------------------------------------
same_sex=0                  0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1                135.562***      111.196***       89.951***       88.526***
                          (4.561)         (4.755)         (4.725)         (4.331)   

legal=0                     0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

legal=1                    63.532***       67.770***       44.535***        1.032   
                          (3.670)         (3.911)         (3.991)         (3.289)   

same_sex=0 # legal=0        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=0 # legal=1        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1 # legal=0        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1 # legal=1      -27.701***      -18.734***       -6.570          -6.344   
                          (5.120)         (5.295)         (5.029)         (4.944)   

age                                        47.300***       38.690***       39.212***
                                          (0.985)         (0.935)         (0.909)   

age_sq                                     -0.576***       -0.462***       -0.468***
                                          (0.012)         (0.012)         (0.011)   

number of own chil~o                      -42.921***      -33.927***      -33.818***
                                          (1.643)         (1.852)         (1.880)   

no children under ~5                        0.000           0.000           0.000   
                                              (.)             (.)             (.)   

1 child under age 5                       -22.923***      -50.412***      -51.118***
                                          (2.776)         (2.547)         (2.506)   

White                                       0.000           0.000           0.000   
                                              (.)             (.)             (.)   

Black                                     -32.327***      -14.088***      -26.239***
                                          (5.764)         (5.006)         (4.152)   

Asian                                      -9.594         -23.059***      -17.278***
                                          (7.498)         (6.733)         (4.422)   

Other                                     -46.721***      -22.562***      -13.429** 
                                          (6.896)         (5.486)         (5.848)   

not hispanic                                0.000           0.000           0.000   
                                              (.)             (.)             (.)   

mexican                                   -55.055***       -5.776         -13.857   
                                          (8.676)         (6.743)         (9.345)   

Less than high sch~a                                        0.000           0.000   
                                                              (.)             (.)   

High school diploma                                       152.035***      150.822***
                                                          (7.175)         (7.624)   

Some college                                              215.484***      213.264***
                                                          (8.901)         (8.913)   

Bachelor's degree                                         314.525***      310.395***
                                                          (9.251)         (8.884)   

Graduate degree                                           385.716***      381.326***
                                                         (10.265)         (9.781)   

Constant                 1956.226***     1096.550***      996.195***     1006.226***
                          (7.065)        (22.279)        (21.192)        (18.910)   
------------------------------------------------------------------------------------
R-squared                   0.004           0.018           0.045           0.050   
N                         1902473         1902473         1902473         1902473   
------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
