DID: Labor Supply Intensive Margin, Secondary Earner , Women
------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)   
                       hours_year      hours_year      hours_year      hours_year   
------------------------------------------------------------------------------------
same_sex=0                  0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1                173.972***       85.300***       74.296***       78.864***
                          (8.376)         (6.813)         (6.650)         (6.113)   

legal=0                     0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

legal=1                    63.648***       67.316***       58.667***       -9.294** 
                          (5.399)         (5.856)         (6.137)         (4.102)   

same_sex=0 # legal=0        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=0 # legal=1        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1 # legal=0        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1 # legal=1      -29.641***      -19.190**       -16.152**       -17.466** 
                          (7.605)         (7.778)         (7.601)         (7.934)   

age                                        45.468***       41.714***       42.226***
                                          (1.552)         (1.534)         (1.332)   

age_sq                                     -0.558***       -0.511***       -0.517***
                                          (0.018)         (0.019)         (0.017)   

number of own chil~o                      -97.887***      -94.310***      -93.662***
                                          (3.275)         (3.631)         (3.323)   

no children under ~5                        0.000           0.000           0.000   
                                              (.)             (.)             (.)   

1 child under age 5                      -128.412***     -139.501***     -139.766***
                                          (4.388)         (4.181)         (4.288)   

White                                       0.000           0.000           0.000   
                                              (.)             (.)             (.)   

Black                                     101.955***      108.399***       96.160***
                                          (7.871)         (7.892)         (5.855)   

Asian                                      41.117***       35.230***       52.039***
                                          (9.245)         (9.446)        (15.628)   

Other                                     -19.048**        -9.295           1.240   
                                          (8.494)         (7.879)         (6.848)   

not hispanic                                0.000           0.000           0.000   
                                              (.)             (.)             (.)   

mexican                                    -4.654          26.074**        30.706***
                                         (11.463)        (11.146)         (8.531)   

Less than high sch~a                                        0.000           0.000   
                                                              (.)             (.)   

High school diploma                                       135.034***      133.170***
                                                          (7.026)         (8.043)   

Some college                                              141.537***      139.260***
                                                          (8.731)         (8.931)   

Bachelor's degree                                         144.001***      141.689***
                                                         (11.124)        (10.944)   

Graduate degree                                           241.887***      241.771***
                                                          (9.723)         (9.976)   

Constant                 1562.054***      831.447***      753.674***      766.916***
                          (9.599)        (30.778)        (33.584)        (33.276)   
------------------------------------------------------------------------------------
R-squared                   0.002           0.038           0.042           0.049   
N                         3336141         3336141         3336141         3336141   
------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
