DID: Wage Intensive Margin, Secondary Earner , Women
------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)   
                              lnw             lnw             lnw             lnw   
------------------------------------------------------------------------------------
same_sex=0                  0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1                  0.080***        0.085***        0.014**         0.003   
                          (0.012)         (0.010)         (0.005)         (0.005)   

legal=0                     0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

legal=1                     0.068***        0.069***        0.008          -0.000   
                          (0.013)         (0.012)         (0.009)         (0.005)   

same_sex=0 # legal=0        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=0 # legal=1        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1 # legal=0        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1 # legal=1       -0.086***       -0.067***       -0.035***       -0.036***
                          (0.008)         (0.009)         (0.007)         (0.007)   

age                                         0.088***        0.065***        0.063***
                                          (0.002)         (0.001)         (0.001)   

age_sq                                     -0.001***       -0.001***       -0.001***
                                          (0.000)         (0.000)         (0.000)   

number of own chil~o                       -0.049***       -0.031***       -0.031***
                                          (0.004)         (0.001)         (0.001)   

no children under ~5                        0.000           0.000           0.000   
                                              (.)             (.)             (.)   

1 child under age 5                         0.178***        0.109***        0.108***
                                          (0.006)         (0.004)         (0.004)   

White                                       0.000           0.000           0.000   
                                              (.)             (.)             (.)   

Black                                      -0.111***       -0.063***       -0.067***
                                          (0.020)         (0.018)         (0.011)   

Asian                                       0.123***        0.048**        -0.020***
                                          (0.026)         (0.023)         (0.006)   

Other                                      -0.071***       -0.020          -0.043***
                                          (0.017)         (0.013)         (0.006)   

not hispanic                                0.000           0.000           0.000   
                                              (.)             (.)             (.)   

mexican                                    -0.188***       -0.058***       -0.101***
                                          (0.024)         (0.021)         (0.014)   

Less than high sch~a                                        0.000           0.000   
                                                              (.)             (.)   

High school diploma                                         0.234***        0.237***
                                                          (0.009)         (0.012)   

Some college                                                0.399***        0.400***
                                                          (0.013)         (0.014)   

Bachelor's degree                                           0.669***        0.659***
                                                          (0.018)         (0.018)   

Graduate degree                                             0.909***        0.887***
                                                          (0.019)         (0.019)   

Constant                    2.373***        0.567***        0.508***        0.577***
                          (0.019)         (0.031)         (0.033)         (0.041)   
------------------------------------------------------------------------------------
R-squared                   0.002           0.043           0.161           0.179   
N                         3118156         3118156         3118156         3118156   
------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
