DID: Wage Intensive Margin, Primary Earner , Men
------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)   
                              lnw             lnw             lnw             lnw   
------------------------------------------------------------------------------------
same_sex=0                  0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1                  0.032           0.079***       -0.027***       -0.044***
                          (0.020)         (0.014)         (0.009)         (0.006)   

legal=0                     0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

legal=1                     0.061***        0.064***        0.023***       -0.003   
                          (0.014)         (0.011)         (0.008)         (0.005)   

same_sex=0 # legal=0        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=0 # legal=1        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1 # legal=0        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1 # legal=1        0.075***        0.059***        0.034***        0.030** 
                          (0.017)         (0.014)         (0.012)         (0.013)   

age                                         0.085***        0.069***        0.067***
                                          (0.002)         (0.002)         (0.001)   

age_sq                                     -0.001***       -0.001***       -0.001***
                                          (0.000)         (0.000)         (0.000)   

number of own chil~o                        0.003           0.011***        0.011***
                                          (0.006)         (0.002)         (0.002)   

no children under ~5                        0.000           0.000           0.000   
                                              (.)             (.)             (.)   

1 child under age 5                         0.062***        0.004           0.002   
                                          (0.004)         (0.003)         (0.002)   

White                                       0.000           0.000           0.000   
                                              (.)             (.)             (.)   

Black                                      -0.285***       -0.203***       -0.216***
                                          (0.020)         (0.014)         (0.009)   

Asian                                       0.103***       -0.050**        -0.120***
                                          (0.032)         (0.023)         (0.016)   

Other                                      -0.124***       -0.058***       -0.078***
                                          (0.024)         (0.016)         (0.011)   

not hispanic                                0.000           0.000           0.000   
                                              (.)             (.)             (.)   

mexican                                    -0.363***       -0.156***       -0.211***
                                          (0.034)         (0.018)         (0.021)   

Less than high sch~a                                        0.000           0.000   
                                                              (.)             (.)   

High school diploma                                         0.252***        0.253***
                                                          (0.012)         (0.014)   

Some college                                                0.434***        0.429***
                                                          (0.019)         (0.018)   

Bachelor's degree                                           0.792***        0.771***
                                                          (0.021)         (0.020)   

Graduate degree                                             1.012***        0.984***
                                                          (0.024)         (0.024)   

Constant                    2.944***        0.953***        0.780***        0.868***
                          (0.019)         (0.033)         (0.035)         (0.037)   
------------------------------------------------------------------------------------
R-squared                   0.002           0.096           0.273           0.293   
N                         4674971         4674971         4674971         4674971   
------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
