DID: Wage Intensive Margin, Secondary Earner , Men
------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)   
                              lnw             lnw             lnw             lnw   
------------------------------------------------------------------------------------
same_sex=0                  0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1                  0.055***        0.089***        0.053***        0.038***
                          (0.015)         (0.012)         (0.010)         (0.007)   

legal=0                     0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

legal=1                     0.065***        0.064***        0.033***        0.003   
                          (0.011)         (0.010)         (0.009)         (0.008)   

same_sex=0 # legal=0        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=0 # legal=1        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1 # legal=0        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1 # legal=1        0.029**         0.026**         0.005           0.004   
                          (0.014)         (0.012)         (0.010)         (0.010)   

age                                         0.068***        0.065***        0.063***
                                          (0.002)         (0.001)         (0.001)   

age_sq                                     -0.001***       -0.001***       -0.001***
                                          (0.000)         (0.000)         (0.000)   

number of own chil~o                       -0.025***       -0.010***       -0.009***
                                          (0.004)         (0.002)         (0.002)   

no children under ~5                        0.000           0.000           0.000   
                                              (.)             (.)             (.)   

1 child under age 5                         0.100***        0.060***        0.057***
                                          (0.006)         (0.004)         (0.004)   

White                                       0.000           0.000           0.000   
                                              (.)             (.)             (.)   

Black                                      -0.162***       -0.113***       -0.129***
                                          (0.018)         (0.016)         (0.009)   

Asian                                       0.053**        -0.016          -0.091***
                                          (0.023)         (0.022)         (0.009)   

Other                                      -0.096***       -0.053***       -0.073***
                                          (0.015)         (0.012)         (0.006)   

not hispanic                                0.000           0.000           0.000   
                                              (.)             (.)             (.)   

mexican                                    -0.164***       -0.065***       -0.104***
                                          (0.018)         (0.019)         (0.013)   

Less than high sch~a                                        0.000           0.000   
                                                              (.)             (.)   

High school diploma                                         0.226***        0.224***
                                                          (0.010)         (0.011)   

Some college                                                0.357***        0.352***
                                                          (0.016)         (0.014)   

Bachelor's degree                                           0.573***        0.555***
                                                          (0.019)         (0.017)   

Graduate degree                                             0.741***        0.710***
                                                          (0.022)         (0.021)   

Constant                    2.413***        0.922***        0.588***        0.662***
                          (0.020)         (0.027)         (0.034)         (0.041)   
------------------------------------------------------------------------------------
R-squared                   0.002           0.034           0.104           0.123   
N                         1268483         1268483         1268483         1268483   
------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
