DID: Wage Intensive Margin, Primary Earner , Women
------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)   
                              lnw             lnw             lnw             lnw   
------------------------------------------------------------------------------------
same_sex=0                  0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1                  0.106***        0.115***        0.044***        0.030***
                          (0.012)         (0.011)         (0.007)         (0.005)   

legal=0                     0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

legal=1                     0.108***        0.109***        0.032***        0.001   
                          (0.012)         (0.011)         (0.009)         (0.007)   

same_sex=0 # legal=0        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=0 # legal=1        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1 # legal=0        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1 # legal=1       -0.079***       -0.058***       -0.017**        -0.014** 
                          (0.008)         (0.008)         (0.006)         (0.006)   

age                                         0.102***        0.074***        0.072***
                                          (0.002)         (0.002)         (0.002)   

age_sq                                     -0.001***       -0.001***       -0.001***
                                          (0.000)         (0.000)         (0.000)   

number of own chil~o                       -0.034***       -0.007***       -0.006***
                                          (0.005)         (0.002)         (0.002)   

no children under ~5                        0.000           0.000           0.000   
                                              (.)             (.)             (.)   

1 child under age 5                         0.190***        0.102***        0.100***
                                          (0.006)         (0.004)         (0.004)   

White                                       0.000           0.000           0.000   
                                              (.)             (.)             (.)   

Black                                      -0.139***       -0.080***       -0.095***
                                          (0.026)         (0.022)         (0.012)   

Asian                                       0.119***        0.065***       -0.021** 
                                          (0.022)         (0.017)         (0.008)   

Other                                      -0.107***       -0.033**        -0.055***
                                          (0.019)         (0.015)         (0.007)   

not hispanic                                0.000           0.000           0.000   
                                              (.)             (.)             (.)   

mexican                                    -0.193***       -0.049*         -0.106***
                                          (0.030)         (0.026)         (0.018)   

Less than high sch~a                                        0.000           0.000   
                                                              (.)             (.)   

High school diploma                                         0.301***        0.298***
                                                          (0.014)         (0.017)   

Some college                                                0.541***        0.535***
                                                          (0.018)         (0.017)   

Bachelor's degree                                           0.886***        0.866***
                                                          (0.022)         (0.021)   

Graduate degree                                             1.094***        1.065***
                                                          (0.022)         (0.022)   

Constant                    2.746***        0.605***        0.431***        0.521***
                          (0.024)         (0.031)         (0.036)         (0.046)   
------------------------------------------------------------------------------------
R-squared                   0.006           0.053           0.247           0.273   
N                         1902473         1902473         1902473         1902473   
------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
