DID: Wage Intensive Margin, Without Kid , Women
------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)   
                              lnw             lnw             lnw             lnw   
------------------------------------------------------------------------------------
same_sex=0                  0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1                  0.176***        0.172***        0.079***        0.066***
                          (0.009)         (0.010)         (0.005)         (0.004)   

legal=0                     0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

legal=1                     0.062***        0.071***        0.012          -0.001   
                          (0.012)         (0.011)         (0.009)         (0.005)   

same_sex=0 # legal=0        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=0 # legal=1        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1 # legal=0        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1 # legal=1       -0.082***       -0.069***       -0.029***       -0.029***
                          (0.007)         (0.008)         (0.007)         (0.007)   

age                                         0.065***        0.062***        0.060***
                                          (0.003)         (0.002)         (0.002)   

age_sq                                     -0.001***       -0.001***       -0.001***
                                          (0.000)         (0.000)         (0.000)   

number of own chil~o                        0.000           0.000           0.000   
                                              (.)             (.)             (.)   

no children under ~5                        0.000           0.000           0.000   
                                              (.)             (.)             (.)   

White                                       0.000           0.000           0.000   
                                              (.)             (.)             (.)   

Black                                      -0.112***       -0.062***       -0.070***
                                          (0.024)         (0.020)         (0.012)   

Asian                                       0.123***        0.033          -0.042***
                                          (0.029)         (0.026)         (0.008)   

Other                                      -0.082***       -0.036***       -0.058***
                                          (0.016)         (0.013)         (0.004)   

not hispanic                                0.000           0.000           0.000   
                                              (.)             (.)             (.)   

mexican                                    -0.131***       -0.042*         -0.088***
                                          (0.023)         (0.021)         (0.013)   

Less than high sch~a                                        0.000           0.000   
                                                              (.)             (.)   

High school diploma                                         0.288***        0.286***
                                                          (0.012)         (0.013)   

Some college                                                0.489***        0.479***
                                                          (0.017)         (0.014)   

Bachelor's degree                                           0.795***        0.770***
                                                          (0.021)         (0.018)   

Graduate degree                                             1.006***        0.971***
                                                          (0.020)         (0.017)   

Constant                    2.537***        1.227***        0.596***        0.656***
                          (0.024)         (0.037)         (0.039)         (0.050)   
------------------------------------------------------------------------------------
R-squared                   0.003           0.027           0.177           0.200   
N                         1777705         1777705         1777705         1777705   
------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
