DID: Wage Intensive Margin, With Kid , Women
------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)   
                              lnw             lnw             lnw             lnw   
------------------------------------------------------------------------------------
same_sex=0                  0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1                  0.091***        0.129***        0.086***        0.078***
                          (0.017)         (0.014)         (0.011)         (0.009)   

legal=0                     0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

legal=1                     0.102***        0.087***        0.019**         0.001   
                          (0.013)         (0.010)         (0.009)         (0.006)   

same_sex=0 # legal=0        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=0 # legal=1        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1 # legal=0        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1 # legal=1       -0.029**        -0.031**        -0.009          -0.009   
                          (0.014)         (0.012)         (0.009)         (0.008)   

age                                         0.134***        0.080***        0.076***
                                          (0.002)         (0.001)         (0.001)   

age_sq                                     -0.001***       -0.001***       -0.001***
                                          (0.000)         (0.000)         (0.000)   

number of own chil~o                       -0.057***       -0.035***       -0.035***
                                          (0.004)         (0.001)         (0.001)   

no children under ~5                        0.000           0.000           0.000   
                                              (.)             (.)             (.)   

1 child under age 5                         0.295***        0.126***        0.111***
                                          (0.010)         (0.006)         (0.005)   

White                                       0.000           0.000           0.000   
                                              (.)             (.)             (.)   

Black                                      -0.064***       -0.020          -0.027** 
                                          (0.023)         (0.021)         (0.013)   

Asian                                       0.119***        0.069***       -0.007   
                                          (0.025)         (0.022)         (0.005)   

Other                                      -0.067***       -0.006          -0.029***
                                          (0.015)         (0.012)         (0.005)   

not hispanic                                0.000           0.000           0.000   
                                              (.)             (.)             (.)   

mexican                                    -0.209***       -0.054**        -0.106***
                                          (0.025)         (0.023)         (0.016)   

Less than high sch~a                                        0.000           0.000   
                                                              (.)             (.)   

High school diploma                                         0.242***        0.243***
                                                          (0.015)         (0.019)   

Some college                                                0.437***        0.438***
                                                          (0.019)         (0.020)   

Bachelor's degree                                           0.745***        0.740***
                                                          (0.024)         (0.025)   

Graduate degree                                             1.021***        1.006***
                                                          (0.024)         (0.025)   

Constant                    2.509***       -0.432***        0.235***        0.366***
                          (0.021)         (0.052)         (0.038)         (0.038)   
------------------------------------------------------------------------------------
R-squared                   0.004           0.070           0.209           0.226   
N                         3419929         3419929         3419929         3419929   
------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
