DID: Wage Intensive Margin, Without Kid , Men
------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)   
                              lnw             lnw             lnw             lnw   
------------------------------------------------------------------------------------
same_sex=0                  0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1                 -0.019           0.022          -0.050***       -0.066***
                          (0.018)         (0.015)         (0.010)         (0.006)   

legal=0                     0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

legal=1                     0.030***        0.046***        0.013*         -0.001   
                          (0.010)         (0.010)         (0.007)         (0.005)   

same_sex=0 # legal=0        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=0 # legal=1        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1 # legal=0        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1 # legal=1        0.072***        0.051***        0.027**         0.023   
                          (0.016)         (0.014)         (0.012)         (0.014)   

age                                         0.049***        0.061***        0.060***
                                          (0.002)         (0.001)         (0.001)   

age_sq                                     -0.000***       -0.001***       -0.001***
                                          (0.000)         (0.000)         (0.000)   

number of own chil~o                        0.000           0.000           0.000   
                                              (.)             (.)             (.)   

no children under ~5                        0.000           0.000           0.000   
                                              (.)             (.)             (.)   

White                                       0.000           0.000           0.000   
                                              (.)             (.)             (.)   

Black                                      -0.269***       -0.196***       -0.209***
                                          (0.019)         (0.014)         (0.009)   

Asian                                       0.173***        0.015          -0.053***
                                          (0.023)         (0.018)         (0.010)   

Other                                      -0.121***       -0.069***       -0.089***
                                          (0.017)         (0.013)         (0.006)   

not hispanic                                0.000           0.000           0.000   
                                              (.)             (.)             (.)   

mexican                                    -0.208***       -0.095***       -0.137***
                                          (0.024)         (0.017)         (0.015)   

Less than high sch~a                                        0.000           0.000   
                                                              (.)             (.)   

High school diploma                                         0.231***        0.230***
                                                          (0.011)         (0.011)   

Some college                                                0.391***        0.381***
                                                          (0.017)         (0.012)   

Bachelor's degree                                           0.707***        0.682***
                                                          (0.021)         (0.017)   

Graduate degree                                             0.912***        0.877***
                                                          (0.024)         (0.019)   

Constant                    2.788***        1.613***        0.846***        0.885***
                          (0.021)         (0.024)         (0.025)         (0.031)   
------------------------------------------------------------------------------------
R-squared                   0.001           0.047           0.173           0.191   
N                         1896345         1896345         1896345         1896345   
------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
