DID: Wage Intensive Margin, With Kid , Men
------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)   
                              lnw             lnw             lnw             lnw   
------------------------------------------------------------------------------------
same_sex=0                  0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1                 -0.351***       -0.182***       -0.157***       -0.163***
                          (0.019)         (0.014)         (0.012)         (0.011)   

legal=0                     0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

legal=1                     0.059***        0.049***        0.012          -0.003   
                          (0.015)         (0.011)         (0.008)         (0.006)   

same_sex=0 # legal=0        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=0 # legal=1        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1 # legal=0        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1 # legal=1        0.316***        0.180***        0.092***        0.089***
                          (0.028)         (0.023)         (0.019)         (0.019)   

age                                         0.115***        0.078***        0.074***
                                          (0.003)         (0.002)         (0.001)   

age_sq                                     -0.001***       -0.001***       -0.001***
                                          (0.000)         (0.000)         (0.000)   

number of own chil~o                       -0.003           0.007***        0.008***
                                          (0.006)         (0.003)         (0.003)   

no children under ~5                        0.000           0.000           0.000   
                                              (.)             (.)             (.)   

1 child under age 5                         0.128***        0.011**         0.001   
                                          (0.007)         (0.004)         (0.003)   

White                                       0.000           0.000           0.000   
                                              (.)             (.)             (.)   

Black                                      -0.314***       -0.235***       -0.251***
                                          (0.018)         (0.014)         (0.009)   

Asian                                       0.035          -0.081***       -0.151***
                                          (0.033)         (0.023)         (0.017)   

Other                                      -0.123***       -0.060***       -0.080***
                                          (0.024)         (0.017)         (0.011)   

not hispanic                                0.000           0.000           0.000   
                                              (.)             (.)             (.)   

mexican                                    -0.344***       -0.142***       -0.195***
                                          (0.031)         (0.018)         (0.020)   

Less than high sch~a                                        0.000           0.000   
                                                              (.)             (.)   

High school diploma                                         0.237***        0.238***
                                                          (0.011)         (0.013)   

Some college                                                0.408***        0.406***
                                                          (0.018)         (0.018)   

Bachelor's degree                                           0.762***        0.748***
                                                          (0.020)         (0.019)   

Graduate degree                                             1.009***        0.987***
                                                          (0.023)         (0.023)   

Constant                    2.851***        0.172***        0.575***        0.701***
                          (0.019)         (0.060)         (0.045)         (0.039)   
------------------------------------------------------------------------------------
R-squared                   0.002           0.095           0.246           0.264   
N                         4224848         4224848         4224848         4224848   
------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
