DID: Wage, Extensive Margin, Without Kid  Men
------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)   
                         has_wage        has_wage        has_wage        has_wage   
------------------------------------------------------------------------------------
has_wage                                                                            
same_sex=0                  0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1                 -0.045**        -0.101***       -0.167***       -0.164***
                          (0.020)         (0.018)         (0.018)         (0.014)   

legal=0                     0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

legal=1                     0.062***        0.072***        0.046***        0.007   
                          (0.006)         (0.005)         (0.005)         (0.008)   

same_sex=0 # legal=0        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=0 # legal=1        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1 # legal=0        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1 # legal=1       -0.049***       -0.013          -0.036***       -0.035***
                          (0.014)         (0.013)         (0.013)         (0.013)   

age                                         0.063***        0.066***        0.066***
                                          (0.002)         (0.002)         (0.002)   

age_sq                                     -0.001***       -0.001***       -0.001***
                                          (0.000)         (0.000)         (0.000)   

number of own chil~o                        0.016***        0.018***        0.017***
                                          (0.003)         (0.003)         (0.003)   

no children under ~5                        0.000           0.000           0.000   
                                              (.)             (.)             (.)   

White                                       0.000           0.000           0.000   
                                              (.)             (.)             (.)   

Black                                      -0.150***       -0.089***       -0.095***
                                          (0.019)         (0.018)         (0.014)   

Asian                                       0.025          -0.042*         -0.014   
                                          (0.028)         (0.022)         (0.010)   

Other                                      -0.125***       -0.071***       -0.057***
                                          (0.024)         (0.019)         (0.020)   

not hispanic                                0.000           0.000           0.000   
                                              (.)             (.)             (.)   

mexican                                    -0.026           0.140***        0.169***
                                          (0.022)         (0.026)         (0.036)   

Less than high sch~a                                        0.000           0.000   
                                                              (.)             (.)   

High school diploma                                         0.367***        0.359***
                                                          (0.038)         (0.037)   

Some college                                                0.527***        0.524***
                                                          (0.045)         (0.041)   

Bachelor's degree                                           0.745***        0.738***
                                                          (0.051)         (0.046)   

Graduate degree                                             0.840***        0.829***
                                                          (0.050)         (0.044)   

alabama                                                                     0.000   
                                                                              (.)   

alaska                                                                      0.078***
                                                                          (0.004)   

arizona                                                                    -0.005   
                                                                          (0.008)   

arkansas                                                                   -0.082***
                                                                          (0.001)   

california                                                                 -0.081***
                                                                          (0.012)   

colorado                                                                    0.078***
                                                                          (0.006)   

connecticut                                                                 0.071***
                                                                          (0.006)   

delaware                                                                    0.165***
                                                                          (0.003)   

district of columbia                                                        0.056***
                                                                          (0.009)   

florida                                                                     0.011*  
                                                                          (0.007)   

georgia                                                                     0.045***
                                                                          (0.002)   

hawaii                                                                      0.011*  
                                                                          (0.006)   

idaho                                                                      -0.000   
                                                                          (0.004)   

illinois                                                                    0.142***
                                                                          (0.004)   

indiana                                                                     0.156***
                                                                          (0.002)   

iowa                                                                        0.091***
                                                                          (0.005)   

kansas                                                                      0.080***
                                                                          (0.004)   

kentucky                                                                   -0.101***
                                                                          (0.002)   

louisiana                                                                   0.026***
                                                                          (0.001)   

maine                                                                      -0.144***
                                                                          (0.004)   

maryland                                                                    0.198***
                                                                          (0.003)   

massachusetts                                                               0.049***
                                                                          (0.007)   

michigan                                                                    0.019***
                                                                          (0.003)   

minnesota                                                                   0.062***
                                                                          (0.005)   

mississippi                                                                -0.035***
                                                                          (0.002)   

missouri                                                                    0.021***
                                                                          (0.002)   

montana                                                                    -0.151***
                                                                          (0.005)   

nebraska                                                                    0.035***
                                                                          (0.005)   

nevada                                                                      0.103***
                                                                          (0.007)   

new hampshire                                                               0.026***
                                                                          (0.005)   

new jersey                                                                  0.150***
                                                                          (0.005)   

new mexico                                                                 -0.123***
                                                                          (0.013)   

new york                                                                    0.028***
                                                                          (0.005)   

north carolina                                                              0.025***
                                                                          (0.002)   

north dakota                                                               -0.100***
                                                                          (0.006)   

ohio                                                                        0.104***
                                                                          (0.003)   

oklahoma                                                                   -0.040***
                                                                          (0.003)   

oregon                                                                     -0.035***
                                                                          (0.004)   

pennsylvania                                                                0.081***
                                                                          (0.003)   

rhode island                                                                0.090***
                                                                          (0.004)   

south carolina                                                              0.018***
                                                                          (0.001)   

south dakota                                                               -0.095***
                                                                          (0.005)   

tennessee                                                                  -0.073***
                                                                          (0.001)   

texas                                                                       0.022** 
                                                                          (0.010)   

utah                                                                        0.237***
                                                                          (0.005)   

vermont                                                                    -0.083***
                                                                          (0.006)   

virginia                                                                    0.175***
                                                                          (0.003)   

washington                                                                  0.069***
                                                                          (0.005)   

west virginia                                                              -0.091***
                                                                          (0.002)   

wisconsin                                                                   0.102***
                                                                          (0.004)   

wyoming                                                                     0.152***
                                                                          (0.005)   

2000                                                                        0.000   
                                                                              (.)   

2001                                                                       -0.042***
                                                                          (0.008)   

2002                                                                       -0.045***
                                                                          (0.008)   

2003                                                                       -0.060***
                                                                          (0.010)   

2004                                                                       -0.067***
                                                                          (0.010)   

2005                                                                       -0.062***
                                                                          (0.010)   

2006                                                                       -0.050***
                                                                          (0.009)   

2007                                                                       -0.037***
                                                                          (0.009)   

2008                                                                       -0.019*  
                                                                          (0.010)   

2009                                                                       -0.055***
                                                                          (0.011)   

2010                                                                       -0.113***
                                                                          (0.012)   

2011                                                                       -0.119***
                                                                          (0.012)   

2012                                                                       -0.091***
                                                                          (0.012)   

2013                                                                       -0.063***
                                                                          (0.012)   

2014                                                                       -0.057***
                                                                          (0.014)   

2015                                                                       -0.041** 
                                                                          (0.017)   

2016                                                                       -0.028*  
                                                                          (0.015)   

2017                                                                       -0.016   
                                                                          (0.016)   

2018                                                                       -0.001   
                                                                          (0.014)   

2019                                                                        0.008   
                                                                          (0.016)   

Constant                    1.007***        0.357***       -0.209***       -0.173***
                          (0.016)         (0.029)         (0.045)         (0.046)   
------------------------------------------------------------------------------------
Log-Likelihood        -2362557.75     -2246910.11     -2189033.52     -2181264.89   
Pseudo R-squared            0.000           0.049           0.074           0.077   
R-squared                                                                           
N                         5545658         5545658         5545658         5545658   
------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
