DID: Wage, Extensive Margin, With Kid  Men
------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)   
                         has_wage        has_wage        has_wage        has_wage   
------------------------------------------------------------------------------------
has_wage                                                                            
same_sex=0                  0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1                 -0.577***       -0.531***       -0.514***       -0.509***
                          (0.029)         (0.028)         (0.029)         (0.029)   

legal=0                     0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

legal=1                     0.022***        0.029***        0.004          -0.011   
                          (0.007)         (0.006)         (0.005)         (0.011)   

same_sex=0 # legal=0        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=0 # legal=1        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1 # legal=0        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1 # legal=1        0.063           0.062           0.007          -0.003   
                          (0.060)         (0.061)         (0.065)         (0.066)   

age                                         0.064***        0.025***        0.025***
                                          (0.005)         (0.004)         (0.003)   

age_sq                                     -0.001***       -0.001***       -0.001***
                                          (0.000)         (0.000)         (0.000)   

number of own chil~o                       -0.074***       -0.041***       -0.041***
                                          (0.007)         (0.006)         (0.005)   

1 child under age 5                         0.000           0.000           0.000   
                                              (.)             (.)             (.)   

White                                       0.000           0.000           0.000   
                                              (.)             (.)             (.)   

Black                                      -0.145***       -0.090***       -0.104***
                                          (0.018)         (0.017)         (0.014)   

Asian                                       0.028          -0.044***       -0.024   
                                          (0.021)         (0.014)         (0.021)   

Other                                      -0.098***       -0.054***       -0.048***
                                          (0.017)         (0.015)         (0.013)   

not hispanic                                0.000           0.000           0.000   
                                              (.)             (.)             (.)   

mexican                                    -0.034           0.147***        0.176***
                                          (0.022)         (0.029)         (0.036)   

Less than high sch~a                                        0.000           0.000   
                                                              (.)             (.)   

High school diploma                                         0.285***        0.283***
                                                          (0.042)         (0.043)   

Some college                                                0.446***        0.447***
                                                          (0.048)         (0.047)   

Bachelor's degree                                           0.678***        0.675***
                                                          (0.049)         (0.047)   

Graduate degree                                             0.843***        0.837***
                                                          (0.051)         (0.049)   

alabama                                                                     0.000   
                                                                              (.)   

alaska                                                                     -0.012** 
                                                                          (0.005)   

arizona                                                                    -0.069***
                                                                          (0.010)   

arkansas                                                                   -0.069***
                                                                          (0.002)   

california                                                                 -0.138***
                                                                          (0.015)   

colorado                                                                   -0.013** 
                                                                          (0.006)   

connecticut                                                                -0.047***
                                                                          (0.008)   

delaware                                                                    0.145***
                                                                          (0.003)   

district of columbia                                                        0.000   
                                                                          (0.009)   

florida                                                                    -0.033***
                                                                          (0.007)   

georgia                                                                     0.030***
                                                                          (0.003)   

hawaii                                                                      0.012   
                                                                          (0.008)   

idaho                                                                      -0.013***
                                                                          (0.004)   

illinois                                                                    0.071***
                                                                          (0.005)   

indiana                                                                     0.091***
                                                                          (0.002)   

iowa                                                                       -0.013** 
                                                                          (0.006)   

kansas                                                                     -0.002   
                                                                          (0.003)   

kentucky                                                                   -0.085***
                                                                          (0.002)   

louisiana                                                                  -0.006***
                                                                          (0.001)   

maine                                                                      -0.284***
                                                                          (0.005)   

maryland                                                                    0.114***
                                                                          (0.004)   

massachusetts                                                              -0.026***
                                                                          (0.009)   

michigan                                                                   -0.051***
                                                                          (0.002)   

minnesota                                                                  -0.080***
                                                                          (0.004)   

mississippi                                                                -0.056***
                                                                          (0.002)   

missouri                                                                   -0.056***
                                                                          (0.002)   

montana                                                                    -0.275***
                                                                          (0.004)   

nebraska                                                                   -0.092***
                                                                          (0.003)   

nevada                                                                      0.056***
                                                                          (0.010)   

new hampshire                                                              -0.117***
                                                                          (0.006)   

new jersey                                                                  0.030***
                                                                          (0.006)   

new mexico                                                                 -0.150***
                                                                          (0.013)   

new york                                                                   -0.070***
                                                                          (0.005)   

north carolina                                                              0.002   
                                                                          (0.003)   

north dakota                                                               -0.281***
                                                                          (0.005)   

ohio                                                                       -0.002   
                                                                          (0.002)   

oklahoma                                                                   -0.065***
                                                                          (0.003)   

oregon                                                                     -0.099***
                                                                          (0.004)   

pennsylvania                                                               -0.061***
                                                                          (0.002)   

rhode island                                                               -0.081***
                                                                          (0.004)   

south carolina                                                              0.008***
                                                                          (0.001)   

south dakota                                                               -0.242***
                                                                          (0.004)   

tennessee                                                                  -0.145***
                                                                          (0.001)   

texas                                                                      -0.068***
                                                                          (0.013)   

utah                                                                        0.167***
                                                                          (0.005)   

vermont                                                                    -0.210***
                                                                          (0.007)   

virginia                                                                    0.107***
                                                                          (0.003)   

washington                                                                  0.015***
                                                                          (0.005)   

west virginia                                                              -0.048***
                                                                          (0.003)   

wisconsin                                                                  -0.056***
                                                                          (0.003)   

wyoming                                                                     0.154***
                                                                          (0.004)   

2000                                                                        0.000   
                                                                              (.)   

2001                                                                       -0.043***
                                                                          (0.016)   

2002                                                                       -0.059***
                                                                          (0.015)   

2003                                                                       -0.073***
                                                                          (0.017)   

2004                                                                       -0.079***
                                                                          (0.016)   

2005                                                                       -0.072***
                                                                          (0.015)   

2006                                                                       -0.077***
                                                                          (0.014)   

2007                                                                       -0.071***
                                                                          (0.016)   

2008                                                                       -0.063***
                                                                          (0.016)   

2009                                                                       -0.111***
                                                                          (0.015)   

2010                                                                       -0.198***
                                                                          (0.018)   

2011                                                                       -0.188***
                                                                          (0.018)   

2012                                                                       -0.151***
                                                                          (0.017)   

2013                                                                       -0.137***
                                                                          (0.018)   

2014                                                                       -0.105***
                                                                          (0.020)   

2015                                                                       -0.104***
                                                                          (0.022)   

2016                                                                       -0.094***
                                                                          (0.021)   

2017                                                                       -0.072***
                                                                          (0.022)   

2018                                                                       -0.058***
                                                                          (0.022)   

2019                                                                       -0.065***
                                                                          (0.022)   

Constant                    1.303***        0.560***        0.849***        0.992***
                          (0.018)         (0.082)         (0.079)         (0.075)   
------------------------------------------------------------------------------------
Log-Likelihood         -492938.62      -485210.26      -472623.83      -470687.86   
Pseudo R-squared            0.001           0.016           0.042           0.046   
R-squared                                                                           
N                         1568216         1568216         1568216         1568216   
------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
