DID: Wage, Extensive Margin, With Kid  Women
------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)   
                         has_wage        has_wage        has_wage        has_wage   
------------------------------------------------------------------------------------
has_wage                                                                            
same_sex=0                  0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1                  0.464***        0.412***        0.423***        0.428***
                          (0.024)         (0.023)         (0.024)         (0.024)   

legal=0                     0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

legal=1                     0.062***        0.066***        0.031***        0.009   
                          (0.011)         (0.009)         (0.008)         (0.008)   

same_sex=0 # legal=0        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=0 # legal=1        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1 # legal=0        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1 # legal=1        0.047           0.029           0.035           0.039   
                          (0.034)         (0.034)         (0.033)         (0.034)   

age                                         0.082***        0.023***        0.022***
                                          (0.004)         (0.002)         (0.002)   

age_sq                                     -0.001***       -0.000***       -0.000***
                                          (0.000)         (0.000)         (0.000)   

number of own chil~o                       -0.223***       -0.176***       -0.179***
                                          (0.008)         (0.009)         (0.008)   

1 child under age 5                         0.000           0.000           0.000   
                                              (.)             (.)             (.)   

White                                       0.000           0.000           0.000   
                                              (.)             (.)             (.)   

Black                                       0.326***        0.366***        0.397***
                                          (0.023)         (0.020)         (0.017)   

Asian                                      -0.283***       -0.310***       -0.265***
                                          (0.049)         (0.052)         (0.066)   

Other                                      -0.006           0.039***        0.046***
                                          (0.014)         (0.013)         (0.012)   

not hispanic                                0.000           0.000           0.000   
                                              (.)             (.)             (.)   

mexican                                    -0.293***       -0.121***       -0.051*  
                                          (0.023)         (0.023)         (0.028)   

Less than high sch~a                                        0.000           0.000   
                                                              (.)             (.)   

High school diploma                                         0.388***        0.389***
                                                          (0.018)         (0.018)   

Some college                                                0.603***        0.603***
                                                          (0.023)         (0.022)   

Bachelor's degree                                           0.659***        0.665***
                                                          (0.025)         (0.026)   

Graduate degree                                             0.976***        0.986***
                                                          (0.025)         (0.025)   

alabama                                                                     0.000   
                                                                              (.)   

alaska                                                                      0.158***
                                                                          (0.010)   

arizona                                                                    -0.074***
                                                                          (0.012)   

arkansas                                                                    0.098***
                                                                          (0.002)   

california                                                                 -0.070***
                                                                          (0.023)   

colorado                                                                   -0.013** 
                                                                          (0.007)   

connecticut                                                                -0.010   
                                                                          (0.008)   

delaware                                                                    0.125***
                                                                          (0.007)   

district of columbia                                                        0.048***
                                                                          (0.006)   

florida                                                                    -0.009   
                                                                          (0.009)   

georgia                                                                    -0.069***
                                                                          (0.005)   

hawaii                                                                      0.149***
                                                                          (0.035)   

idaho                                                                      -0.074***
                                                                          (0.005)   

illinois                                                                    0.045***
                                                                          (0.008)   

indiana                                                                     0.133***
                                                                          (0.003)   

iowa                                                                        0.399***
                                                                          (0.004)   

kansas                                                                      0.151***
                                                                          (0.004)   

kentucky                                                                    0.090***
                                                                          (0.001)   

louisiana                                                                   0.032***
                                                                          (0.001)   

maine                                                                       0.149***
                                                                          (0.002)   

maryland                                                                    0.056***
                                                                          (0.008)   

massachusetts                                                               0.061***
                                                                          (0.009)   

michigan                                                                    0.073***
                                                                          (0.003)   

minnesota                                                                   0.336***
                                                                          (0.005)   

mississippi                                                                 0.056***
                                                                          (0.002)   

missouri                                                                    0.153***
                                                                          (0.002)   

montana                                                                     0.106***
                                                                          (0.003)   

nebraska                                                                    0.308***
                                                                          (0.004)   

nevada                                                                      0.015   
                                                                          (0.015)   

new hampshire                                                               0.092***
                                                                          (0.003)   

new jersey                                                                 -0.029** 
                                                                          (0.013)   

new mexico                                                                 -0.028*  
                                                                          (0.015)   

new york                                                                   -0.030***
                                                                          (0.010)   

north carolina                                                             -0.021***
                                                                          (0.004)   

north dakota                                                                0.347***
                                                                          (0.003)   

ohio                                                                        0.144***
                                                                          (0.002)   

oklahoma                                                                    0.010** 
                                                                          (0.005)   

oregon                                                                     -0.018***
                                                                          (0.007)   

pennsylvania                                                                0.109***
                                                                          (0.003)   

rhode island                                                                0.161***
                                                                          (0.005)   

south carolina                                                              0.019***
                                                                          (0.001)   

south dakota                                                                0.431***
                                                                          (0.004)   

tennessee                                                                   0.001   
                                                                          (0.001)   

texas                                                                      -0.082***
                                                                          (0.014)   

utah                                                                       -0.221***
                                                                          (0.006)   

vermont                                                                     0.198***
                                                                          (0.003)   

virginia                                                                   -0.013*  
                                                                          (0.007)   

washington                                                                 -0.063***
                                                                          (0.010)   

west virginia                                                              -0.033***
                                                                          (0.003)   

wisconsin                                                                   0.342***
                                                                          (0.004)   

wyoming                                                                     0.106***
                                                                          (0.003)   

2000                                                                        0.000   
                                                                              (.)   

2001                                                                       -0.051***
                                                                          (0.014)   

2002                                                                       -0.072***
                                                                          (0.012)   

2003                                                                       -0.090***
                                                                          (0.011)   

2004                                                                       -0.102***
                                                                          (0.014)   

2005                                                                       -0.073***
                                                                          (0.014)   

2006                                                                       -0.061***
                                                                          (0.014)   

2007                                                                       -0.051***
                                                                          (0.014)   

2008                                                                       -0.023*  
                                                                          (0.013)   

2009                                                                       -0.042***
                                                                          (0.013)   

2010                                                                       -0.062***
                                                                          (0.013)   

2011                                                                       -0.067***
                                                                          (0.016)   

2012                                                                       -0.071***
                                                                          (0.017)   

2013                                                                       -0.075***
                                                                          (0.017)   

2014                                                                       -0.067***
                                                                          (0.017)   

2015                                                                       -0.066***
                                                                          (0.020)   

2016                                                                       -0.044** 
                                                                          (0.022)   

2017                                                                       -0.031   
                                                                          (0.023)   

2018                                                                       -0.014   
                                                                          (0.022)   

2019                                                                        0.006   
                                                                          (0.023)   

Constant                    0.350***       -0.566***       -0.116*         -0.097*  
                          (0.030)         (0.055)         (0.065)         (0.050)   
------------------------------------------------------------------------------------
Log-Likelihood        -1021095.14      -980987.71      -959575.11      -953904.61   
Pseudo R-squared            0.001           0.040           0.061           0.067   
R-squared                                                                           
N                         1572637         1572637         1572637         1572637   
------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
