DID: Wage, Extensive Margin, Without Kid  Women
------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)   
                         has_wage        has_wage        has_wage        has_wage   
------------------------------------------------------------------------------------
has_wage                                                                            
same_sex=0                  0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1                  0.306***        0.227***        0.161***        0.174***
                          (0.014)         (0.012)         (0.013)         (0.012)   

legal=0                     0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

legal=1                     0.017*          0.045***       -0.003           0.013** 
                          (0.010)         (0.009)         (0.007)         (0.006)   

same_sex=0 # legal=0        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=0 # legal=1        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1 # legal=0        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1 # legal=1       -0.009          -0.006           0.015           0.010   
                          (0.016)         (0.017)         (0.017)         (0.017)   

age                                         0.027***        0.023***        0.022***
                                          (0.001)         (0.001)         (0.001)   

age_sq                                     -0.001***       -0.000***       -0.000***
                                          (0.000)         (0.000)         (0.000)   

number of own chil~o                       -0.108***       -0.101***       -0.103***
                                          (0.003)         (0.003)         (0.003)   

no children under ~5                        0.000           0.000           0.000   
                                              (.)             (.)             (.)   

White                                       0.000           0.000           0.000   
                                              (.)             (.)             (.)   

Black                                       0.084***        0.129***        0.170***
                                          (0.022)         (0.022)         (0.017)   

Asian                                      -0.208***       -0.237***       -0.193***
                                          (0.031)         (0.031)         (0.050)   

Other                                      -0.097***       -0.038***       -0.030** 
                                          (0.017)         (0.013)         (0.014)   

not hispanic                                0.000           0.000           0.000   
                                              (.)             (.)             (.)   

mexican                                    -0.276***       -0.097***       -0.029   
                                          (0.022)         (0.015)         (0.020)   

Less than high sch~a                                        0.000           0.000   
                                                              (.)             (.)   

High school diploma                                         0.480***        0.466***
                                                          (0.026)         (0.025)   

Some college                                                0.692***        0.684***
                                                          (0.030)         (0.027)   

Bachelor's degree                                           0.791***        0.786***
                                                          (0.032)         (0.029)   

Graduate degree                                             1.012***        1.007***
                                                          (0.041)         (0.037)   

alabama                                                                     0.000   
                                                                              (.)   

alaska                                                                      0.222***
                                                                          (0.005)   

arizona                                                                     0.061***
                                                                          (0.008)   

arkansas                                                                    0.093***
                                                                          (0.001)   

california                                                                  0.019   
                                                                          (0.017)   

colorado                                                                    0.145***
                                                                          (0.004)   

connecticut                                                                 0.180***
                                                                          (0.004)   

delaware                                                                    0.244***
                                                                          (0.002)   

district of columbia                                                        0.141***
                                                                          (0.007)   

florida                                                                     0.088***
                                                                          (0.005)   

georgia                                                                     0.049***
                                                                          (0.003)   

hawaii                                                                      0.276***
                                                                          (0.028)   

idaho                                                                       0.137***
                                                                          (0.003)   

illinois                                                                    0.203***
                                                                          (0.004)   

indiana                                                                     0.243***
                                                                          (0.002)   

iowa                                                                        0.416***
                                                                          (0.003)   

kansas                                                                      0.285***
                                                                          (0.002)   

kentucky                                                                    0.090***
                                                                          (0.002)   

louisiana                                                                   0.024***
                                                                          (0.001)   

maine                                                                       0.198***
                                                                          (0.003)   

maryland                                                                    0.224***
                                                                          (0.004)   

massachusetts                                                               0.224***
                                                                          (0.005)   

michigan                                                                    0.170***
                                                                          (0.002)   

minnesota                                                                   0.433***
                                                                          (0.003)   

mississippi                                                                 0.037***
                                                                          (0.002)   

missouri                                                                    0.222***
                                                                          (0.002)   

montana                                                                     0.182***
                                                                          (0.002)   

nebraska                                                                    0.386***
                                                                          (0.002)   

nevada                                                                      0.151***
                                                                          (0.010)   

new hampshire                                                               0.269***
                                                                          (0.003)   

new jersey                                                                  0.158***
                                                                          (0.008)   

new mexico                                                                  0.068***
                                                                          (0.011)   

new york                                                                    0.146***
                                                                          (0.006)   

north carolina                                                              0.105***
                                                                          (0.002)   

north dakota                                                                0.370***
                                                                          (0.003)   

ohio                                                                        0.230***
                                                                          (0.002)   

oklahoma                                                                    0.060***
                                                                          (0.003)   

oregon                                                                      0.105***
                                                                          (0.003)   

pennsylvania                                                                0.243***
                                                                          (0.002)   

rhode island                                                                0.301***
                                                                          (0.003)   

south carolina                                                              0.076***
                                                                          (0.001)   

south dakota                                                                0.428***
                                                                          (0.002)   

tennessee                                                                   0.055***
                                                                          (0.001)   

texas                                                                       0.041***
                                                                          (0.010)   

utah                                                                        0.126***
                                                                          (0.004)   

vermont                                                                     0.300***
                                                                          (0.004)   

virginia                                                                    0.156***
                                                                          (0.004)   

washington                                                                  0.109***
                                                                          (0.005)   

west virginia                                                              -0.012***
                                                                          (0.002)   

wisconsin                                                                   0.430***
                                                                          (0.002)   

wyoming                                                                     0.251***
                                                                          (0.002)   

2000                                                                        0.000   
                                                                              (.)   

2001                                                                       -0.020***
                                                                          (0.006)   

2002                                                                       -0.023***
                                                                          (0.006)   

2003                                                                       -0.043***
                                                                          (0.006)   

2004                                                                       -0.041***
                                                                          (0.006)   

2005                                                                       -0.033***
                                                                          (0.005)   

2006                                                                       -0.029***
                                                                          (0.005)   

2007                                                                       -0.024***
                                                                          (0.006)   

2008                                                                       -0.015** 
                                                                          (0.007)   

2009                                                                       -0.034***
                                                                          (0.007)   

2010                                                                       -0.074***
                                                                          (0.007)   

2011                                                                       -0.095***
                                                                          (0.007)   

2012                                                                       -0.097***
                                                                          (0.009)   

2013                                                                       -0.100***
                                                                          (0.009)   

2014                                                                       -0.101***
                                                                          (0.008)   

2015                                                                       -0.095***
                                                                          (0.009)   

2016                                                                       -0.082***
                                                                          (0.009)   

2017                                                                       -0.071***
                                                                          (0.010)   

2018                                                                       -0.053***
                                                                          (0.010)   

2019                                                                       -0.042***
                                                                          (0.011)   

Constant                    0.683***        0.757***        0.171***        0.106***
                          (0.027)         (0.033)         (0.034)         (0.036)   
------------------------------------------------------------------------------------
Log-Likelihood        -3075239.18     -2999856.48     -2917904.24     -2901957.12   
Pseudo R-squared            0.001           0.025           0.052           0.057   
R-squared                                                                           
N                         5533931         5533931         5533931         5533931   
------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
