DID: Wage, Extensive Margin Women
------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)   
                       has_supply      has_supply      has_supply      has_supply   
------------------------------------------------------------------------------------
has_supply                                                                          
same_sex=0                  0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1                  0.439***        0.319***        0.266***        0.274***
                          (0.020)         (0.018)         (0.018)         (0.018)   

legal=0                     0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

legal=1                     0.013           0.046***       -0.009           0.019** 
                          (0.010)         (0.009)         (0.009)         (0.008)   

same_sex=0 # legal=0        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=0 # legal=1        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1 # legal=0        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1 # legal=1       -0.020          -0.023          -0.004          -0.009   
                          (0.022)         (0.022)         (0.021)         (0.021)   

age                                         0.066***        0.041***        0.041***
                                          (0.001)         (0.002)         (0.002)   

age_sq                                     -0.001***       -0.001***       -0.001***
                                          (0.000)         (0.000)         (0.000)   

number of own chil~o                       -0.134***       -0.113***       -0.114***
                                          (0.003)         (0.003)         (0.003)   

no children under ~5                        0.000           0.000           0.000   
                                              (.)             (.)             (.)   

1 child under age 5                        -0.349***       -0.420***       -0.423***
                                          (0.008)         (0.008)         (0.009)   

White                                       0.000           0.000           0.000   
                                              (.)             (.)             (.)   

Black                                       0.102***        0.148***        0.187***
                                          (0.022)         (0.020)         (0.017)   

Asian                                      -0.272***       -0.309***       -0.282***
                                          (0.038)         (0.038)         (0.048)   

Other                                      -0.048***        0.001          -0.002   
                                          (0.018)         (0.013)         (0.013)   

not hispanic                                0.000           0.000           0.000   
                                              (.)             (.)             (.)   

mexican                                    -0.334***       -0.137***       -0.081***
                                          (0.023)         (0.019)         (0.019)   

Less than high sch~a                                        0.000           0.000   
                                                              (.)             (.)   

High school diploma                                         0.454***        0.447***
                                                          (0.022)         (0.020)   

Some college                                                0.679***        0.677***
                                                          (0.023)         (0.021)   

Bachelor's degree                                           0.765***        0.762***
                                                          (0.025)         (0.023)   

Graduate degree                                             1.033***        1.033***
                                                          (0.033)         (0.030)   

alabama                                                                     0.000   
                                                                              (.)   

alaska                                                                      0.283***
                                                                          (0.005)   

arizona                                                                     0.058***
                                                                          (0.008)   

arkansas                                                                    0.127***
                                                                          (0.001)   

california                                                                  0.077***
                                                                          (0.016)   

colorado                                                                    0.181***
                                                                          (0.005)   

connecticut                                                                 0.184***
                                                                          (0.005)   

delaware                                                                    0.211***
                                                                          (0.003)   

district of columbia                                                        0.205***
                                                                          (0.006)   

florida                                                                     0.095***
                                                                          (0.006)   

georgia                                                                     0.043***
                                                                          (0.003)   

hawaii                                                                      0.362***
                                                                          (0.027)   

idaho                                                                       0.160***
                                                                          (0.003)   

illinois                                                                    0.147***
                                                                          (0.006)   

indiana                                                                     0.211***
                                                                          (0.002)   

iowa                                                                        0.489***
                                                                          (0.003)   

kansas                                                                      0.309***
                                                                          (0.003)   

kentucky                                                                    0.074***
                                                                          (0.002)   

louisiana                                                                   0.037***
                                                                          (0.001)   

maine                                                                       0.298***
                                                                          (0.003)   

maryland                                                                    0.237***
                                                                          (0.005)   

massachusetts                                                               0.240***
                                                                          (0.006)   

michigan                                                                    0.145***
                                                                          (0.002)   

minnesota                                                                   0.485***
                                                                          (0.004)   

mississippi                                                                 0.047***
                                                                          (0.001)   

missouri                                                                    0.244***
                                                                          (0.002)   

montana                                                                     0.308***
                                                                          (0.003)   

nebraska                                                                    0.452***
                                                                          (0.003)   

nevada                                                                      0.141***
                                                                          (0.010)   

new hampshire                                                               0.311***
                                                                          (0.003)   

new jersey                                                                  0.105***
                                                                          (0.009)   

new mexico                                                                  0.095***
                                                                          (0.011)   

new york                                                                    0.094***
                                                                          (0.008)   

north carolina                                                              0.109***
                                                                          (0.002)   

north dakota                                                                0.513***
                                                                          (0.003)   

ohio                                                                        0.215***
                                                                          (0.001)   

oklahoma                                                                    0.076***
                                                                          (0.003)   

oregon                                                                      0.179***
                                                                          (0.004)   

pennsylvania                                                                0.205***
                                                                          (0.002)   

rhode island                                                                0.294***
                                                                          (0.004)   

south carolina                                                              0.074***
                                                                          (0.001)   

south dakota                                                                0.558***
                                                                          (0.002)   

tennessee                                                                   0.082***
                                                                          (0.001)   

texas                                                                       0.056***
                                                                          (0.010)   

utah                                                                        0.078***
                                                                          (0.004)   

vermont                                                                     0.420***
                                                                          (0.004)   

virginia                                                                    0.151***
                                                                          (0.004)   

washington                                                                  0.131***
                                                                          (0.006)   

west virginia                                                              -0.053***
                                                                          (0.003)   

wisconsin                                                                   0.447***
                                                                          (0.003)   

wyoming                                                                     0.325***
                                                                          (0.003)   

2000                                                                        0.000   
                                                                              (.)   

2001                                                                       -0.035***
                                                                          (0.010)   

2002                                                                       -0.048***
                                                                          (0.009)   

2003                                                                       -0.078***
                                                                          (0.008)   

2004                                                                       -0.073***
                                                                          (0.009)   

2005                                                                       -0.058***
                                                                          (0.008)   

2006                                                                       -0.051***
                                                                          (0.009)   

2007                                                                       -0.049***
                                                                          (0.010)   

2008                                                                       -0.041***
                                                                          (0.011)   

2009                                                                       -0.067***
                                                                          (0.010)   

2010                                                                       -0.113***
                                                                          (0.010)   

2011                                                                       -0.130***
                                                                          (0.010)   

2012                                                                       -0.130***
                                                                          (0.012)   

2013                                                                       -0.141***
                                                                          (0.010)   

2014                                                                       -0.137***
                                                                          (0.011)   

2015                                                                       -0.139***
                                                                          (0.012)   

2016                                                                       -0.117***
                                                                          (0.013)   

2017                                                                       -0.111***
                                                                          (0.014)   

2018                                                                       -0.088***
                                                                          (0.015)   

2019                                                                       -0.073***
                                                                          (0.014)   

Constant                    0.714***        0.097*         -0.051          -0.123** 
                          (0.028)         (0.051)         (0.058)         (0.051)   
------------------------------------------------------------------------------------
Log-Likelihood          -4.61e+08       -4.42e+08       -4.29e+08       -4.26e+08   
Pseudo R-squared            0.001           0.042           0.070           0.075   
R-squared                                                                           
N                         7106568         7106568         7106568         7106568   
------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
