DID: Wage, Extensive Margin Men
------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)   
                       has_supply      has_supply      has_supply      has_supply   
------------------------------------------------------------------------------------
has_supply                                                                          
same_sex=0                  0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1                 -0.212***       -0.235***       -0.277***       -0.277***
                          (0.015)         (0.017)         (0.017)         (0.016)   

legal=0                     0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

legal=1                    -0.004           0.007          -0.029***        0.011   
                          (0.007)         (0.006)         (0.007)         (0.011)   

same_sex=0 # legal=0        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=0 # legal=1        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1 # legal=0        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1 # legal=1       -0.031*          0.022          -0.016          -0.012   
                          (0.018)         (0.017)         (0.017)         (0.017)   

age                                         0.098***        0.093***        0.094***
                                          (0.002)         (0.002)         (0.002)   

age_sq                                     -0.001***       -0.001***       -0.001***
                                          (0.000)         (0.000)         (0.000)   

number of own chil~o                        0.026***        0.038***        0.038***
                                          (0.003)         (0.002)         (0.001)   

no children under ~5                        0.000           0.000           0.000   
                                              (.)             (.)             (.)   

1 child under age 5                         0.039***        0.001           0.001   
                                          (0.004)         (0.004)         (0.004)   

White                                       0.000           0.000           0.000   
                                              (.)             (.)             (.)   

Black                                      -0.373***       -0.315***       -0.317***
                                          (0.024)         (0.023)         (0.021)   

Asian                                      -0.086***       -0.166***       -0.162***
                                          (0.027)         (0.025)         (0.017)   

Other                                      -0.156***       -0.110***       -0.113***
                                          (0.030)         (0.025)         (0.026)   

not hispanic                                0.000           0.000           0.000   
                                              (.)             (.)             (.)   

mexican                                    -0.017           0.180***        0.192***
                                          (0.018)         (0.030)         (0.033)   

Less than high sch~a                                        0.000           0.000   
                                                              (.)             (.)   

High school diploma                                         0.379***        0.379***
                                                          (0.040)         (0.039)   

Some college                                                0.537***        0.538***
                                                          (0.046)         (0.044)   

Bachelor's degree                                           0.796***        0.790***
                                                          (0.051)         (0.047)   

Graduate degree                                             0.931***        0.924***
                                                          (0.048)         (0.044)   

alabama                                                                     0.000   
                                                                              (.)   

alaska                                                                      0.131***
                                                                          (0.005)   

arizona                                                                    -0.035***
                                                                          (0.010)   

arkansas                                                                   -0.059***
                                                                          (0.002)   

california                                                                  0.014   
                                                                          (0.013)   

colorado                                                                    0.122***
                                                                          (0.009)   

connecticut                                                                 0.121***
                                                                          (0.007)   

delaware                                                                    0.132***
                                                                          (0.003)   

district of columbia                                                        0.067***
                                                                          (0.008)   

florida                                                                    -0.024***
                                                                          (0.007)   

georgia                                                                     0.088***
                                                                          (0.002)   

hawaii                                                                      0.103***
                                                                          (0.007)   

idaho                                                                       0.114***
                                                                          (0.006)   

illinois                                                                    0.098***
                                                                          (0.006)   

indiana                                                                     0.102***
                                                                          (0.003)   

iowa                                                                        0.223***
                                                                          (0.006)   

kansas                                                                      0.209***
                                                                          (0.005)   

kentucky                                                                   -0.193***
                                                                          (0.003)   

louisiana                                                                   0.044***
                                                                          (0.002)   

maine                                                                      -0.044***
                                                                          (0.006)   

maryland                                                                    0.232***
                                                                          (0.004)   

massachusetts                                                               0.078***
                                                                          (0.008)   

michigan                                                                   -0.041***
                                                                          (0.004)   

minnesota                                                                   0.236***
                                                                          (0.006)   

mississippi                                                                 0.011***
                                                                          (0.003)   

missouri                                                                    0.054***
                                                                          (0.004)   

montana                                                                     0.077***
                                                                          (0.006)   

nebraska                                                                    0.299***
                                                                          (0.006)   

nevada                                                                      0.039***
                                                                          (0.008)   

new hampshire                                                               0.191***
                                                                          (0.007)   

new jersey                                                                  0.114***
                                                                          (0.007)   

new mexico                                                                 -0.149***
                                                                          (0.016)   

new york                                                                    0.009*  
                                                                          (0.006)   

north carolina                                                              0.054***
                                                                          (0.002)   

north dakota                                                                0.336***
                                                                          (0.006)   

ohio                                                                        0.031***
                                                                          (0.004)   

oklahoma                                                                    0.026***
                                                                          (0.004)   

oregon                                                                     -0.006   
                                                                          (0.006)   

pennsylvania                                                                0.056***
                                                                          (0.004)   

rhode island                                                                0.010*  
                                                                          (0.006)   

south carolina                                                              0.034***
                                                                          (0.001)   

south dakota                                                                0.274***
                                                                          (0.005)   

tennessee                                                                  -0.006***
                                                                          (0.002)   

texas                                                                       0.119***
                                                                          (0.012)   

utah                                                                        0.209***
                                                                          (0.007)   

vermont                                                                     0.168***
                                                                          (0.007)   

virginia                                                                    0.157***
                                                                          (0.003)   

washington                                                                  0.040***
                                                                          (0.006)   

west virginia                                                              -0.284***
                                                                          (0.004)   

wisconsin                                                                   0.181***
                                                                          (0.005)   

wyoming                                                                     0.258***
                                                                          (0.006)   

2000                                                                        0.000   
                                                                              (.)   

2001                                                                       -0.023*  
                                                                          (0.013)   

2002                                                                       -0.052***
                                                                          (0.015)   

2003                                                                       -0.101***
                                                                          (0.015)   

2004                                                                       -0.101***
                                                                          (0.013)   

2005                                                                       -0.088***
                                                                          (0.013)   

2006                                                                       -0.064***
                                                                          (0.014)   

2007                                                                       -0.060***
                                                                          (0.015)   

2008                                                                       -0.060***
                                                                          (0.017)   

2009                                                                       -0.159***
                                                                          (0.016)   

2010                                                                       -0.273***
                                                                          (0.019)   

2011                                                                       -0.268***
                                                                          (0.017)   

2012                                                                       -0.237***
                                                                          (0.016)   

2013                                                                       -0.232***
                                                                          (0.014)   

2014                                                                       -0.207***
                                                                          (0.017)   

2015                                                                       -0.192***
                                                                          (0.018)   

2016                                                                       -0.181***
                                                                          (0.018)   

2017                                                                       -0.155***
                                                                          (0.018)   

2018                                                                       -0.132***
                                                                          (0.017)   

2019                                                                       -0.124***
                                                                          (0.020)   

Constant                    1.466***        0.102**        -0.289***       -0.226***
                          (0.016)         (0.043)         (0.037)         (0.038)   
------------------------------------------------------------------------------------
Log-Likelihood          -2.24e+08       -2.05e+08       -1.98e+08       -1.97e+08   
Pseudo R-squared            0.000           0.083           0.114           0.121   
R-squared                                                                           
N                         7113874         7113874         7113874         7113874   
------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
