DID: Labor Supply Intensive Margin, Secondary Earner , Women
------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)   
                       hours_year      hours_year      hours_year      hours_year   
------------------------------------------------------------------------------------
same_sex=0                  0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1                315.182***      169.735***      136.127***      146.836***
                         (14.761)        (11.200)        (10.914)        (10.555)   

legal=0                     0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

legal=1                    43.903***       61.007***       35.357***       -1.081   
                          (6.895)         (6.464)         (6.537)         (6.088)   

same_sex=0 # legal=0        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=0 # legal=1        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1 # legal=0        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1 # legal=1      -29.236***      -18.769*        -10.262         -15.736   
                         (10.688)        (11.139)        (10.744)        (10.675)   

age                                        61.367***       49.314***       49.190***
                                          (1.554)         (1.439)         (1.238)   

age_sq                                     -0.848***       -0.695***       -0.692***
                                          (0.021)         (0.020)         (0.018)   

number of own chil~o                     -135.669***     -124.039***     -123.581***
                                          (2.712)         (3.551)         (3.311)   

no children under ~5                        0.000           0.000           0.000   
                                              (.)             (.)             (.)   

1 child under age 5                      -286.382***     -314.470***     -314.221***
                                          (5.997)         (5.545)         (5.679)   

White                                       0.000           0.000           0.000   
                                              (.)             (.)             (.)   

Black                                      84.350***      106.326***      123.859***
                                         (14.379)        (14.570)         (9.634)   

Asian                                    -156.276***     -173.526***     -141.107***
                                         (24.115)        (23.969)        (34.504)   

Other                                     -55.480***      -24.534***      -16.544   
                                         (11.235)         (8.028)        (10.584)   

not hispanic                                0.000           0.000           0.000   
                                              (.)             (.)             (.)   

mexican                                  -178.496***      -66.537***      -26.611** 
                                         (16.002)        (10.023)        (12.368)   

Less than high sch~a                                        0.000           0.000   
                                                              (.)             (.)   

High school diploma                                       318.362***      312.251***
                                                         (16.316)        (17.209)   

Some college                                              418.999***      414.419***
                                                         (18.206)        (17.190)   

Bachelor's degree                                         436.387***      435.267***
                                                         (19.270)        (18.635)   

Graduate degree                                           619.450***      621.645***
                                                         (20.969)        (20.132)   

Constant                 1114.536***      387.432***      210.167***      217.020***
                         (19.310)        (31.364)        (32.687)        (30.645)   
------------------------------------------------------------------------------------
R-squared                   0.001           0.067           0.086           0.093   
N                         4672219         4672219         4672219         4672219   
------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
