DID: Labor Supply Intensive Margin, Primary Earner , Men
------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)   
                       hours_year      hours_year      hours_year      hours_year   
------------------------------------------------------------------------------------
same_sex=0                  0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1                -94.879***      -80.067***      -98.989***      -95.707***
                          (7.149)         (7.886)         (6.319)         (5.994)   

legal=0                     0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

legal=1                    17.219***       23.908***       15.287***       -2.293   
                          (3.904)         (3.737)         (3.641)         (3.843)   

same_sex=0 # legal=0        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=0 # legal=1        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1 # legal=0        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1 # legal=1       26.375***       24.981***       18.591***       18.639***
                          (7.192)         (6.301)         (5.946)         (5.883)   

age                                        37.277***       34.006***       34.288***
                                          (1.016)         (0.973)         (0.852)   

age_sq                                     -0.443***       -0.407***       -0.410***
                                          (0.011)         (0.010)         (0.009)   

number of own chil~o                        4.883***        7.305***        7.894***
                                          (1.365)         (0.953)         (0.879)   

no children under ~5                        0.000           0.000           0.000   
                                              (.)             (.)             (.)   

1 child under age 5                         4.698***       -6.844***       -6.526***
                                          (1.130)         (0.941)         (0.924)   

White                                       0.000           0.000           0.000   
                                              (.)             (.)             (.)   

Black                                    -138.045***     -123.079***     -134.704***
                                          (5.400)         (4.824)         (3.901)   

Asian                                    -132.105***     -158.249***     -149.899***
                                          (9.487)         (8.724)         (8.660)   

Other                                     -70.185***      -55.182***      -48.109***
                                          (8.594)         (7.380)         (8.720)   

not hispanic                                0.000           0.000           0.000   
                                              (.)             (.)             (.)   

mexican                                  -134.680***      -80.141***      -85.091***
                                         (18.230)        (15.027)         (7.243)   

Less than high sch~a                                        0.000           0.000   
                                                              (.)             (.)   

High school diploma                                       111.258***      113.103***
                                                          (5.189)         (5.586)   

Some college                                              163.912***      166.302***
                                                          (6.373)         (6.507)   

Bachelor's degree                                         199.830***      201.451***
                                                          (8.546)         (8.964)   

Graduate degree                                           258.061***      260.403***
                                                          (9.114)         (9.304)   

Constant                 2241.816***     1522.762***     1433.155***     1429.839***
                          (9.886)        (30.444)        (31.543)        (23.600)   
------------------------------------------------------------------------------------
R-squared                   0.000           0.019           0.031           0.036   
N                         4675183         4675183         4675183         4675183   
------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
