DID: Labor Supply Intensive Margin, Primary Earner , Women
------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)   
                       hours_year      hours_year      hours_year      hours_year   
------------------------------------------------------------------------------------
same_sex=0                  0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1                133.094***      109.155***       88.126***       86.726***
                          (4.636)         (4.805)         (4.841)         (4.375)   

legal=0                     0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

legal=1                    63.573***       67.818***       44.546***        1.024   
                          (3.668)         (3.912)         (3.989)         (3.290)   

same_sex=0 # legal=0        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=0 # legal=1        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1 # legal=0        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1 # legal=1      -26.630***      -17.696***       -5.634          -5.419   
                          (5.003)         (5.191)         (4.946)         (4.864)   

age                                        48.434***       39.706***       40.225***
                                          (0.992)         (0.936)         (0.908)   

age_sq                                     -0.589***       -0.474***       -0.480***
                                          (0.012)         (0.012)         (0.011)   

number of own chil~o                      -43.241***      -34.188***      -34.079***
                                          (1.644)         (1.848)         (1.877)   

no children under ~5                        0.000           0.000           0.000   
                                              (.)             (.)             (.)   

1 child under age 5                       -22.063***      -49.668***      -50.381***
                                          (2.779)         (2.542)         (2.502)   

White                                       0.000           0.000           0.000   
                                              (.)             (.)             (.)   

Black                                     -32.517***      -14.224***      -26.386***
                                          (5.761)         (5.002)         (4.148)   

Asian                                      -9.776         -23.139***      -17.352***
                                          (7.487)         (6.732)         (4.446)   

Other                                     -46.788***      -22.536***      -13.395** 
                                          (6.892)         (5.481)         (5.846)   

not hispanic                                0.000           0.000           0.000   
                                              (.)             (.)             (.)   

mexican                                   -54.991***       -5.455         -13.545   
                                          (8.649)         (6.736)         (9.407)   

Less than high sch~a                                        0.000           0.000   
                                                              (.)             (.)   

High school diploma                                       154.104***      152.879***
                                                          (7.181)         (7.632)   

Some college                                              217.734***      215.496***
                                                          (8.905)         (8.916)   

Bachelor's degree                                         316.770***      312.626***
                                                          (9.270)         (8.902)   

Graduate degree                                           387.769***      383.364***
                                                         (10.278)         (9.790)   

Constant                 1956.063***     1073.502***      973.338***      983.470***
                          (7.062)        (22.505)        (21.394)        (18.973)   
------------------------------------------------------------------------------------
R-squared                   0.004           0.018           0.046           0.050   
N                         1902649         1902649         1902649         1902649   
------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
