DID: Labor Supply Intensive Margin, Secondary Earner , Men
------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)   
                       hours_year      hours_year      hours_year      hours_year   
------------------------------------------------------------------------------------
same_sex=0                  0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1                -36.358**       -70.081***      -97.777***      -90.016***
                         (14.582)        (12.355)        (10.994)         (9.431)   

legal=0                     0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

legal=1                    48.976***       50.537***       27.891***        1.412   
                         (10.048)         (8.902)         (8.209)         (7.226)   

same_sex=0 # legal=0        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=0 # legal=1        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1 # legal=0        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1 # legal=1      -37.048**        -8.261         -25.382**       -25.680** 
                         (14.056)        (13.363)        (12.537)        (11.944)   

age                                        94.976***       92.610***       91.623***
                                          (1.707)         (1.593)         (1.469)   

age_sq                                     -1.263***       -1.228***       -1.216***
                                          (0.020)         (0.018)         (0.017)   

number of own chil~o                      -11.192***        0.801           0.051   
                                          (2.544)         (1.980)         (1.658)   

no children under ~5                        0.000           0.000           0.000   
                                              (.)             (.)             (.)   

1 child under age 5                        -2.713         -31.398***      -32.295***
                                          (4.212)         (3.516)         (3.451)   

White                                       0.000           0.000           0.000   
                                              (.)             (.)             (.)   

Black                                    -253.709***     -218.442***     -216.703***
                                         (20.892)        (20.235)        (13.915)   

Asian                                    -105.665***     -142.102***     -115.053***
                                         (17.681)        (16.005)        (12.803)   

Other                                    -179.734***     -141.943***     -130.992***
                                         (30.437)        (26.236)        (26.753)   

not hispanic                                0.000           0.000           0.000   
                                              (.)             (.)             (.)   

mexican                                  -105.884***      -10.278          12.532   
                                         (16.224)        (14.328)        (12.739)   

Less than high sch~a                                        0.000           0.000   
                                                              (.)             (.)   

High school diploma                                       347.007***      343.267***
                                                         (25.841)        (25.090)   

Some college                                              444.346***      441.479***
                                                         (30.275)        (27.608)   

Bachelor's degree                                         571.400***      566.564***
                                                         (31.139)        (28.534)   

Graduate degree                                           631.454***      627.449***
                                                         (28.172)        (25.467)   

Constant                 1544.207***       13.716        -379.100***     -351.103***
                         (16.912)        (28.306)        (38.767)        (39.207)   
------------------------------------------------------------------------------------
R-squared                   0.001           0.068           0.092           0.103   
N                         1905613         1905613         1905613         1905613   
------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
