DID: Wage, Extensive Margin, With Kid  Men
------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)   
                         has_wage        has_wage        has_wage        has_wage   
------------------------------------------------------------------------------------
has_wage                                                                            
same_sex=0                  0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1                 -0.321***       -0.329***       -0.299***       -0.302***
                          (0.023)         (0.019)         (0.020)         (0.020)   

legal=0                     0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

legal=1                     0.033***        0.056***        0.031***       -0.001   
                          (0.006)         (0.006)         (0.005)         (0.008)   

same_sex=0 # legal=0        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=0 # legal=1        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1 # legal=0        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1 # legal=1        0.009           0.022          -0.049          -0.049   
                          (0.031)         (0.030)         (0.031)         (0.033)   

age                                         0.076***        0.054***        0.053***
                                          (0.003)         (0.002)         (0.002)   

age_sq                                     -0.001***       -0.001***       -0.001***
                                          (0.000)         (0.000)         (0.000)   

number of own chil~o                       -0.040***       -0.029***       -0.030***
                                          (0.004)         (0.004)         (0.004)   

no children under ~5                        0.000           0.000           0.000   
                                              (.)             (.)             (.)   

1 child under age 5                         0.055***       -0.023***       -0.023***
                                          (0.007)         (0.005)         (0.004)   

White                                       0.000           0.000           0.000   
                                              (.)             (.)             (.)   

Black                                      -0.143***       -0.086***       -0.095***
                                          (0.019)         (0.018)         (0.014)   

Asian                                       0.005          -0.049**        -0.027***
                                          (0.027)         (0.021)         (0.010)   

Other                                      -0.107***       -0.056***       -0.046***
                                          (0.022)         (0.018)         (0.017)   

not hispanic                                0.000           0.000           0.000   
                                              (.)             (.)             (.)   

mexican                                    -0.036           0.145***        0.173***
                                          (0.024)         (0.030)         (0.039)   

Less than high sch~a                                        0.000           0.000   
                                                              (.)             (.)   

High school diploma                                         0.319***        0.314***
                                                          (0.041)         (0.042)   

Some college                                                0.486***        0.484***
                                                          (0.048)         (0.046)   

Bachelor's degree                                           0.719***        0.712***
                                                          (0.053)         (0.050)   

Graduate degree                                             0.833***        0.822***
                                                          (0.053)         (0.050)   

alabama                                                                     0.000   
                                                                              (.)   

alaska                                                                      0.050***
                                                                          (0.004)   

arizona                                                                    -0.013   
                                                                          (0.011)   

arkansas                                                                   -0.088***
                                                                          (0.002)   

california                                                                 -0.089***
                                                                          (0.015)   

colorado                                                                    0.057***
                                                                          (0.007)   

connecticut                                                                 0.030***
                                                                          (0.007)   

delaware                                                                    0.174***
                                                                          (0.003)   

district of columbia                                                       -0.002   
                                                                          (0.007)   

florida                                                                     0.003   
                                                                          (0.008)   

georgia                                                                     0.039***
                                                                          (0.002)   

hawaii                                                                      0.045***
                                                                          (0.006)   

idaho                                                                       0.007*  
                                                                          (0.004)   

illinois                                                                    0.133***
                                                                          (0.005)   

indiana                                                                     0.138***
                                                                          (0.002)   

iowa                                                                        0.044***
                                                                          (0.005)   

kansas                                                                      0.043***
                                                                          (0.004)   

kentucky                                                                   -0.100***
                                                                          (0.002)   

louisiana                                                                   0.016***
                                                                          (0.001)   

maine                                                                      -0.189***
                                                                          (0.005)   

maryland                                                                    0.171***
                                                                          (0.003)   

massachusetts                                                               0.029***
                                                                          (0.008)   

michigan                                                                    0.009***
                                                                          (0.002)   

minnesota                                                                  -0.003   
                                                                          (0.005)   

mississippi                                                                -0.050***
                                                                          (0.002)   

missouri                                                                    0.005***
                                                                          (0.002)   

montana                                                                    -0.218***
                                                                          (0.005)   

nebraska                                                                   -0.033***
                                                                          (0.004)   

nevada                                                                      0.115***
                                                                          (0.011)   

new hampshire                                                              -0.026***
                                                                          (0.006)   

new jersey                                                                  0.111***
                                                                          (0.006)   

new mexico                                                                 -0.127***
                                                                          (0.015)   

new york                                                                    0.006   
                                                                          (0.005)   

north carolina                                                              0.015***
                                                                          (0.002)   

north dakota                                                               -0.197***
                                                                          (0.006)   

ohio                                                                        0.076***
                                                                          (0.002)   

oklahoma                                                                   -0.040***
                                                                          (0.003)   

oregon                                                                     -0.044***
                                                                          (0.004)   

pennsylvania                                                                0.032***
                                                                          (0.003)   

rhode island                                                                0.043***
                                                                          (0.004)   

south carolina                                                              0.018***
                                                                          (0.001)   

south dakota                                                               -0.172***
                                                                          (0.005)   

tennessee                                                                  -0.098***
                                                                          (0.001)   

texas                                                                      -0.011   
                                                                          (0.014)   

utah                                                                        0.233***
                                                                          (0.005)   

vermont                                                                    -0.137***
                                                                          (0.006)   

virginia                                                                    0.151***
                                                                          (0.003)   

washington                                                                  0.062***
                                                                          (0.005)   

west virginia                                                              -0.078***
                                                                          (0.003)   

wisconsin                                                                   0.036***
                                                                          (0.003)   

wyoming                                                                     0.151***
                                                                          (0.005)   

2000                                                                        0.000   
                                                                              (.)   

2001                                                                       -0.041***
                                                                          (0.009)   

2002                                                                       -0.051***
                                                                          (0.010)   

2003                                                                       -0.058***
                                                                          (0.010)   

2004                                                                       -0.067***
                                                                          (0.010)   

2005                                                                       -0.065***
                                                                          (0.009)   

2006                                                                       -0.055***
                                                                          (0.009)   

2007                                                                       -0.045***
                                                                          (0.009)   

2008                                                                       -0.030***
                                                                          (0.010)   

2009                                                                       -0.069***
                                                                          (0.011)   

2010                                                                       -0.134***
                                                                          (0.012)   

2011                                                                       -0.134***
                                                                          (0.013)   

2012                                                                       -0.103***
                                                                          (0.012)   

2013                                                                       -0.078***
                                                                          (0.012)   

2014                                                                       -0.067***
                                                                          (0.014)   

2015                                                                       -0.055***
                                                                          (0.017)   

2016                                                                       -0.042***
                                                                          (0.016)   

2017                                                                       -0.030*  
                                                                          (0.017)   

2018                                                                       -0.014   
                                                                          (0.015)   

2019                                                                       -0.013   
                                                                          (0.016)   

Constant                    1.140***        0.108*          0.175***        0.241***
                          (0.018)         (0.066)         (0.060)         (0.056)   
------------------------------------------------------------------------------------
Log-Likelihood        -1817103.98     -1764282.12     -1717582.44     -1711511.49   
Pseudo R-squared            0.000           0.029           0.055           0.058   
R-squared                                                                           
N                         4827729         4827729         4827729         4827729   
------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
