DID: Wage, Extensive Margin, With Kid  Women
------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)   
                         has_wage        has_wage        has_wage        has_wage   
------------------------------------------------------------------------------------
has_wage                                                                            
same_sex=0                  0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1                  0.322***        0.293***        0.276***        0.288***
                          (0.022)         (0.020)         (0.019)         (0.020)   

legal=0                     0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

legal=1                     0.018*          0.041***        0.001           0.008   
                          (0.009)         (0.008)         (0.007)         (0.006)   

same_sex=0 # legal=0        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=0 # legal=1        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1 # legal=0        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1 # legal=1        0.036**         0.023           0.023           0.020   
                          (0.017)         (0.018)         (0.018)         (0.018)   

age                                         0.067***        0.031***        0.030***
                                          (0.003)         (0.002)         (0.001)   

age_sq                                     -0.001***       -0.000***       -0.000***
                                          (0.000)         (0.000)         (0.000)   

number of own chil~o                       -0.165***       -0.143***       -0.145***
                                          (0.005)         (0.006)         (0.007)   

no children under ~5                        0.000           0.000           0.000   
                                              (.)             (.)             (.)   

1 child under age 5                        -0.232***       -0.331***       -0.330***
                                          (0.007)         (0.009)         (0.010)   

White                                       0.000           0.000           0.000   
                                              (.)             (.)             (.)   

Black                                       0.221***        0.257***        0.296***
                                          (0.021)         (0.021)         (0.016)   

Asian                                      -0.202***       -0.212***       -0.161***
                                          (0.034)         (0.035)         (0.054)   

Other                                      -0.040***        0.011           0.018*  
                                          (0.013)         (0.011)         (0.010)   

not hispanic                                0.000           0.000           0.000   
                                              (.)             (.)             (.)   

mexican                                    -0.291***       -0.115***       -0.038   
                                          (0.021)         (0.016)         (0.024)   

Less than high sch~a                                        0.000           0.000   
                                                              (.)             (.)   

High school diploma                                         0.423***        0.414***
                                                          (0.018)         (0.019)   

Some college                                                0.624***        0.619***
                                                          (0.022)         (0.021)   

Bachelor's degree                                           0.665***        0.665***
                                                          (0.025)         (0.025)   

Graduate degree                                             0.943***        0.946***
                                                          (0.031)         (0.030)   

alabama                                                                     0.000   
                                                                              (.)   

alaska                                                                      0.216***
                                                                          (0.008)   

arizona                                                                    -0.002   
                                                                          (0.011)   

arkansas                                                                    0.115***
                                                                          (0.002)   

california                                                                 -0.032   
                                                                          (0.021)   

colorado                                                                    0.062***
                                                                          (0.006)   

connecticut                                                                 0.089***
                                                                          (0.006)   

delaware                                                                    0.198***
                                                                          (0.004)   

district of columbia                                                        0.046***
                                                                          (0.007)   

florida                                                                     0.047***
                                                                          (0.008)   

georgia                                                                    -0.008*  
                                                                          (0.004)   

hawaii                                                                      0.249***
                                                                          (0.032)   

idaho                                                                       0.060***
                                                                          (0.004)   

illinois                                                                    0.129***
                                                                          (0.007)   

indiana                                                                     0.201***
                                                                          (0.002)   

iowa                                                                        0.416***
                                                                          (0.003)   

kansas                                                                      0.239***
                                                                          (0.004)   

kentucky                                                                    0.103***
                                                                          (0.001)   

louisiana                                                                   0.030***
                                                                          (0.002)   

maine                                                                       0.179***
                                                                          (0.002)   

maryland                                                                    0.139***
                                                                          (0.006)   

massachusetts                                                               0.153***
                                                                          (0.007)   

michigan                                                                    0.134***
                                                                          (0.003)   

minnesota                                                                   0.390***
                                                                          (0.004)   

mississippi                                                                 0.047***
                                                                          (0.002)   

missouri                                                                    0.207***
                                                                          (0.002)   

montana                                                                     0.168***
                                                                          (0.002)   

nebraska                                                                    0.367***
                                                                          (0.004)   

nevada                                                                      0.102***
                                                                          (0.014)   

new hampshire                                                               0.203***
                                                                          (0.003)   

new jersey                                                                  0.070***
                                                                          (0.010)   

new mexico                                                                  0.051***
                                                                          (0.014)   

new york                                                                    0.067***
                                                                          (0.009)   

north carolina                                                              0.046***
                                                                          (0.003)   

north dakota                                                                0.386***
                                                                          (0.002)   

ohio                                                                        0.192***
                                                                          (0.002)   

oklahoma                                                                    0.049***
                                                                          (0.003)   

oregon                                                                      0.049***
                                                                          (0.006)   

pennsylvania                                                                0.181***
                                                                          (0.002)   

rhode island                                                                0.253***
                                                                          (0.004)   

south carolina                                                              0.045***
                                                                          (0.001)   

south dakota                                                                0.439***
                                                                          (0.003)   

tennessee                                                                   0.036***
                                                                          (0.001)   

texas                                                                      -0.019   
                                                                          (0.013)   

utah                                                                       -0.042***
                                                                          (0.006)   

vermont                                                                     0.274***
                                                                          (0.003)   

virginia                                                                    0.068***
                                                                          (0.006)   

washington                                                                  0.030***
                                                                          (0.008)   

west virginia                                                              -0.016***
                                                                          (0.002)   

wisconsin                                                                   0.398***
                                                                          (0.003)   

wyoming                                                                     0.215***
                                                                          (0.002)   

2000                                                                        0.000   
                                                                              (.)   

2001                                                                       -0.033***
                                                                          (0.007)   

2002                                                                       -0.040***
                                                                          (0.008)   

2003                                                                       -0.062***
                                                                          (0.008)   

2004                                                                       -0.067***
                                                                          (0.009)   

2005                                                                       -0.052***
                                                                          (0.008)   

2006                                                                       -0.047***
                                                                          (0.008)   

2007                                                                       -0.041***
                                                                          (0.009)   

2008                                                                       -0.028***
                                                                          (0.010)   

2009                                                                       -0.047***
                                                                          (0.009)   

2010                                                                       -0.076***
                                                                          (0.010)   

2011                                                                       -0.094***
                                                                          (0.010)   

2012                                                                       -0.098***
                                                                          (0.012)   

2013                                                                       -0.103***
                                                                          (0.013)   

2014                                                                       -0.099***
                                                                          (0.012)   

2015                                                                       -0.096***
                                                                          (0.014)   

2016                                                                       -0.078***
                                                                          (0.015)   

2017                                                                       -0.066***
                                                                          (0.016)   

2018                                                                       -0.049***
                                                                          (0.016)   

2019                                                                       -0.036** 
                                                                          (0.016)   

Constant                    0.534***       -0.182***       -0.006          -0.036   
                          (0.032)         (0.042)         (0.048)         (0.035)   
------------------------------------------------------------------------------------
Log-Likelihood        -2932951.90     -2846966.07     -2785315.37     -2770015.09   
Pseudo R-squared            0.000           0.030           0.051           0.056   
R-squared                                                                           
N                         4844018         4844018         4844018         4844018   
------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
