DID: Wage, Extensive Margin, Without Kid  Men
------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)   
                         has_wage        has_wage        has_wage        has_wage   
------------------------------------------------------------------------------------
has_wage                                                                            
same_sex=0                  0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1                  0.050*         -0.087***       -0.148***       -0.139***
                          (0.027)         (0.019)         (0.018)         (0.014)   

legal=0                     0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

legal=1                     0.089***        0.065***        0.043***        0.012   
                          (0.006)         (0.005)         (0.004)         (0.009)   

same_sex=0 # legal=0        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=0 # legal=1        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1 # legal=0        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1 # legal=1       -0.076***       -0.005          -0.025*         -0.024*  
                          (0.014)         (0.013)         (0.014)         (0.013)   

age                                         0.044***        0.055***        0.055***
                                          (0.002)         (0.002)         (0.002)   

age_sq                                     -0.001***       -0.001***       -0.001***
                                          (0.000)         (0.000)         (0.000)   

number of own chil~o                        0.000           0.000           0.000   
                                              (.)             (.)             (.)   

no children under ~5                        0.000           0.000           0.000   
                                              (.)             (.)             (.)   

White                                       0.000           0.000           0.000   
                                              (.)             (.)             (.)   

Black                                      -0.163***       -0.101***       -0.106***
                                          (0.018)         (0.018)         (0.013)   

Asian                                       0.035*         -0.061***       -0.023   
                                          (0.021)         (0.015)         (0.022)   

Other                                      -0.146***       -0.098***       -0.080***
                                          (0.021)         (0.017)         (0.020)   

not hispanic                                0.000           0.000           0.000   
                                              (.)             (.)             (.)   

mexican                                     0.002           0.122***        0.150***
                                          (0.015)         (0.019)         (0.025)   

Less than high sch~a                                        0.000           0.000   
                                                              (.)             (.)   

High school diploma                                         0.419***        0.413***
                                                          (0.029)         (0.027)   

Some college                                                0.560***        0.561***
                                                          (0.036)         (0.030)   

Bachelor's degree                                           0.748***        0.748***
                                                          (0.040)         (0.034)   

Graduate degree                                             0.846***        0.843***
                                                          (0.039)         (0.031)   

alabama                                                                     0.000   
                                                                              (.)   

alaska                                                                      0.087***
                                                                          (0.004)   

arizona                                                                    -0.013***
                                                                          (0.004)   

arkansas                                                                   -0.060***
                                                                          (0.001)   

california                                                                 -0.105***
                                                                          (0.007)   

colorado                                                                    0.074***
                                                                          (0.005)   

connecticut                                                                 0.082***
                                                                          (0.006)   

delaware                                                                    0.139***
                                                                          (0.003)   

district of columbia                                                        0.091***
                                                                          (0.009)   

florida                                                                     0.004   
                                                                          (0.004)   

georgia                                                                     0.048***
                                                                          (0.002)   

hawaii                                                                     -0.049***
                                                                          (0.009)   

idaho                                                                       0.002   
                                                                          (0.003)   

illinois                                                                    0.122***
                                                                          (0.003)   

indiana                                                                     0.163***
                                                                          (0.002)   

iowa                                                                        0.132***
                                                                          (0.005)   

kansas                                                                      0.117***
                                                                          (0.003)   

kentucky                                                                   -0.096***
                                                                          (0.002)   

louisiana                                                                   0.029***
                                                                          (0.001)   

maine                                                                      -0.129***
                                                                          (0.004)   

maryland                                                                    0.197***
                                                                          (0.003)   

massachusetts                                                               0.036***
                                                                          (0.007)   

michigan                                                                    0.006** 
                                                                          (0.002)   

minnesota                                                                   0.114***
                                                                          (0.004)   

mississippi                                                                -0.017***
                                                                          (0.001)   

missouri                                                                    0.019***
                                                                          (0.002)   

montana                                                                    -0.090***
                                                                          (0.004)   

nebraska                                                                    0.104***
                                                                          (0.004)   

nevada                                                                      0.068***
                                                                          (0.004)   

new hampshire                                                               0.048***
                                                                          (0.005)   

new jersey                                                                  0.148***
                                                                          (0.005)   

new mexico                                                                 -0.115***
                                                                          (0.009)   

new york                                                                    0.010** 
                                                                          (0.004)   

north carolina                                                              0.033***
                                                                          (0.001)   

north dakota                                                               -0.017***
                                                                          (0.004)   

ohio                                                                        0.107***
                                                                          (0.002)   

oklahoma                                                                   -0.038***
                                                                          (0.002)   

oregon                                                                     -0.046***
                                                                          (0.004)   

pennsylvania                                                                0.100***
                                                                          (0.003)   

rhode island                                                                0.079***
                                                                          (0.004)   

south carolina                                                              0.014***
                                                                          (0.001)   

south dakota                                                               -0.019***
                                                                          (0.004)   

tennessee                                                                  -0.062***
                                                                          (0.001)   

texas                                                                       0.040***
                                                                          (0.005)   

utah                                                                        0.215***
                                                                          (0.004)   

vermont                                                                    -0.054***
                                                                          (0.005)   

virginia                                                                    0.180***
                                                                          (0.002)   

washington                                                                  0.061***
                                                                          (0.004)   

west virginia                                                              -0.099***
                                                                          (0.002)   

wisconsin                                                                   0.146***
                                                                          (0.003)   

wyoming                                                                     0.170***
                                                                          (0.004)   

2000                                                                        0.000   
                                                                              (.)   

2001                                                                       -0.042***
                                                                          (0.012)   

2002                                                                       -0.041***
                                                                          (0.012)   

2003                                                                       -0.071***
                                                                          (0.014)   

2004                                                                       -0.075***
                                                                          (0.014)   

2005                                                                       -0.063***
                                                                          (0.014)   

2006                                                                       -0.058***
                                                                          (0.014)   

2007                                                                       -0.041***
                                                                          (0.014)   

2008                                                                       -0.025*  
                                                                          (0.014)   

2009                                                                       -0.063***
                                                                          (0.014)   

2010                                                                       -0.125***
                                                                          (0.014)   

2011                                                                       -0.132***
                                                                          (0.014)   

2012                                                                       -0.106***
                                                                          (0.015)   

2013                                                                       -0.081***
                                                                          (0.015)   

2014                                                                       -0.070***
                                                                          (0.018)   

2015                                                                       -0.055***
                                                                          (0.019)   

2016                                                                       -0.045***
                                                                          (0.017)   

2017                                                                       -0.028   
                                                                          (0.019)   

2018                                                                       -0.018   
                                                                          (0.017)   

2019                                                                       -0.002   
                                                                          (0.019)   

Constant                    0.921***        0.868***        0.071**         0.108***
                          (0.014)         (0.034)         (0.035)         (0.037)   
------------------------------------------------------------------------------------
Log-Likelihood        -1042975.18      -964860.91      -942918.31      -939249.34   
Pseudo R-squared            0.001           0.076           0.097           0.100   
R-squared                                                                           
N                         2286145         2286145         2286145         2286145   
------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
