DID: Wage, Extensive Margin, Without Kid  Women
------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)   
                         has_wage        has_wage        has_wage        has_wage   
------------------------------------------------------------------------------------
has_wage                                                                            
same_sex=0                  0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1                  0.263***        0.242***        0.140***        0.153***
                          (0.019)         (0.015)         (0.015)         (0.013)   

legal=0                     0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

legal=1                     0.062***        0.056***        0.004           0.021***
                          (0.010)         (0.008)         (0.007)         (0.007)   

same_sex=0 # legal=0        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=0 # legal=1        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1 # legal=0        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1 # legal=1       -0.054***       -0.030           0.002          -0.001   
                          (0.018)         (0.018)         (0.019)         (0.019)   

age                                         0.015***        0.021***        0.020***
                                          (0.003)         (0.002)         (0.002)   

age_sq                                     -0.001***       -0.001***       -0.001***
                                          (0.000)         (0.000)         (0.000)   

number of own chil~o                        0.000           0.000           0.000   
                                              (.)             (.)             (.)   

no children under ~5                        0.000           0.000           0.000   
                                              (.)             (.)             (.)   

White                                       0.000           0.000           0.000   
                                              (.)             (.)             (.)   

Black                                      -0.055**         0.004           0.041** 
                                          (0.022)         (0.022)         (0.018)   

Asian                                      -0.347***       -0.427***       -0.390***
                                          (0.037)         (0.041)         (0.060)   

Other                                      -0.175***       -0.121***       -0.108***
                                          (0.023)         (0.020)         (0.022)   

not hispanic                                0.000           0.000           0.000   
                                              (.)             (.)             (.)   

mexican                                    -0.231***       -0.097***       -0.045** 
                                          (0.017)         (0.016)         (0.021)   

Less than high sch~a                                        0.000           0.000   
                                                              (.)             (.)   

High school diploma                                         0.568***        0.554***
                                                          (0.020)         (0.018)   

Some college                                                0.797***        0.789***
                                                          (0.026)         (0.021)   

Bachelor's degree                                           0.983***        0.977***
                                                          (0.028)         (0.022)   

Graduate degree                                             1.152***        1.146***
                                                          (0.034)         (0.028)   

alabama                                                                     0.000   
                                                                              (.)   

alaska                                                                      0.187***
                                                                          (0.005)   

arizona                                                                     0.096***
                                                                          (0.005)   

arkansas                                                                    0.073***
                                                                          (0.001)   

california                                                                  0.041***
                                                                          (0.013)   

colorado                                                                    0.201***
                                                                          (0.003)   

connecticut                                                                 0.233***
                                                                          (0.004)   

delaware                                                                    0.248***
                                                                          (0.002)   

district of columbia                                                        0.207***
                                                                          (0.008)   

florida                                                                     0.098***
                                                                          (0.004)   

georgia                                                                     0.087***
                                                                          (0.002)   

hawaii                                                                      0.221***
                                                                          (0.029)   

idaho                                                                       0.143***
                                                                          (0.002)   

illinois                                                                    0.241***
                                                                          (0.003)   

indiana                                                                     0.261***
                                                                          (0.002)   

iowa                                                                        0.425***
                                                                          (0.004)   

kansas                                                                      0.298***
                                                                          (0.002)   

kentucky                                                                    0.069***
                                                                          (0.002)   

louisiana                                                                   0.015***
                                                                          (0.001)   

maine                                                                       0.211***
                                                                          (0.003)   

maryland                                                                    0.280***
                                                                          (0.004)   

massachusetts                                                               0.236***
                                                                          (0.005)   

michigan                                                                    0.175***
                                                                          (0.002)   

minnesota                                                                   0.460***
                                                                          (0.003)   

mississippi                                                                 0.027***
                                                                          (0.001)   

missouri                                                                    0.215***
                                                                          (0.002)   

montana                                                                     0.176***
                                                                          (0.003)   

nebraska                                                                    0.378***
                                                                          (0.002)   

nevada                                                                      0.157***
                                                                          (0.008)   

new hampshire                                                               0.283***
                                                                          (0.003)   

new jersey                                                                  0.198***
                                                                          (0.007)   

new mexico                                                                  0.040***
                                                                          (0.009)   

new york                                                                    0.162***
                                                                          (0.005)   

north carolina                                                              0.141***
                                                                          (0.001)   

north dakota                                                                0.337***
                                                                          (0.003)   

ohio                                                                        0.253***
                                                                          (0.002)   

oklahoma                                                                    0.068***
                                                                          (0.003)   

oregon                                                                      0.131***
                                                                          (0.003)   

pennsylvania                                                                0.274***
                                                                          (0.002)   

rhode island                                                                0.275***
                                                                          (0.002)   

south carolina                                                              0.098***
                                                                          (0.001)   

south dakota                                                                0.432***
                                                                          (0.002)   

tennessee                                                                   0.062***
                                                                          (0.001)   

texas                                                                       0.083***
                                                                          (0.006)   

utah                                                                        0.223***
                                                                          (0.003)   

vermont                                                                     0.285***
                                                                          (0.004)   

virginia                                                                    0.220***
                                                                          (0.003)   

washington                                                                  0.145***
                                                                          (0.004)   

west virginia                                                              -0.013***
                                                                          (0.003)   

wisconsin                                                                   0.439***
                                                                          (0.003)   

wyoming                                                                     0.246***
                                                                          (0.002)   

2000                                                                        0.000   
                                                                              (.)   

2001                                                                       -0.016   
                                                                          (0.012)   

2002                                                                       -0.025** 
                                                                          (0.010)   

2003                                                                       -0.040***
                                                                          (0.011)   

2004                                                                       -0.033***
                                                                          (0.011)   

2005                                                                       -0.024** 
                                                                          (0.010)   

2006                                                                       -0.019*  
                                                                          (0.010)   

2007                                                                       -0.013   
                                                                          (0.010)   

2008                                                                        0.004   
                                                                          (0.010)   

2009                                                                       -0.019** 
                                                                          (0.010)   

2010                                                                       -0.070***
                                                                          (0.010)   

2011                                                                       -0.087***
                                                                          (0.010)   

2012                                                                       -0.086***
                                                                          (0.012)   

2013                                                                       -0.085***
                                                                          (0.009)   

2014                                                                       -0.092***
                                                                          (0.011)   

2015                                                                       -0.086***
                                                                          (0.012)   

2016                                                                       -0.079***
                                                                          (0.013)   

2017                                                                       -0.067***
                                                                          (0.013)   

2018                                                                       -0.048***
                                                                          (0.013)   

2019                                                                       -0.035** 
                                                                          (0.017)   

Constant                    0.765***        1.193***        0.233***        0.130** 
                          (0.020)         (0.078)         (0.059)         (0.052)   
------------------------------------------------------------------------------------
Log-Likelihood        -1174273.05     -1124838.80     -1084694.54     -1078393.89   
Pseudo R-squared            0.001           0.043           0.077           0.083   
R-squared                                                                           
N                         2262550         2262550         2262550         2262550   
------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
