DID: labour supply Men
------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)   
                        ln_income       ln_income       ln_income       ln_income   
------------------------------------------------------------------------------------
same_sex=0                  0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1                 -0.274***       -0.143***       -0.193***       -0.203***
                          (0.021)         (0.015)         (0.009)         (0.009)   

legal=0                     0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

legal=1                     0.064***        0.069***        0.019***       -0.002   
                          (0.011)         (0.008)         (0.006)         (0.009)   

same_sex=0 # legal=0        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=0 # legal=1        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1 # legal=0        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1 # legal=1        0.156***        0.106***        0.058***        0.054***
                          (0.023)         (0.019)         (0.016)         (0.016)   

age                                         0.120***        0.103***        0.101***
                                          (0.002)         (0.002)         (0.001)   

age_sq                                     -0.001***       -0.001***       -0.001***
                                          (0.000)         (0.000)         (0.000)   

number of own chil~o                        0.011*          0.027***        0.027***
                                          (0.006)         (0.003)         (0.002)   

no children under ~5                        0.000           0.000           0.000   
                                              (.)             (.)             (.)   

1 child under age 5                         0.089***        0.028***        0.026***
                                          (0.005)         (0.003)         (0.003)   

White                                       0.000           0.000           0.000   
                                              (.)             (.)             (.)   

Black                                      -0.415***       -0.322***       -0.343***
                                          (0.016)         (0.013)         (0.009)   

Asian                                      -0.019          -0.159***       -0.213***
                                          (0.032)         (0.021)         (0.016)   

Other                                      -0.158***       -0.099***       -0.114***
                                          (0.027)         (0.020)         (0.017)   

not hispanic                                0.000           0.000           0.000   
                                              (.)             (.)             (.)   

mexican                                    -0.411***       -0.176***       -0.218***
                                          (0.030)         (0.018)         (0.020)   

Less than high sch~a                                        0.000           0.000   
                                                              (.)             (.)   

High school diploma                                         0.318***        0.319***
                                                          (0.011)         (0.010)   

Some college                                                0.513***        0.513***
                                                          (0.016)         (0.014)   

Bachelor's degree                                           0.883***        0.870***
                                                          (0.018)         (0.016)   

Graduate degree                                             1.137***        1.118***
                                                          (0.022)         (0.021)   

Constant                   10.408***        7.773***        7.557***        7.622***
                          (0.016)         (0.043)         (0.047)         (0.039)   
------------------------------------------------------------------------------------
R-squared                   0.002           0.092           0.219           0.230   
N                         6121407         6121407         6121407         6121407   
------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
