DID: labour supply Women
------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)   
                        ln_income       ln_income       ln_income       ln_income   
------------------------------------------------------------------------------------
same_sex=0                  0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1                  0.328***        0.256***        0.165***        0.154***
                          (0.016)         (0.012)         (0.008)         (0.007)   

legal=0                     0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

legal=1                     0.155***        0.159***        0.066***        0.000   
                          (0.010)         (0.009)         (0.007)         (0.008)   

same_sex=0 # legal=0        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=0 # legal=1        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1 # legal=0        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1 # legal=1       -0.128***       -0.095***       -0.040***       -0.038***
                          (0.011)         (0.012)         (0.011)         (0.010)   

age                                         0.140***        0.107***        0.105***
                                          (0.002)         (0.002)         (0.002)   

age_sq                                     -0.002***       -0.001***       -0.001***
                                          (0.000)         (0.000)         (0.000)   

number of own chil~o                       -0.137***       -0.103***       -0.103***
                                          (0.004)         (0.004)         (0.003)   

no children under ~5                        0.000           0.000           0.000   
                                              (.)             (.)             (.)   

1 child under age 5                         0.085***       -0.009          -0.011*  
                                          (0.008)         (0.006)         (0.006)   

White                                       0.000           0.000           0.000   
                                              (.)             (.)             (.)   

Black                                       0.000           0.064***        0.050***
                                          (0.022)         (0.020)         (0.013)   

Asian                                       0.133***        0.060**        -0.005   
                                          (0.032)         (0.028)         (0.015)   

Other                                      -0.085***       -0.021*         -0.038***
                                          (0.018)         (0.013)         (0.008)   

not hispanic                                0.000           0.000           0.000   
                                              (.)             (.)             (.)   

mexican                                    -0.224***       -0.027          -0.077***
                                          (0.023)         (0.019)         (0.013)   

Less than high sch~a                                        0.000           0.000   
                                                              (.)             (.)   

High school diploma                                         0.391***        0.389***
                                                          (0.013)         (0.015)   

Some college                                                0.614***        0.608***
                                                          (0.018)         (0.018)   

Bachelor's degree                                           0.954***        0.937***
                                                          (0.022)         (0.023)   

Graduate degree                                             1.281***        1.255***
                                                          (0.020)         (0.021)   

Constant                    9.790***        7.043***        6.957***        7.041***
                          (0.019)         (0.044)         (0.048)         (0.050)   
------------------------------------------------------------------------------------
R-squared                   0.005           0.055           0.149           0.157   
N                         5197812         5197812         5197812         5197812   
------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
