DID: Labor Supply, Extensive Margin Women
------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)   
                       has_supply      has_supply      has_supply      has_supply   
------------------------------------------------------------------------------------
same_sex=0                  0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1                  0.138***        0.081**         0.073**         0.086***
                          (0.030)         (0.033)         (0.034)         (0.030)   

legal=0                     0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

legal=1                     0.016           0.020**         0.003           0.003   
                          (0.010)         (0.010)         (0.009)         (0.022)   

same_sex=0 # legal=0        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=0 # legal=1        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1 # legal=0        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1 # legal=1       -0.003           0.011           0.007          -0.013   
                          (0.052)         (0.049)         (0.049)         (0.046)   

age                                         0.027***        0.019***        0.019***
                                          (0.004)         (0.004)         (0.004)   

age_sq                                     -0.000***       -0.000***       -0.000***
                                          (0.000)         (0.000)         (0.000)   

number of own chil~o                       -0.042***       -0.033***       -0.033***
                                          (0.005)         (0.005)         (0.005)   

no children under ~5                        0.000           0.000           0.000   
                                              (.)             (.)             (.)   

1 child under age 5                        -0.081***       -0.102***       -0.104***
                                          (0.012)         (0.013)         (0.012)   

White                                       0.000           0.000           0.000   
                                              (.)             (.)             (.)   

Black                                      -0.007           0.003           0.019   
                                          (0.021)         (0.021)         (0.022)   

Asian                                      -0.071***       -0.076***       -0.070***
                                          (0.020)         (0.021)         (0.022)   

Other                                      -0.030*         -0.005           0.003   
                                          (0.016)         (0.017)         (0.017)   

not hispanic                                0.000           0.000           0.000   
                                              (.)             (.)             (.)   

mexican                                    -0.112***       -0.049***       -0.025   
                                          (0.014)         (0.018)         (0.018)   

Less than high sch~a                                        0.000           0.000   
                                                              (.)             (.)   

High school diploma                                         0.224***        0.216***
                                                          (0.031)         (0.030)   

Some college                                                0.260***        0.254***
                                                          (0.029)         (0.028)   

Bachelor's degree                                           0.314***        0.309***
                                                          (0.029)         (0.029)   

Graduate degree                                             0.360***        0.354***
                                                          (0.033)         (0.032)   

Constant                    0.773***        0.434***        0.304***        0.304***
                          (0.011)         (0.080)         (0.076)         (0.077)   
------------------------------------------------------------------------------------
Log-Likelihood           -3838.07        -3690.04        -3548.47        -3481.09   
Pseudo R-squared                                                                    
R-squared                   0.002           0.042           0.079           0.097   
N                            7163            7163            7163            7163   
------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
