DID: Labor Supply, Extensive Margin Men
------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)   
                       has_supply      has_supply      has_supply      has_supply   
------------------------------------------------------------------------------------
same_sex=0                  0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1                 -0.047          -0.050          -0.060          -0.059   
                          (0.052)         (0.051)         (0.052)         (0.054)   

legal=0                     0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

legal=1                     0.005           0.006           0.001           0.001   
                          (0.007)         (0.007)         (0.007)         (0.011)   

same_sex=0 # legal=0        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=0 # legal=1        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1 # legal=0        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1 # legal=1        0.075           0.081           0.079           0.076   
                          (0.062)         (0.057)         (0.058)         (0.059)   

age                                         0.028***        0.026***        0.026***
                                          (0.003)         (0.003)         (0.003)   

age_sq                                     -0.000***       -0.000***       -0.000***
                                          (0.000)         (0.000)         (0.000)   

number of own chil~o                        0.004           0.005*          0.006*  
                                          (0.003)         (0.003)         (0.003)   

no children under ~5                        0.000           0.000           0.000   
                                              (.)             (.)             (.)   

1 child under age 5                        -0.004          -0.010          -0.010   
                                          (0.008)         (0.008)         (0.008)   

White                                       0.000           0.000           0.000   
                                              (.)             (.)             (.)   

Black                                      -0.067***       -0.060***       -0.061***
                                          (0.017)         (0.016)         (0.017)   

Asian                                      -0.018*         -0.028***       -0.026** 
                                          (0.010)         (0.010)         (0.010)   

Other                                      -0.031***       -0.023**        -0.023** 
                                          (0.011)         (0.010)         (0.009)   

not hispanic                                0.000           0.000           0.000   
                                              (.)             (.)             (.)   

mexican                                     0.004           0.030***        0.034***
                                          (0.007)         (0.009)         (0.008)   

Less than high sch~a                                        0.000           0.000   
                                                              (.)             (.)   

High school diploma                                         0.068***        0.067***
                                                          (0.018)         (0.019)   

Some college                                                0.086***        0.087***
                                                          (0.019)         (0.019)   

Bachelor's degree                                           0.114***        0.115***
                                                          (0.021)         (0.021)   

Graduate degree                                             0.130***        0.131***
                                                          (0.021)         (0.021)   

Constant                    0.931***        0.466***        0.408***        0.403***
                          (0.005)         (0.063)         (0.058)         (0.061)   
------------------------------------------------------------------------------------
Log-Likelihood            -251.87          -10.05           52.96          107.15   
Pseudo R-squared                                                                    
R-squared                   0.000           0.067           0.084           0.098   
N                            6992            6992            6992            6992   
------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
