DID: Labor Supply, Extensive Margin Men
------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)   
                       has_supply      has_supply      has_supply      has_supply   
------------------------------------------------------------------------------------
same_sex=0                  0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1                 -0.039***       -0.038***       -0.044***       -0.043***
                          (0.003)         (0.003)         (0.003)         (0.003)   

legal=0                     0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

legal=1                     0.002           0.003***       -0.001           0.001   
                          (0.001)         (0.001)         (0.001)         (0.001)   

same_sex=0 # legal=0        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=0 # legal=1        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1 # legal=0        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1 # legal=1       -0.006**         0.002          -0.002          -0.002   
                          (0.003)         (0.002)         (0.002)         (0.002)   

age                                         0.028***        0.027***        0.027***
                                          (0.000)         (0.000)         (0.000)   

age_sq                                     -0.000***       -0.000***       -0.000***
                                          (0.000)         (0.000)         (0.000)   

number of own chil~o                        0.002***        0.004***        0.004***
                                          (0.000)         (0.000)         (0.000)   

no children under ~5                        0.000           0.000           0.000   
                                              (.)             (.)             (.)   

1 child under age 5                        -0.002***       -0.007***       -0.007***
                                          (0.001)         (0.000)         (0.001)   

White                                       0.000           0.000           0.000   
                                              (.)             (.)             (.)   

Black                                      -0.063***       -0.054***       -0.053***
                                          (0.004)         (0.004)         (0.004)   

Asian                                      -0.008**        -0.017***       -0.017***
                                          (0.004)         (0.003)         (0.002)   

Other                                      -0.028***       -0.019***       -0.019***
                                          (0.006)         (0.005)         (0.004)   

not hispanic                                0.000           0.000           0.000   
                                              (.)             (.)             (.)   

mexican                                     0.000           0.029***        0.031***
                                          (0.002)         (0.004)         (0.004)   

Less than high sch~a                                        0.000           0.000   
                                                              (.)             (.)   

High school diploma                                         0.078***        0.077***
                                                          (0.011)         (0.011)   

Some college                                                0.100***        0.099***
                                                          (0.012)         (0.012)   

Bachelor's degree                                           0.125***        0.123***
                                                          (0.012)         (0.011)   

Graduate degree                                             0.137***        0.135***
                                                          (0.011)         (0.011)   

Constant                    0.925***        0.452***        0.382***        0.384***
                          (0.002)         (0.008)         (0.011)         (0.009)   
------------------------------------------------------------------------------------
Log-Likelihood         -585706.10      -331023.64      -265688.62      -252949.70   
Pseudo R-squared                                                                    
R-squared                   0.000           0.069           0.086           0.090   
N                         7113874         7113874         7113874         7113874   
------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
