DID: Labor Supply, Extensive Margin Women
------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)   
                       has_supply      has_supply      has_supply      has_supply   
------------------------------------------------------------------------------------
same_sex=0                  0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1                  0.109***        0.066***        0.048***        0.051***
                          (0.007)         (0.004)         (0.004)         (0.004)   

legal=0                     0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

legal=1                     0.006*          0.013***       -0.002           0.004** 
                          (0.003)         (0.003)         (0.002)         (0.002)   

same_sex=0 # legal=0        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=0 # legal=1        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1 # legal=0        0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

same_sex=1 # legal=1       -0.007**        -0.003           0.002           0.001   
                          (0.003)         (0.003)         (0.003)         (0.003)   

age                                         0.023***        0.016***        0.016***
                                          (0.000)         (0.000)         (0.000)   

age_sq                                     -0.000***       -0.000***       -0.000***
                                          (0.000)         (0.000)         (0.000)   

number of own chil~o                       -0.043***       -0.036***       -0.036***
                                          (0.001)         (0.001)         (0.001)   

no children under ~5                        0.000           0.000           0.000   
                                              (.)             (.)             (.)   

1 child under age 5                        -0.102***       -0.118***       -0.118***
                                          (0.002)         (0.002)         (0.002)   

White                                       0.000           0.000           0.000   
                                              (.)             (.)             (.)   

Black                                       0.021***        0.033***        0.046***
                                          (0.006)         (0.006)         (0.004)   

Asian                                      -0.076***       -0.082***       -0.072***
                                          (0.011)         (0.011)         (0.014)   

Other                                      -0.025***       -0.006          -0.006   
                                          (0.006)         (0.004)         (0.004)   

not hispanic                                0.000           0.000           0.000   
                                              (.)             (.)             (.)   

mexican                                    -0.098***       -0.037***       -0.020***
                                          (0.009)         (0.006)         (0.005)   

Less than high sch~a                                        0.000           0.000   
                                                              (.)             (.)   

High school diploma                                         0.180***        0.176***
                                                          (0.009)         (0.008)   

Some college                                                0.249***        0.246***
                                                          (0.009)         (0.008)   

Bachelor's degree                                           0.271***        0.269***
                                                          (0.009)         (0.008)   

Graduate degree                                             0.333***        0.332***
                                                          (0.010)         (0.009)   

Constant                    0.770***        0.509***        0.394***        0.397***
                          (0.008)         (0.012)         (0.011)         (0.009)   
------------------------------------------------------------------------------------
Log-Likelihood        -3896736.70     -3739197.23     -3616430.29     -3593728.08   
Pseudo R-squared                                                                    
R-squared                   0.001           0.044           0.077           0.082   
N                         7106568         7106568         7106568         7106568   
------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
